BTE.RMS.Presentation.WPF/PersonalStrategicManagementView/SecondaryObjectivesTabControlView/OverView.xaml

<pr:PageViewBase x:Class="BTE.RMS.Presentation.WPF.Views.SecondaryObjectivesTabControlView.OverView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:pr="clr-namespace:BTE.Presentation.UI.WPF;assembly=BTE.Presentation.UI.WPF"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Width="500" Height="450"
	d:DesignHeight="500" d:DesignWidth="800">
    <Grid FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="" Grid.Row="0">
            <StackPanel>
                <Label Content="چشم انداز هدف"/>
                <ScrollViewer>
                    <RichTextBox x:Name="rtxtOveralView"  Height="150">
                        <FlowDocument>
                            <Paragraph>
                                <Run/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </ScrollViewer>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Label Content="تصویر"/>
                    <ListBox x:Name="lstImage" Height="100"/>
                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0" HorizontalAlignment="Right">
                        <Button x:Name="btnAddImage" Content="افزودن تصویر" Width="90"/>
                        <Button x:Name="btnDelImage" Content="حذف تصویر" Width="90" Margin="10 0 0 0"/>
                    </StackPanel>
                </StackPanel>
                <Border BorderBrush="Black" BorderThickness="2" Grid.Column="1" Padding="8" Margin="5 0 0 0">
                    <Image x:Name="imgImage"/>
                </Border>
            </Grid>
        </GroupBox>
    </Grid>
</pr:PageViewBase>
