BTE.RMS.Presentation.WPF/PersonalStrategicManagementView/SecondaryObjectivesTabControlView/Planing.xaml

<pr:ViewBase x:Class="BTE.RMS.Presentation.WPF.Views.Planing"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:pr="clr-namespace:BTE.Presentation.UI.WPF;assembly=BTE.Presentation.UI.WPF"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
	d:DesignHeight="500" d:DesignWidth="800"  FlowDirection="RightToLeft">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="" Grid.Row="0">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="موانع و مشکلات"/>
                    <Button Content="[جدید]" x:Name="btnNew" Foreground="#FF2300FF" Margin="295 0 0 0 "/>
                    <Button Content="[حذف]" x:Name="btnDel" Foreground="#FF2300FF"/>
                </StackPanel>
                <ScrollViewer Height="100">
                    <DataGrid>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="عنوان" />
                            <DataGridTextColumn Header="اولویت"  />
                            <DataGridTextColumn Header="راهکار"  />
                            <DataGridTextColumn Header="رفع"  />
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="" Grid.Row="1">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="راهکارهای اجرایی فریضه ها و الگو ها"/>
                    <Button Content="[جدید]" x:Name="btnNew2" Foreground="#FF2300FF" Margin="200 0 0 0 "/>
                    <Button Content="[حذف]" x:Name="btnDel2" Foreground="#FF2300FF"/>
                </StackPanel>
                <ScrollViewer Height="100">
                    <DataGrid Height="100">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="شرح راهکار" />
                            <DataGridTextColumn Header="اولویت بندی"  />
                            <DataGridTextColumn Header="پیش بینی % موفقیت"  />
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="" Grid.Row="2">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="منابع"/>
                    <Button Content="[جدید]" x:Name="btnNew3" Foreground="#FF2300FF" Margin="355 0 0 0 "/>
                    <Button Content="[حذف]" x:Name="btnDel3" Foreground="#FF2300FF"/>
                </StackPanel>
                <ScrollViewer Height="100">
                    <DataGrid Height="100">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="عنوان شرح " />
                            <DataGridTextColumn Header="نوع"  />
                            <DataGridTextColumn Header="میزان تخصص"  />
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </StackPanel>
        </GroupBox>
    </Grid>
</pr:ViewBase>
