BTE.RMS.Presentation.WPF/PersonalStrategicManagementView/SecondaryObjectivesTabControlView/ProcessingProgramControl.xaml

<pr:PageViewBase x:Class="BTE.RMS.Presentation.WPF.Views.SecondaryObjectivesTabControlView.ProcessingProgramControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:pr="clr-namespace:BTE.Presentation.UI.WPF;assembly=BTE.Presentation.UI.WPF"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
	d:DesignHeight="500" d:DesignWidth="800" Width="500" Height="450">
    <Grid FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="" Grid.Row="0" >
            <StackPanel>
                <Label Content="راهکار مورد نظر را انتخاب کنید" />
                <ComboBox x:Name="cbSolution" Width="200" HorizontalAlignment="Left"/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="موانع و مشکلات"/>
                    <Button Content="[جدید]" x:Name="btnNew" Foreground="#FF2300FF" Margin="295 0 0 0 "/>
                    <Button Content="[حذف]" x:Name="btnDel" Foreground="#FF2300FF"/>
                </StackPanel>
                <ScrollViewer Height="100">
                    <DataGrid>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="عنوان" />
                            <DataGridTextColumn Header="اولویت"  />
                            <DataGridTextColumn Header="راهکار"  />
                            <DataGridTextColumn Header="رفع"  />
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </StackPanel>
        </GroupBox>
        <GroupBox Height="" Grid.Row="1">
            <StackPanel>
                <Label Content="برنامه زمانبندی اجرا" />
                <ScrollViewer Height="100">
                    <DataGrid>
                        <DataGrid.Columns/>
                    </DataGrid>
                </ScrollViewer>
            </StackPanel>
        </GroupBox>
        <GroupBox Height="" Grid.Row="2">
            <StackPanel>
                <Label Content="پاداش ها" />
                <ScrollViewer Height="100">
                    <RichTextBox x:Name="rtxtReward"></RichTextBox>
                </ScrollViewer>
            </StackPanel>
        </GroupBox>
    </Grid>
</pr:PageViewBase>
