BTE.RMS.Presentation.WPF/PersonalStrategicManagementView/SecondaryObjectivesTabControlView/SituationAnalysis.xaml

<pr:ViewBase x:Class="BTE.RMS.Presentation.WPF.Views.SecondaryObjectivesTabControlView.SituationAnalysis"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:pr="clr-namespace:BTE.Presentation.UI.WPF;assembly=BTE.Presentation.UI.WPF"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Width="500" Height="450"
	d:DesignHeight="500" d:DesignWidth="800">
    <Grid FlowDirection="RightToLeft">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <Label Content="نقاط قوت"/>
            <ScrollViewer Height="200">
                <RichTextBox x:Name="rtxtStrengths" />
            </ScrollViewer>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" >
            <Label Content="نقاط فرصت"/>
            <ScrollViewer Height="200">
                <RichTextBox x:Name="rtxtMoment" />
            </ScrollViewer>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="5 0 0 0">
            <Label Content="نقاط ضعف"/>
            <ScrollViewer Height="200" >
                <RichTextBox x:Name="rtxtWeakPoints"/>
            </ScrollViewer>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="5 0 0 0">
            <Label Content="نقاط تهدید"/>
            <ScrollViewer Height="200" >
                <RichTextBox x:Name="rtxtThreat"/>
            </ScrollViewer>
        </StackPanel>
    </Grid>
    <!--<Grid>
        <Label Content="نقاط قوت" HorizontalAlignment="Left" Margin="559,10,0,0" VerticalAlignment="Top"/>
        <ScrollViewer HorizontalAlignment="Left" Height="140" Margin="343,10,0,0" VerticalAlignment="Top" Width="211" FlowDirection="RightToLeft">
            <RichTextBox x:Name="txtview" >
                <FlowDocument>
                    <Paragraph>
                        <Run/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </ScrollViewer>
        <Label Content="نقاط ضعف" HorizontalAlignment="Left" Margin="241,10,0,0" VerticalAlignment="Top"/>
        <ScrollViewer HorizontalAlignment="Left" Height="140" Margin="25,10,0,0" VerticalAlignment="Top" Width="211" FlowDirection="RightToLeft">
            <RichTextBox x:Name="txtview1" >
                <FlowDocument>
                    <Paragraph>
                        <Run/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </ScrollViewer>
        <Label Content="نقاط فرصت" HorizontalAlignment="Left" Margin="559,170,0,0" VerticalAlignment="Top"/>
        <ScrollViewer HorizontalAlignment="Left" Height="140" Margin="343,170,0,0" VerticalAlignment="Top" Width="211" FlowDirection="RightToLeft">
            <RichTextBox x:Name="txtview2" >
                <FlowDocument>
                    <Paragraph>
                        <Run/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </ScrollViewer>
        <Label Content="نقاط تهدید" HorizontalAlignment="Left" Margin="241,170,0,0" VerticalAlignment="Top"/>
        <ScrollViewer HorizontalAlignment="Left" Height="140" Margin="25,170,0,0" VerticalAlignment="Top" Width="211" FlowDirection="RightToLeft">
            <RichTextBox x:Name="txtview3" >
                <FlowDocument>
                    <Paragraph>
                        <Run/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </ScrollViewer>
        <Button x:Name="btn_submitInfo" Content="ثبت" HorizontalAlignment="Left" Margin="114,343,0,0" VerticalAlignment="Top" Width="94" Height="27" />
        <Button x:Name="btn_back" Content="بازگشت" HorizontalAlignment="Left" Margin="10,343,0,0" VerticalAlignment="Top" Width="98" Height="27" />

    </Grid>-->
</pr:ViewBase>
