BTE.RMS.Presentation.WPF/PersonalStrategicManagement/LifePlaningView.xaml

<pr:ViewBase x:Class="BTE.RMS.Presentation.WPF.Views.LifePlaningView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:pr="clr-namespace:BTE.Presentation.UI.WPF;assembly=BTE.Presentation.UI.WPF"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
      d:DesignHeight="500" d:DesignWidth="800"
      d:DataContext="{StaticResource LifePlaningVm}"
       FlowDirection="RightToLeft">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="زمان یکسان در اختیار انسان ها" Grid.Row="0" BorderBrush="Gainsboro" BorderThickness="1" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="تاریخ تولد خود را وارد کنید:" Margin="2" Grid.Row="0"/>
                        <DatePicker Grid.Row="1" Margin="2"/>
                        <Label Content="تصور می کنید تا چند سالگی زندگی خواهید کرد؟" Margin="2" Grid.Row="2"/>
                        <ComboBox  Grid.Row="3" Margin="2"/>
                        <Button  Content="محاسبه..." Grid.Row="4" Margin="2" HorizontalAlignment="Right"/>
                    </Grid>
                </Grid>
                <DataGrid Grid.Column="1" ItemsSource="{Binding HumanTimes}" SelectedItem="{Binding SelectedHumanTime}" AutoGenerateColumns="False" Margin="5" CanUserResizeColumns="False" CanUserSortColumns="False" CanUserResizeRows="False" CanUserAddRows="False" CanUserReorderColumns="False" CanUserDeleteRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="زمان" Binding="{Binding Path=Time}" Width="Auto"/>
                        <DataGridTextColumn Header="کل عمر" Binding="{Binding Path=AllOfLife}" Width="*"/>
                        <DataGridTextColumn Header="عمر سپری شده" Binding="{Binding Path=PassedLife}" Width="*"/>
                        <DataGridTextColumn Header="عمر باقی مانده"  Binding="{Binding Path=OverLife}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
        <GroupBox Header="زمان یکسان در اختیار انسان ها" Grid.Row="1" BorderBrush="Gainsboro" BorderThickness="1" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="استاندارد نورسا" Grid.Column="0" Background="#F0F0F0" BorderBrush="Gainsboro" BorderThickness="3"/>
                        <Label Grid.Column="1" Content="برنامه شما" Background="#F0F0F0" BorderBrush="Gainsboro" BorderThickness="3"/>
                    </Grid>
                </Grid>
                <DataGrid Grid.Row="1" ItemsSource="{Binding My90YearLifePlanings}" SelectedItem="{Binding SelectedMy90YearLifePlaning}" AutoGenerateColumns="False" CanUserResizeColumns="False"  BorderBrush="Gray" BorderThickness="2" ColumnWidth="100" RowHeight="20" IsReadOnly="True" AlternatingRowBackground="WhiteSmoke" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="نوع صرف وقت" Binding="{Binding Path=SpendingType}" Width="*" />
                        <DataGridTextColumn Header="در شبانه روز ساعات" Binding="{Binding Path=InNightDay_Hour}" Width="*"/>
                        <DataGridTextColumn Header="در طول عمر سال" Binding="{Binding Path=InLife_Year}" Width="*"/>
                        <DataGridTextColumn Header="%" Binding="{Binding Path=Percent}" Width="Auto"/>
                        <DataGridTextColumn Header="در شبانه روز ساعات" Binding="{Binding Path=InNightDay_Hour2}" Width="*"/>
                        <DataGridTextColumn Header="در شبانه روز سال" Binding="{Binding Path=InLife_Year2}" Width="*"/>
                        <DataGridTextColumn Header="در باقی مانده عمر سال" Binding="{Binding Path=InOverLife_Year}" Width="*"/>
                        <DataGridTextColumn Header="%" Binding="{Binding Path=Percent2}" Width="Auto"/>
                    </DataGrid.Columns>
                </DataGrid>
                <!--<Grid Grid.Row="0" Margin="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="استاندارد نورسا" Grid.Column="1" Background="#F0F0F0" BorderBrush="Gainsboro" BorderThickness="3"/>
                        <Label Grid.Column="2" Content="برنامه شما" Background="#F0F0F0" BorderBrush="Gainsboro" BorderThickness="3"/>
                    </Grid>
                </Grid>-->
            </Grid>
            <!--<StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Margin="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="استاندارد نورسا" Grid.Column="1" Background="#F0F0F0" BorderBrush="Gainsboro" BorderThickness="3"/>
                            <Label Grid.Column="2" Content="برنامه شما" Background="#F0F0F0" BorderBrush="Gainsboro" BorderThickness="3" Margin="0 0 10 0"/>
                        </Grid>
                    </StackPanel>
                    <DataGrid Margin="10" Grid.Row="1" ItemsSource="{Binding My90YearLifePlanings}" SelectedItem="{Binding SelectedMy90YearLifePlaning}" AutoGenerateColumns="False" Height="170" CanUserResizeColumns="False" CanUserSortColumns="False" CanUserResizeRows="False" CanUserAddRows="False" CanUserReorderColumns="False" CanUserDeleteRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="نوع صرف وقت" Binding="{Binding Path=SpendingType}"/>
                            <DataGridTextColumn Header="در شبانه روز ساعات" Binding="{Binding Path=InNightDay_Hour}"/>
                            <DataGridTextColumn Header="در طول عمر سال" Binding="{Binding Path=InLife_Year}"/>
                            <DataGridTextColumn Header="%" Binding="{Binding Path=Percent}"/>
                            <DataGridTextColumn Header="در شبانه روز ساعات" Binding="{Binding Path=InNightDay_Hour2}"/>
                            <DataGridTextColumn Header="در شبانه روز سال" Binding="{Binding Path=InLife_Year2}"/>
                            <DataGridTextColumn Header="در باقی مانده عمر سال" Binding="{Binding Path=InOverLife_Year}"/>
                            <DataGridTextColumn Header="%" Binding="{Binding Path=Percent2}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </StackPanel>-->
        </GroupBox>
    </Grid>
</pr:ViewBase>
