BTE.RMS.Presentation.WPF/PersonalStrategicManagement/LifePlaningView.xaml

<pr:ViewBase x:Class="BTE.RMS.Presentation.WPF.Views.LifePlaningView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:pr="clr-namespace:BTE.Presentation.UI.WPF;assembly=BTE.Presentation.UI.WPF"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
      d:DesignHeight="500" d:DesignWidth="800"
      d:DataContext="{StaticResource LifePlaningVm}"
       FlowDirection="RightToLeft">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Header="زمان یکسان در اختیار انسان ها" Grid.Row="0" BorderBrush="Gainsboro" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="10">
                    <Label Content="تاریخ تولد خود را وارد کنید:" Margin="5"/>
                    <DatePicker Width="200" Margin="5"/>
                    <Label Content="تصور می کنید تا چند سالگی زندگی خواهید کرد؟" Margin="5"/>
                    <ComboBox  Width="200" Margin="5"/>
                    <Button  Content="محاسبه..." Width="200" Margin="10"/>
                </StackPanel>

                <DataGrid Grid.Column="1" ItemsSource="{Binding HumanTimes}" SelectedItem="{Binding SelectedHumanTime}" AutoGenerateColumns="False" Margin="10" Height="200" CanUserResizeColumns="False" CanUserSortColumns="False" CanUserResizeRows="False" CanUserAddRows="False" CanUserReorderColumns="False" CanUserDeleteRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="زمان" Binding="{Binding Path=Time}"/>
                        <DataGridTextColumn Header="کل عمر" Binding="{Binding Path=AllOfLife}"/>
                        <DataGridTextColumn Header="عمر سپری شده" Binding="{Binding Path=PassedLife}"/>
                        <DataGridTextColumn Header="عمر باقی مانده"  Binding="{Binding Path=OverLife}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
        <GroupBox Header="زمان یکسان در اختیار انسان ها" Grid.Row="1" BorderBrush="Gainsboro" BorderThickness="1">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Margin="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="استاندارد نورسا" Grid.Column="1" Background="#F0F0F0" BorderBrush="Gainsboro" BorderThickness="3"/>
                            <Label Grid.Column="2" Content="برنامه شما" Background="#F0F0F0" BorderBrush="Gainsboro" BorderThickness="3" Margin="0 0 10 0"/>
                        </Grid>
                    </StackPanel>
                    <DataGrid Margin="10" Grid.Row="1" ItemsSource="{Binding My90YearLifePlanings}" SelectedItem="{Binding SelectedMy90YearLifePlaning}" AutoGenerateColumns="False" Height="170" CanUserResizeColumns="False" CanUserSortColumns="False" CanUserResizeRows="False" CanUserAddRows="False" CanUserReorderColumns="False" CanUserDeleteRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="نوع صرف وقت" Binding="{Binding Path=SpendingType}"/>
                            <DataGridTextColumn Header="در شبانه روز ساعات" Binding="{Binding Path=InNightDay_Hour}"/>
                            <DataGridTextColumn Header="در طول عمر سال" Binding="{Binding Path=InLife_Year}"/>
                            <DataGridTextColumn Header="%" Binding="{Binding Path=Percent}"/>
                            <DataGridTextColumn Header="در شبانه روز ساعات" Binding="{Binding Path=InNightDay_Hour2}"/>
                            <DataGridTextColumn Header="در شبانه روز سال" Binding="{Binding Path=InLife_Year2}"/>
                            <DataGridTextColumn Header="در باقی مانده عمر سال" Binding="{Binding Path=InOverLife_Year}"/>
                            <DataGridTextColumn Header="%" Binding="{Binding Path=Percent2}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </StackPanel>
        </GroupBox>
    </Grid>
</pr:ViewBase>
