BTE.RMS.Presentation.WPF/PersonalStrategicManagement/MyHorizonVisionView.xaml

<pr:ViewBase x:Class="BTE.RMS.Presentation.WPF.Views.PersonalStrategicManagementView.MyHorizonVisionView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:pr="clr-namespace:BTE.Presentation.UI.WPF;assembly=BTE.Presentation.UI.WPF"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      FlowDirection="RightToLeft"
	d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="افق چشم انداز من" Grid.Row="0"/>
                <ScrollViewer Grid.Row="1" Margin="5">
                    <RichTextBox/>
                </ScrollViewer>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="350"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="تصاویر" Grid.Row="0" Margin="2"/>
                        <ListBox  Grid.Row="1" Margin="5"/>
                        <Grid Grid.Row="2" HorizontalAlignment="Right" Margin="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <Button  Content="افزودن تصویر" Grid.Column="0" Margin="5 0 0 0"/>
                                <Button  Content="حذف تصویر" Grid.Column="1" Margin="5 0 0 0"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
                <Border BorderBrush="#7A7A7A" Grid.Column="1"  Margin="5" BorderThickness="2">
                    <Image Margin="5"></Image>
                </Border>

            </Grid>
        </Grid>
        
    </Grid>
</pr:ViewBase>
