BTE.RMS.Presentation.WPF/PersonalStrategicManagement/OveralObjectiveView.xaml

<pr:ViewBase x:Class="BTE.RMS.Presentation.WPF.Views.OveralObjectiveView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:pr="clr-namespace:BTE.Presentation.UI.WPF;assembly=BTE.Presentation.UI.WPF"  
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DataContext="{StaticResource OveralObjectiveVm}"
 FlowDirection="RightToLeft"
	d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Header="هدف کلی" Margin="5" Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="250"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="2" HorizontalAlignment="Right">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Content="چشم انداز" Grid.Row="0"/>
                            <Label Content="عنوان هدف" Grid.Row="1"/>
                            <Label Content="شرح هدف" Grid.Row="2"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1" Margin="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBox Margin="5" Grid.Row="0" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" TextWrapping="Wrap" BorderThickness="1" BorderBrush="Gainsboro" Text="{Binding OveralObjective.Overview}" Foreground="Gray"/>
                            <Grid Grid.Row="1" Margin="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0" Text="{Binding OveralObjective.Title}"/>
                                    <Grid Grid.Column="1">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Content="اولویت" Grid.Column="0"/>
                                            <ComboBox Grid.Column="1" ItemsSource="{Binding PeriorityTypeList}" SelectedItem="{Binding SelectedPeriorityType}"/>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>
                            <TextBox Margin="5" Grid.Row="2" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" TextWrapping="Wrap" BorderThickness="1" BorderBrush="Gainsboro"  Text="{Binding OveralObjective.Description}" Foreground="Gray"/>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" Margin="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="370"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Margin="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label Content="تصویر" Grid.Row="0" Margin="5"/>
                                <ListBox  Grid.Row="1" Margin="5"/>
                                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                                    <Button Content="افزودن تصویر" Width="120" Margin="5"/>
                                    <Button Content="حذف از لیست تصویر" Width="120" Margin="5"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                        <Border BorderBrush="#7A7A7A" BorderThickness="1" Grid.Column="1" Margin="10">
                            <Image></Image>
                        </Border>
                        
                    </Grid>
                </Grid>
            </Grid>
        </GroupBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1">
            <Button Command="{Binding Path=RegisterCmd.Command,Mode=OneWay}" Width="150" Height="30" HorizontalAlignment="Left" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Asset/Images/Icon/save.png" Margin="2"></Image>
                    <Label Content="{Binding Path=RegisterCmd.DisplayName,Mode=OneWay}" Width="120" HorizontalContentAlignment="Center"></Label>
                </StackPanel>
            </Button>
            <Button Command="{Binding Path=BackCmd.Command,Mode=OneWay}"   Width="150" Height="30" HorizontalAlignment="Left" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Asset/Images/Icon/Exit.png" Margin="2"></Image>
                    <Label Content="{Binding Path=BackCmd.DisplayName,Mode=OneWay}" Width="120" HorizontalContentAlignment="Center"></Label>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>

    <!--<Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Header="هدف کلی" Grid.Row="0">
            <StackPanel>
                <Label Content="چشم انداز"/>
                <ScrollViewer >
                    <RichTextBox x:Name="rtxtView"/>
                </ScrollViewer>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">

                    <Label Content="عنوان هدف"/>
                    <TextBox Name="txtOveralTitle" Width="200"/>
                    <Label Content="اولویت" Margin="10 0 0 0"/>
                    <ComboBox x:Name="cmbPeriority" Width="150" />

                </StackPanel>
                <Label Content="شرح هدف"/>
                <ScrollViewer >
                    <RichTextBox x:Name="rtxtExplainGoal"/>
                </ScrollViewer>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="" Grid.Row="1">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Label Content="تصویر"/>
                    <ListBox x:Name="lstImage" Height="100"/>
                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0" HorizontalAlignment="Right">
                        <Button x:Name="btnAddImage" Content="افزودن تصویر" Width="90"/>
                        <Button x:Name="btnDelImage" Content="حذف تصویر" Width="90" Margin="10 0 0 0"/>
                    </StackPanel>
                </StackPanel>
                <Border BorderBrush="Black" BorderThickness="2" Grid.Column="1" Padding="8" Margin="5 0 0 0">
                    <Image x:Name="imgImage"/>
                </Border>

            </Grid>
        </GroupBox>
        <GroupBox Header="" Grid.Row="2">
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0" HorizontalAlignment="Right">
                <Button x:Name="btnSubmit" Content="ثبت" Width="90"/>
                <Button x:Name="btnBack" Content="بازگشت" Width="90" Margin="10 0 0 0"/>
            </StackPanel>
        </GroupBox>
    </Grid>-->
</pr:ViewBase>
