BTE.RMS.Presentation.WPF/PersonalStrategicManagement/OveralObjectiveListView.xaml

<pr:ViewBase x:Class="BTE.RMS.Presentation.WPF.Views.OveralObjectiveListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:pr="clr-namespace:BTE.Presentation.UI.WPF;assembly=BTE.Presentation.UI.WPF"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      d:DataContext="{StaticResource OveralObjectiveListViewModel}"
      FlowDirection="RightToLeft">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <DataGrid Grid.Row="0"  AutoGenerateColumns="False"  SelectionMode="Single" IsReadOnly="True"  ItemsSource="{Binding Path=OveralObjectives}" SelectedItem="{Binding Path=SelectedOveralObjective, Mode=TwoWay}" Margin="5" BorderBrush="Gainsboro" BorderThickness="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="عنوان"  Width="Auto" 
                                    Binding="{Binding Path=Title}" />
                <DataGridTextColumn Header="الویت"  Width="Auto" 
                                    Binding="{Binding Path=Periority}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Command="{Binding Path=CreateCmd.Command,Mode=OneWay}" Width="150" Height="30" Grid.Column="0" HorizontalAlignment="Left" Margin="5,0,0,5" VerticalAlignment="Bottom">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Asset/Images/Icon/add2.png" Margin="2"></Image>
                        <Label Content="{Binding Path=CreateCmd.DisplayName,Mode=OneWay}" Width="120" HorizontalContentAlignment="Center"></Label>
                    </StackPanel>
                </Button>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                    <Button Command="{Binding Path=ModifyCmd.Command,Mode=OneWay}" Width="150" Height="30" HorizontalAlignment="Left" Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Asset/Images/Icon/Modify.png" Margin="2"></Image>
                            <Label Content="{Binding Path=ModifyCmd.DisplayName,Mode=OneWay}" Width="120" HorizontalContentAlignment="Center"></Label>
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding Path=DeleteCmd.Command,Mode=OneWay}"   Width="150" Height="30" HorizontalAlignment="Left" Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Asset/Images/Icon/Delete.png" Margin="2"></Image>
                            <Label Content="{Binding Path=DeleteCmd.DisplayName,Mode=OneWay}" Width="120" HorizontalContentAlignment="Center"></Label>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
    <!--<Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border>
           
        </Border>

        <DataGrid Grid.Row="1"  AutoGenerateColumns="False"  SelectionMode="Single" IsReadOnly="True"  
                          ItemsSource="{Binding Path=OveralObjectives}"
                          SelectedItem="{Binding Path=SelectedOveralObjective, Mode=TwoWay}" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="عنوان"  Width="Auto" 
                                    Binding="{Binding Path=Title}" />
                <DataGridTextColumn Header="الویت"  Width="Auto" 
                                    Binding="{Binding Path=Periority}"/>

                </DataGrid.Columns>
            </DataGrid>
        <Grid Grid.Row="2" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Command="{Binding Path=CreateCmd.Command,Mode=OneWay}" Width="150" Height="30" Grid.Column="0" HorizontalAlignment="Left" Margin="5,0,0,5" VerticalAlignment="Bottom">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Asset/Images/Icon/add2.png" Margin="2"></Image>
                        <Label Content="{Binding Path=CreateCmd.DisplayName,Mode=OneWay}" Width="120" HorizontalContentAlignment="Center"></Label>
                    </StackPanel>
                </Button>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                    <Button Command="{Binding Path=ModifyCmd.Command,Mode=OneWay}" Width="150" Height="30" HorizontalAlignment="Left" Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Asset/Images/Icon/Modify.png" Margin="2"></Image>
                            <Label Content="{Binding Path=ModifyCmd.DisplayName,Mode=OneWay}" Width="120" HorizontalContentAlignment="Center"></Label>
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding Path=DeleteCmd.Command,Mode=OneWay}"   Width="150" Height="30" HorizontalAlignment="Left" Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Asset/Images/Icon/Delete.png" Margin="2"></Image>
                            <Label Content="{Binding Path=DeleteCmd.DisplayName,Mode=OneWay}" Width="120" HorizontalContentAlignment="Center"></Label>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>


    </Grid>-->
</pr:ViewBase>
