BTE.RMS.Presentation.WPF/PersonalStrategicManagement/SecondaryObjectiveListView.xaml

<pr:ViewBase x:Class="BTE.RMS.Presentation.WPF.Views.SecondaryObjectivesListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:pr="clr-namespace:BTE.Presentation.UI.WPF;assembly=BTE.Presentation.UI.WPF"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DataContext="{StaticResource SecondaryObjectiveListVm}"
	d:DesignHeight="500" d:DesignWidth="800"  FlowDirection="RightToLeft">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderThickness="1" Margin="10" BorderBrush="Gainsboro">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="5">
                    <Label Content="عنوان هدف" Margin="1"/>
                    <ComboBox  Text="همه"  Margin="1"/>
                    <Label Content="اولویت"  Margin="1"/>
                    <ComboBox Text="همه" Margin="1"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="5">
                    <Label Content="از تاریخ" Margin="1"/>
                    <DatePicker Margin="1"/>
                    <Label Content="تا تاریخ" Margin="1"/>
                    <DatePicker Margin="1"/>
                </StackPanel>
            </Grid>
        </Border>
        <Border BorderThickness="1" BorderBrush="Gainsboro" Grid.Row="1" Margin="10">
            <DataGrid ItemsSource="{Binding SecondaryObjectives}" SelectedItem="{Binding SelectedSecondaryObjective}" AutoGenerateColumns="False" Height="250" Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="اولویت" Binding="{Binding Path=Periority}"/>
                <DataGridTextColumn Header="عنوان هدف فرعی" Binding="{Binding Path=Title}"/>
                <DataGridTextColumn Header="هدف کلی" Binding="{Binding Path=OveralObjective}"/>
                <DataGridTextColumn Header="شروع"  Binding="{Binding Path=StartDate}"/>
                <DataGridTextColumn Header="پایان"  Binding="{Binding Path=EndDate}"/>
            </DataGrid.Columns>
        </DataGrid>
        </Border>
        <Grid Grid.Row="2" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Command="{Binding Path=CreateCmd.Command,Mode=OneWay}" Width="150" Height="30" Grid.Column="0" HorizontalAlignment="Left" Margin="5,0,0,5" VerticalAlignment="Bottom">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Asset/Images/Icon/add2.png" Margin="2"></Image>
                        <Label Content="{Binding Path=CreateCmd.DisplayName,Mode=OneWay}" Width="120" HorizontalContentAlignment="Center"></Label>
                    </StackPanel>
                </Button>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                    <Button Command="{Binding Path=ModifyCmd.Command,Mode=OneWay}" Width="150" Height="30" HorizontalAlignment="Left" Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Asset/Images/Icon/Modify.png" Margin="2"></Image>
                            <Label Content="{Binding Path=ModifyCmd.DisplayName,Mode=OneWay}" Width="120" HorizontalContentAlignment="Center"></Label>
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding Path=DeleteCmd.Command,Mode=OneWay}"   Width="150" Height="30" HorizontalAlignment="Left" Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Asset/Images/Icon/Delete.png" Margin="2"></Image>
                            <Label Content="{Binding Path=DeleteCmd.DisplayName,Mode=OneWay}" Width="120" HorizontalContentAlignment="Center"></Label>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</pr:ViewBase>
