BTE.RMS.Presentation.WPF/PersonalStrategicManagement/SecondaryObjectiveListView.xaml

<pr:ViewBase x:Class="BTE.RMS.Presentation.WPF.Views.SecondaryObjectivesListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:pr="clr-namespace:BTE.Presentation.UI.WPF;assembly=BTE.Presentation.UI.WPF"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DataContext="{StaticResource SecondaryObjectiveListVm}"
	d:DesignHeight="500" d:DesignWidth="800"  FlowDirection="RightToLeft">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Label Content="عنوان هدف"/>
                <ComboBox  Text="همه"/>
                <Label Content="اولویت"/>
                <ComboBox Text="همه"/>
                <Label Content="از تاریخ"/>
                <DatePicker/>
                <Label Content="تا تاریخ"/>
                <DatePicker/>
            </StackPanel>
        </GroupBox>
        <Border BorderThickness="1" BorderBrush="Gainsboro" Grid.Row="1" Margin="10">
        <DataGrid ItemsSource="{Binding SecondaryObjectives}" SelectedItem="{Binding SelectedSecondaryObjective}" AutoGenerateColumns="False" Height="405" Width="650">
            <DataGrid.Columns>
                <DataGridTextColumn Header="اولویت" Binding="{Binding Path=Periority}"/>
                <DataGridTextColumn Header="عنوان هدف فرعی" Binding="{Binding Path=Title}"/>
                <DataGridTextColumn Header="هدف کلی" Binding="{Binding Path=OveralObjective}"/>
                <DataGridTextColumn Header="شروع"  Binding="{Binding Path=StartDate}"/>
                <DataGridTextColumn Header="پایان"  Binding="{Binding Path=EndDate}"/>
            </DataGrid.Columns>
        </DataGrid>
        </Border>
        <Border Grid.Row="2" Margin="10" BorderThickness="1" BorderBrush="Gainsboro">
            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Right">
                <Button Command="{Binding Path=CreateCmd.Command,Mode=OneWay}" Content="{Binding Path=CreateCmd.DisplayName,Mode=OneWay}"   Width="192" Height="33"  />
                <Button Command="{Binding Path=ModifyCmd.Command,Mode=OneWay}" Content="{Binding Path=ModifyCmd.DisplayName,Mode=OneWay}"  Width="192" Height="33"/>
                <Button Command="{Binding Path=DeleteCmd.Command,Mode=OneWay}" Content="{Binding Path=DeleteCmd.DisplayName,Mode=OneWay}"  Width="192" Height="33"/>
            </StackPanel>
        </Border>
    </Grid>
</pr:ViewBase>
