BTE.RMS.Presentation.WPF/Today/CalendarAndEventsTodayView.xaml

<Page x:Class="BTE.RMS.Presentation.WPF.Today.CalendarAndEventsTodayView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
     Width="500" Height="450"
	Title="CalendarAndEventsTodayView">

    <Grid FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Label Content="پس از سختکوشی برای به دست آوردن چیزی که می خواستی،وقت بگذار و از آن لذت ببر"/>
            <Label Content="جملات قصار"/>
            <Label Content="اصل مالکیت اتاق لوازم شخصی خود" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <Calendar/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label Content="یادداشت ها و قرارهای ملاقات امروز"/>
                    <DataGrid Height="200"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
