BTE.RMS.Presentation.WPF/Today/SummaryScheduleTodayView.xaml

<Page x:Class="BTE.RMS.Presentation.WPF.Today.SummaryScheduleTodayView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Width="500" Height="450"
	Title="SummaryScheduleTodayView">

    <Grid FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Label Content="تاریخ مورد نظر را انتخاب کنید"/>
                    <DatePicker></DatePicker>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label Content="نمایش تاریخ امروز" Margin="0 20 0 0"/>
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0">
                            <Label Content="سر رسیدهای مالی"/>
                            <DataGrid Height="100" CanUserSortColumns="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="سر رسید مالی" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                        <StackPanel Grid.Row="1">
                            <Label Content="برنامه ریزی اهداف"/>
                            <DataGrid Height="100" CanUserSortColumns="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="فعالیت" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label Content="یادداشت ها و قرارهای ملاقات"/>
                    <ComboBox/>
                    <ScrollViewer Height="200">

                    </ScrollViewer>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
