BTE.RMS.Presentation.WPF/Today/TodayCalendarAndEventsView.xaml

<pr:ViewBase x:Class="BTE.RMS.Presentation.WPF.Today.TodayCalendarAndEventsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:pr="clr-namespace:BTE.Presentation.UI.WPF;assembly=BTE.Presentation.UI.WPF"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800" Background="Wheat"
      FlowDirection="RightToLeft">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Text="پس از سختکوشی برای به دست آوردن چیزی که می خواستی،وقت بگذار و از آن لذت ببر"/>
            <Label Content="جملات قصار" HorizontalAlignment="Right"/>
            <Border BorderThickness="1" BorderBrush="#BFCDDB" Padding="10" Margin="5">
                <TextBlock Text="اصل فعال بود" HorizontalAlignment="Center"/>
            </Border>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="230"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Background="#B5D277">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <StackPanel HorizontalAlignment="Left" Grid.Row="0">
                                    <TextBlock FontSize="60" Foreground="White" HorizontalAlignment="Center">آبان</TextBlock>
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Center" Grid.Row="1">
                                    <TextBlock FontSize="50" Foreground="White" HorizontalAlignment="Center" Height="80" >سه شنبه</TextBlock>
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Right" Grid.Row="0">
                                    <TextBlock FontSize="60" Foreground="White" HorizontalAlignment="Center">1394</TextBlock>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Background="#FFFFFF">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <StackPanel HorizontalAlignment="Center" Grid.Row="0">
                                    <TextBlock FontSize="15" Foreground="Black" HorizontalAlignment="Center">الثلاثاء 28 محرم</TextBlock>
                                    <TextBlock FontSize="15" Foreground="Black" HorizontalAlignment="Center">نوفمبرTuseday 10 2015</TextBlock>
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Center" Grid.Row="1" Margin="0 10 0 0">
                                    <TextBlock FontSize="60" Foreground="Black" HorizontalAlignment="Center" Height="80" Margin="10" FontWeight="Bold">19</TextBlock>
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Center" Grid.Row="2" Margin="0 30 0 0">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <StackPanel Grid.Row="0">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="اذان صبح" FontSize="12" Margin="5 0 0 0"/>
                                                <TextBlock Text="طلوع آفتاب" FontSize="12" Margin="5 0 0 0"/>
                                                <TextBlock Text="اذان ظهر" FontSize="12" Margin="5 0 0 0"/>
                                                <TextBlock Text="غروب آفتاب" FontSize="12" Margin="5 0 0 0"/>
                                                <TextBlock Text="اذان مغرب" FontSize="12" Margin="5 0 0 0 "/>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Grid.Row="1">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="05:07:20" FontSize="12" Margin="10 0 0 0"/>
                                                <TextBlock Text="05:55:22" FontSize="12" Margin="10 0 0 0"/>
                                                <TextBlock Text="11:07:20" FontSize="12" Margin="10 0 0 0"/>
                                                <TextBlock Text="17:07:20" FontSize="12" Margin="10 0 0 0"/>
                                                <TextBlock Text="17:27:20" FontSize="12" Margin="10 0 0 0"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label Content="یادداشت ها و قرارهای ملاقات امروز"/>
                    <DataGrid Height="350" Padding="4" Margin="5"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</pr:ViewBase>
