BTE.RMS.Presentation.WPF/Today/TodaySummaryPlanningView.xaml

<pr:ViewBase x:Class="BTE.RMS.Presentation.WPF.Today.TodaySummaryPlanningView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:pr="clr-namespace:BTE.Presentation.UI.WPF;assembly=BTE.Presentation.UI.WPF"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:OutlookCalendar.Controls"

             mc:Ignorable="d" 
      FlowDirection="RightToLeft" Background="White"
             
      d:DesignHeight="477" d:DesignWidth="621" d:DataContext="{StaticResource TodaySummaryPlanningVm}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderThickness="1" BorderBrush="Gainsboro" Margin="5" Padding="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Content="تاریخ مورد نظر را انتخاب کنید" Grid.Row="0" Margin="2"/>
                        <DatePicker SelectedDate="{Binding ToDayDate}" Grid.Row="1" Margin="2"/>
                    </Grid>
                </Grid>
                <TextBlock Text="{Binding ToDayDatestr}" Margin="0 20 0 20" Grid.Column="1" HorizontalAlignment="Center" />
            </Grid>
        </Border>
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Content="سر رسیدهای مالی" Grid.Row="0"/>
                            <DataGrid CanUserSortColumns="True" Grid.Row="1">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="سر رسید مالی" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1" Margin="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Content="برنامه ریزی اهداف" Grid.Row="0"/>
                            <DataGrid CanUserSortColumns="True" Grid.Row="1">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="فعالیت" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Column="1" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="یادداشت ها و قرارهای ملاقات" Grid.Column="0"/>
                            <ComboBox Grid.Column="1" />
                        </Grid>
                    </Grid>
                    <controls:Calendar Grid.Row="1" Margin="5">
                    </controls:Calendar>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</pr:ViewBase>
