BTE.RMS.Presentation.WPF/Today/TodaySummaryPlanningView.xaml

<pr:ViewBase x:Class="BTE.RMS.Presentation.WPF.Today.TodaySummaryPlanningView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:pr="clr-namespace:BTE.Presentation.UI.WPF;assembly=BTE.Presentation.UI.WPF"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      FlowDirection="RightToLeft"
      d:DesignHeight="477" d:DesignWidth="621" d:DataContext="{StaticResource TodaySummaryPlanningVm}">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderThickness="1" BorderBrush="Gainsboro" Margin="10" Padding="5">
            <StackPanel >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Label Content="تاریخ مورد نظر را انتخاب کنید"/>
                        <DatePicker SelectedDate="{Binding ToDayDate}"></DatePicker>
                    </StackPanel>

                    <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                        <TextBlock Text="{Binding ToDayDatestr}" Margin="0 20 0 0"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>
        <StackPanel Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0">
                            <Label Content="سر رسیدهای مالی"/>
                            <DataGrid Height="145" CanUserSortColumns="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="سر رسید مالی" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                        <StackPanel Grid.Row="1">
                            <Label Content="برنامه ریزی اهداف"/>
                            <DataGrid Height="145" CanUserSortColumns="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="فعالیت" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label Content="یادداشت ها و قرارهای ملاقات"/>
                    <ComboBox/>
                    <ScrollViewer Height="320">

                    </ScrollViewer>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</pr:ViewBase>
