BTE.RMS.Presentation.WPF/Today/TodaySummaryPlanningView.xaml

<pr:ViewBase x:Class="BTE.RMS.Presentation.WPF.Today.TodaySummaryPlanningView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:pr="clr-namespace:BTE.Presentation.UI.WPF;assembly=BTE.Presentation.UI.WPF"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      FlowDirection="RightToLeft" Background="White"
             
      d:DesignHeight="477" d:DesignWidth="621" d:DataContext="{StaticResource TodaySummaryPlanningVm}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderThickness="1" BorderBrush="Gainsboro" Margin="5" Padding="5">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Label Content="تاریخ مورد نظر را انتخاب کنید"/>
                        <DatePicker SelectedDate="{Binding ToDayDate}"></DatePicker>
                    </StackPanel>

                    <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                        <TextBlock Text="{Binding ToDayDatestr}" Margin="0 20 0 0"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Margin="5">
                        <Label Content="سر رسیدهای مالی"/>
                        <DataGrid CanUserSortColumns="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="سر رسید مالی" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Margin="5">
                        <Label Content="برنامه ریزی اهداف"/>
                        <DataGrid CanUserSortColumns="True" ItemsSource="{Binding}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="فعالیت" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Column="1" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="یادداشت ها و قرارهای ملاقات" Grid.Column="0"/>
                            <ComboBox Width="200" Grid.Column="1" HorizontalAlignment="Right"/>
                        </Grid>
                    </Grid>
                    <ScrollViewer Grid.Row="1" Margin="5"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
    <!--<Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderThickness="1" BorderBrush="Gainsboro" Margin="10" Padding="5">
            <StackPanel >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Label Content="تاریخ مورد نظر را انتخاب کنید"/>
                        <DatePicker SelectedDate="{Binding ToDayDate}"></DatePicker>
                    </StackPanel>

                    <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                        <TextBlock Text="{Binding ToDayDatestr}" Margin="0 20 0 0"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="210"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="210"/>
                    </Grid.RowDefinitions>
                    <Label Content="سر رسیدهای مالی" Grid.Row="0"/>
                    <DataGrid CanUserSortColumns="True" Grid.Row="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="سر رسید مالی" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="برنامه ریزی اهداف" Grid.Row="2"/>
                    <DataGrid CanUserSortColumns="True" ItemsSource="{Binding }"  Grid.Row="3">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="فعالیت" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </StackPanel>
            <Grid Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Content="یادداشت ها و قرارهای ملاقات"/>
                        <ComboBox Width="200"/>
                    </StackPanel>
                    <ScrollViewer Grid.Row="1" Margin="10"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>-->
</pr:ViewBase>
