WpfApplication1/AddAppointmentWindow.xaml

<Window x:Class="OutlookCalendar.AddAppointmentWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Background="#ACCAF1"
    Title="AddAppointmentWindow" Height="130" Width="300">
    <Grid Margin="3,5,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="Subject" />
        <Label Grid.Column="0" Grid.Row="1" Content="Start Time" />
        <Label Grid.Column="0" Grid.Row="2" Content="End Time" />

        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=Subject, Mode=TwoWay, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="185"/>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=StartTime, Mode=TwoWay, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="185" />
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=EndTime, Mode=TwoWay, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="185" />
        
        <Button Content="Add" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Click="Button_Click"/>
    </Grid>
</Window>
