BTE.RMS.Presentation.WPF/PersonalFinancialManagement/FinancialAccountsView.xaml

<pr:PageViewBase x:Class="BTE.RMS.Presentation.WPF.PersonalFinancialManagement.FinancialAccountsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:pr="clr-namespace:BTE.Presentation.UI.WPF;assembly=BTE.Presentation.UI.WPF"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Width="500" Height="450"
	d:DesignHeight="500" d:DesignWidth="800">

    <Grid FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <DataGrid Height="400">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="عنوان حساب" />
                    <DataGridTextColumn Header="نوع حساب" />
                    <DataGridTextColumn Header="واریز" />
                    <DataGridTextColumn Header="برداشت" />
                    <DataGridTextColumn Header="موجودی" />
                    <DataGridTextColumn Header="توضیحات" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button Content="اطلاعات تماس جدید" Width="100" Height="30"/>
            <Button Content="ویرایش"  Width="100"/>
            <Button Content="حذف"  Width="100"/>
        </StackPanel>
    </Grid>
</pr:PageViewBase>
