BTE.RMS.Presentation.WPF/PersonalFinancialManagement/FinancialAccountListView.xaml

<pr:ViewBase x:Class="BTE.RMS.Presentation.WPF.PersonalFinancialManagement.FinancialAccountListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:pr="clr-namespace:BTE.Presentation.UI.WPF;assembly=BTE.Presentation.UI.WPF"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
       FlowDirection="RightToLeft"
       d:DataContext="{StaticResource FinancialAccountListVm}"
	d:DesignHeight="500" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <DataGrid Height="400" ItemsSource="{Binding FinancialAccounts}" SelectedItem="{Binding SelectedFinancialAccount}" AutoGenerateColumns="False" >
                
                <DataGrid.Columns>
                    <DataGridTextColumn Header="عنوان حساب" Binding="{Binding Path=AccountTitle}"/>
                    <DataGridTextColumn Header="نوع حساب" Binding="{Binding Path=AccountType}"/>
                    <DataGridTextColumn Header="واریز" Binding="{Binding Path=Deposit}"/>
                    <DataGridTextColumn Header="برداشت" Binding="{Binding Path=Removal}"/>
                    <DataGridTextColumn Header="موجودی" Binding="{Binding Path=Cash}"/>
                    <DataGridTextColumn Header="توضیحات" Binding="{Binding Path=Description}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <Border Grid.Row="2" Margin="10" BorderThickness="1" BorderBrush="Gainsboro">
            <StackPanel Orientation="Horizontal" Margin="10"  HorizontalAlignment="Center">
                <Button Command="{Binding Path=CreateCmd.Command,Mode=OneWay}" Content="{Binding Path=CreateCmd.DisplayName,Mode=OneWay}"   Width="192" Height="33"  />
                <Button Command="{Binding Path=ModifyCmd.Command,Mode=OneWay}" Content="{Binding Path=ModifyCmd.DisplayName,Mode=OneWay}"  Width="192" Height="33"/>
                <Button Command="{Binding Path=DeleteCmd.Command,Mode=OneWay}" Content="{Binding Path=DeleteCmd.DisplayName,Mode=OneWay}"  Width="192" Height="33"/>
            </StackPanel>
        </Border>
    </Grid>
</pr:ViewBase>
