BTE.RMS.Presentation.WPF/PersonalFinancialManagement/FinancialAccountsListView.xaml

<pr:ViewBase x:Class="BTE.RMS.Presentation.WPF.PersonalFinancialManagement.FinancialAccountsListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:pr="clr-namespace:BTE.Presentation.UI.WPF;assembly=BTE.Presentation.UI.WPF"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
       FlowDirection="RightToLeft"
       d:DataContext="{StaticResource FinancialAccountsListVm}"
	d:DesignHeight="500" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <DataGrid Height="400" ItemsSource="{Binding FinancialAccountses}" SelectedItem="{Binding SelectedFinancialAccounts}" AutoGenerateColumns="False" >
                
                <DataGrid.Columns>
                    <DataGridTextColumn Header="عنوان حساب" Binding="{Binding Path=AccountTitle}"/>
                    <DataGridTextColumn Header="نوع حساب" Binding="{Binding Path=AccountType}"/>
                    <DataGridTextColumn Header="واریز" Binding="{Binding Path=Deposit}"/>
                    <DataGridTextColumn Header="برداشت" Binding="{Binding Path=Removal}"/>
                    <DataGridTextColumn Header="موجودی" Binding="{Binding Path=Cash}"/>
                    <DataGridTextColumn Header="توضیحات" Binding="{Binding Path=Description}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button Content="اطلاعات تماس جدید" Width="100" Height="30"/>
            <Button Content="ویرایش"  Width="100"/>
            <Button Content="حذف"  Width="100"/>
        </StackPanel>
    </Grid>
</pr:ViewBase>
