BTE.RMS.Presentation.WPF/PersonalFinancialManagement/MaturityAndCzechsView.xaml

<Page x:Class="BTE.RMS.Presentation.WPF.PersonalFinancialManagement.MaturityAndCzechsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Width="500" Height="450"
	Title="MaturityAndCzechsView">

    <Grid FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="بازه زمانی مشخص:از تاریخ"/>
                        <DatePicker Width="150"/>
                        <Label Content="تا تاریخ"/>
                        <DatePicker Width="150"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </GroupBox>
        <StackPanel Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TabControl  Grid.Row="0" Height="300">
                    <TabItem Header="چک های صادر شده" IsSelected="True">
                        <Grid Background="#FFE5E5E5"/>
                    </TabItem>
                    <TabItem Header="چک های دریافت شده">
                        <Grid Background="#FFE5E5E5"/>
                    </TabItem>
                    <TabItem Header="طلب ها" IsSelected="True">
                        <Grid Background="#FFE5E5E5"/>
                    </TabItem>
                    <TabItem Header="بدهی ها">
                        <Grid Background="#FFE5E5E5"/>
                    </TabItem>
                    <TabItem Header="سایر تعهدات">
                        <Grid Background="#FFE5E5E5"/>
                    </TabItem>
                </TabControl>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Label Content="جمع کل(ریال) "/>
                    <TextBox Width="80"/>
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button Content="سر رسید مالی جدید" Width="100" Height="30"/>
            <Button Content="ویرایش"  Width="100"/>
            <Button Content="حذف"  Width="100"/>
        </StackPanel>
    </Grid>
</Page>
