BTE.RMS.Presentation.WPF/PersonalFinancialManagement/MaturityAndChequeListView.xaml

<pr:ViewBase x:Class="BTE.RMS.Presentation.WPF.PersonalFinancialManagement.MaturityAndChequeListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:pr="clr-namespace:BTE.Presentation.UI.WPF;assembly=BTE.Presentation.UI.WPF"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
       FlowDirection="RightToLeft"
      d:DataContext="{StaticResource MaturityAndChequeListVM}"
	d:DesignHeight="500" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderThickness="1" Margin="10" BorderBrush="Gainsboro">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Margin="5" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Label Content="بازه زمانی مشخص:از تاریخ" Margin="2"/>
                    <DatePicker Width="200" Margin="2"/>
                    <Label Content="تا تاریخ" Margin="2"/>
                    <DatePicker Width="200" Margin="2"/>
                </StackPanel>
            </Grid>
        </Border>
        <StackPanel Grid.Row="1" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TabControl  Grid.Row="0" Height="250">
                    <TabItem Header="چک های صادر شده" IsSelected="True">
                        <Grid>
                            <DataGrid Height="300" ItemsSource="{Binding PaymentCheques}" SelectedItem="{Binding SelectedPaymentCheque}" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="تاریخ سر رسید" Binding="{Binding Path=MaturityDate}"/>
                                    <DataGridTextColumn Header="بانک-شعبه" Binding="{Binding Path=BankBranch}"/>
                                    <DataGridTextColumn Header="مبلغ" Binding="{Binding Path=Amount}"/>
                                    <DataGridTextColumn Header="بابت" Binding="{Binding Path=Purpose}"/>
                                    <DataGridCheckBoxColumn Header="انجام" Binding="{Binding Path=State}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="چک های دریافت شده">
                        <Grid>
                            <DataGrid Height="300" ItemsSource="{Binding ReceivedCheques}" SelectedItem="{Binding SelectedReceivedCheque}" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="تاریخ سر رسید" Binding="{Binding Path=MaturityDate}"/>
                                    <DataGridTextColumn Header="بانک-شعبه" Binding="{Binding Path=BankBranch}"/>
                                    <DataGridTextColumn Header="مبلغ" Binding="{Binding Path=Amount}"/>
                                    <DataGridTextColumn Header="بابت" Binding="{Binding Path=Purpose}"/>
                                    <DataGridCheckBoxColumn Header="انجام" Binding="{Binding Path=State}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="طلب ها" IsSelected="True">
                        <Grid>
                            <DataGrid Height="300" ItemsSource="{Binding Demands}" SelectedItem="{Binding SelectedDemand}" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="تاریخ سر رسید" Binding="{Binding Path=MaturityDate}"/>
                                    <DataGridTextColumn Header="طرف مقابل" Binding="{Binding Path=Opponent}"/>
                                    <DataGridTextColumn Header="مبلغ" Binding="{Binding Path=Amount}"/>
                                    <DataGridTextColumn Header="بابت" Binding="{Binding Path=Purpose}"/>
                                    <DataGridCheckBoxColumn Header="انجام" Binding="{Binding Path=State}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="بدهی ها">
                        <Grid>
                            <DataGrid Height="300" ItemsSource="{Binding Debts}" SelectedItem="{Binding SelectedDebt}" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="تاریخ سر رسید" Binding="{Binding Path=MaturityDate}"/>
                                    <DataGridTextColumn Header="طرف مقابل" Binding="{Binding Path=Opponent}"/>
                                    <DataGridTextColumn Header="مبلغ" Binding="{Binding Path=Amount}"/>
                                    <DataGridTextColumn Header="بابت" Binding="{Binding Path=Purpose}"/>
                                    <DataGridCheckBoxColumn Header="انجام" Binding="{Binding Path=State}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="سایر تعهدات">
                        <Grid>
                            <DataGrid Height="300" ItemsSource="{Binding OtherCommitments}" SelectedItem="{Binding SelectedOtherCommitment}" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="تاریخ سر رسید" Binding="{Binding Path=MaturityDate}"/>
                                    <DataGridTextColumn Header="طرف مقابل" Binding="{Binding Path=Opponent}"/>
                                    <DataGridTextColumn Header="مبلغ" Binding="{Binding Path=Amount}"/>
                                    <DataGridTextColumn Header="بابت" Binding="{Binding Path=Purpose}"/>
                                    <DataGridCheckBoxColumn Header="انجام" Binding="{Binding Path=State}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                </TabControl>
                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10" HorizontalAlignment="Right">
                    <Label Content="جمع کل(ریال) "/>
                    <TextBox Width="80"/>
                </StackPanel>
            </Grid>
        </StackPanel>
        <Grid Grid.Row="2" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Command="{Binding Path=CreateCmd.Command,Mode=OneWay}" Width="150" Height="30" Grid.Column="0" HorizontalAlignment="Left" Margin="5,0,0,5" VerticalAlignment="Bottom">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Asset/Images/Icon/add2.png" Margin="2"></Image>
                        <Label Content="{Binding Path=CreateCmd.DisplayName,Mode=OneWay}" Width="120" HorizontalContentAlignment="Center"></Label>
                    </StackPanel>
                </Button>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                    <Button Command="{Binding Path=ModifyCmd.Command,Mode=OneWay}" Width="150" Height="30" HorizontalAlignment="Left" Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Asset/Images/Icon/Modify.png" Margin="2"></Image>
                            <Label Content="{Binding Path=ModifyCmd.DisplayName,Mode=OneWay}" Width="120" HorizontalContentAlignment="Center"></Label>
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding Path=DeleteCmd.Command,Mode=OneWay}"   Width="150" Height="30" HorizontalAlignment="Left" Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Asset/Images/Icon/Delete.png" Margin="2"></Image>
                            <Label Content="{Binding Path=DeleteCmd.DisplayName,Mode=OneWay}" Width="120" HorizontalContentAlignment="Center"></Label>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</pr:ViewBase>
