BTE.RMS.Presentation.WPF/PersonalFinancialManagement/MaturityAndChequeView.xaml

<pr:ViewBase x:Class="BTE.RMS.Presentation.WPF.PersonalFinancialManagement.MaturityAndChequeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:pr="clr-namespace:BTE.Presentation.UI.WPF;assembly=BTE.Presentation.UI.WPF"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
       FlowDirection="RightToLeft"
      d:DataContext="{StaticResource MaturityAndChequeVm}"
	d:DesignHeight="500" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="بازه زمانی مشخص:از تاریخ"/>
                        <DatePicker Width="150"/>
                        <Label Content="تا تاریخ"/>
                        <DatePicker Width="150"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </GroupBox>
        <StackPanel Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TabControl  Grid.Row="0" Height="300">
                    <TabItem Header="چک های صادر شده" IsSelected="True">
                        <Grid>
                            <DataGrid Height="300" ItemsSource="{Binding ExportCheques}" SelectedItem="{Binding SelectedExportCheck}" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="تاریخ سر رسید" Binding="{Binding Path=MaturityDate}"/>
                                    <DataGridTextColumn Header="بانک-شعبه" Binding="{Binding Path=BankBranch}"/>
                                    <DataGridTextColumn Header="مبلغ" Binding="{Binding Path=Amount}"/>
                                    <DataGridTextColumn Header="بابت" Binding="{Binding Path=Purpose}"/>
                                    <DataGridCheckBoxColumn Header="انجام" Binding="{Binding Path=State}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="چک های دریافت شده">
                        <Grid>
                            <DataGrid Height="300" ItemsSource="{Binding ReceivedCheques}" SelectedItem="{Binding SelectedReceivedCheque}" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="تاریخ سر رسید" Binding="{Binding Path=MaturityDate}"/>
                                    <DataGridTextColumn Header="بانک-شعبه" Binding="{Binding Path=BankBranch}"/>
                                    <DataGridTextColumn Header="مبلغ" Binding="{Binding Path=Amount}"/>
                                    <DataGridTextColumn Header="بابت" Binding="{Binding Path=Purpose}"/>
                                    <DataGridCheckBoxColumn Header="انجام" Binding="{Binding Path=State}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="طلب ها" IsSelected="True">
                        <Grid>
                            <DataGrid Height="300" ItemsSource="{Binding Demands}" SelectedItem="{Binding SelectedDemand}" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="تاریخ سر رسید" Binding="{Binding Path=MaturityDate}"/>
                                    <DataGridTextColumn Header="طرف مقابل" Binding="{Binding Path=Opponent}"/>
                                    <DataGridTextColumn Header="مبلغ" Binding="{Binding Path=Amount}"/>
                                    <DataGridTextColumn Header="بابت" Binding="{Binding Path=Purpose}"/>
                                    <DataGridCheckBoxColumn Header="انجام" Binding="{Binding Path=State}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="بدهی ها">
                        <Grid>
                            <DataGrid Height="300" ItemsSource="{Binding Debts}" SelectedItem="{Binding SelectedDebt}" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="تاریخ سر رسید" Binding="{Binding Path=MaturityDate}"/>
                                    <DataGridTextColumn Header="طرف مقابل" Binding="{Binding Path=Opponent}"/>
                                    <DataGridTextColumn Header="مبلغ" Binding="{Binding Path=Amount}"/>
                                    <DataGridTextColumn Header="بابت" Binding="{Binding Path=Purpose}"/>
                                    <DataGridCheckBoxColumn Header="انجام" Binding="{Binding Path=State}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="سایر تعهدات">
                        <Grid>
                            <DataGrid Height="300" ItemsSource="{Binding OtherCommitments}" SelectedItem="{Binding SelectedOtherCommitment}" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="تاریخ سر رسید" Binding="{Binding Path=MaturityDate}"/>
                                    <DataGridTextColumn Header="طرف مقابل" Binding="{Binding Path=Opponent}"/>
                                    <DataGridTextColumn Header="مبلغ" Binding="{Binding Path=Amount}"/>
                                    <DataGridTextColumn Header="بابت" Binding="{Binding Path=Purpose}"/>
                                    <DataGridCheckBoxColumn Header="انجام" Binding="{Binding Path=State}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                </TabControl>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Label Content="جمع کل(ریال) "/>
                    <TextBox Width="80"/>
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button Content="سر رسید مالی جدید" Width="100" Height="30"/>
            <Button Content="ویرایش"  Width="100"/>
            <Button Content="حذف"  Width="100"/>
        </StackPanel>
    </Grid>
</pr:ViewBase>
