BTE.RMS.Presentation.WPF/PersonalFinancialManagement/PersonalBudgetingListView.xaml

<pr:ViewBase x:Class="BTE.RMS.Presentation.WPF.PersonalFinancialManagement.PersonalBudgetingListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:pr="clr-namespace:BTE.Presentation.UI.WPF;assembly=BTE.Presentation.UI.WPF"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
       FlowDirection="RightToLeft"
      d:DataContext="{StaticResource PersonalBudgetingListVm}"
	d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="سرفصل های درآمد" Grid.Column="0" Margin="2"/>
                                <Label Content="مبالغ به ریال" Grid.Column="1" Margin="2"/>
                            </Grid>
                        </Grid>
                        <DataGrid  ItemsSource="{Binding CostTopics}" SelectedItem="{Binding SelectedIncomeTopic}" AutoGenerateColumns="False" Grid.Row="1" Margin="2">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="عنوان" Binding="{Binding Path=Title}"/>
                                <DataGridTextColumn Header="درآمد ماهانه" Binding="{Binding Path=MonthlyIncome}"/>
                                <DataGridTextColumn Header="درآمد سالانه" Binding="{Binding Path=YearlyIncome}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Grid Grid.Row="2" Margin="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="جمع کل(ریال)" Grid.Column="1" HorizontalAlignment="Right" Margin="2"/>
                                <TextBox Grid.Column="2" Margin="2"/>
                                <TextBox Grid.Column="3" Margin="2"></TextBox>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1" Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="سرفصل های هزینه ای" Grid.Column="0" Margin="2"/>
                                <Label Content="مبالغ به ریال" Grid.Column="1" Margin="2"/>
                            </Grid>
                        </Grid>
                        <DataGrid  ItemsSource="{Binding CostTopics}" SelectedItem="{Binding SelectedCostTopic}" AutoGenerateColumns="False" Grid.Row="1" Margin="2">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="عنوان" Binding="{Binding Path=Title}"/>
                                <DataGridTextColumn Header="هزینه ماهانه" Binding="{Binding Path=MonthlyCost}"/>
                                <DataGridTextColumn Header="هزینه سالانه" Binding="{Binding Path=YearlyCost}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Grid Grid.Row="2" Margin="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="جمع کل(ریال)" Grid.Column="1" HorizontalAlignment="Right" Margin="2"/>
                                <TextBox Grid.Column="2" Margin="2"/>
                                <TextBox Grid.Column="3" Margin="2"></TextBox>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Command="{Binding Path=CreateCmd.Command,Mode=OneWay}" Width="150" Height="30" Grid.Column="0" HorizontalAlignment="Left" Margin="5,0,0,5" VerticalAlignment="Bottom">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Asset/Images/Icon/add2.png" Margin="2"></Image>
                        <Label Content="{Binding Path=CreateCmd.DisplayName,Mode=OneWay}" Width="120" HorizontalContentAlignment="Center"></Label>
                    </StackPanel>
                </Button>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                    <Button Command="{Binding Path=ModifyCmd.Command,Mode=OneWay}" Width="150" Height="30" HorizontalAlignment="Left" Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Asset/Images/Icon/Modify.png" Margin="2"></Image>
                            <Label Content="{Binding Path=ModifyCmd.DisplayName,Mode=OneWay}" Width="120" HorizontalContentAlignment="Center"></Label>
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding Path=DeleteCmd.Command,Mode=OneWay}"   Width="150" Height="30" HorizontalAlignment="Left" Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Asset/Images/Icon/Delete.png" Margin="2"></Image>
                            <Label Content="{Binding Path=DeleteCmd.DisplayName,Mode=OneWay}" Width="120" HorizontalContentAlignment="Center"></Label>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</pr:ViewBase>
