BTE.RMS.Presentation.WPF/PersonalFinancialManagement/PersonalBudgetingListView.xaml

<pr:ViewBase x:Class="BTE.RMS.Presentation.WPF.PersonalFinancialManagement.PersonalBudgetingListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:pr="clr-namespace:BTE.Presentation.UI.WPF;assembly=BTE.Presentation.UI.WPF"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
       FlowDirection="RightToLeft"
      d:DataContext="{StaticResource PersonalBudgetingListVm}"
	d:DesignHeight="500" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="سرفصل های درآمدی"/>
                        <Label Content="مبالغ به ریال"/>
                    </StackPanel>
                    <StackPanel>
                        <DataGrid Height="350" ItemsSource="{Binding CostTopics}" SelectedItem="{Binding SelectedCostTopic}" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="عنوان" Binding="{Binding Path=Title}"/>
                                <DataGridTextColumn Header="هزینه ماهانه" Binding="{Binding Path=MonthlyCost}"/>
                                <DataGridTextColumn Header="هزینه سالانه" Binding="{Binding Path=YearlyCost}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="جمع کل "/>
                        <TextBox Width="80"/>
                        <TextBox Width="80" Margin="10 0 0 0"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="سرفصل های هزینه"/>
                        <Label Content="مبالغ به ریال"/>
                    </StackPanel>
                    <StackPanel>
                        <DataGrid Height="350" ItemsSource="{Binding IncomeTopics}" SelectedItem="{Binding SelectedIncomeTopic}" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="عنوان" Binding="{Binding Path=Title}"/>
                                <DataGridTextColumn Header="درآمد ماهانه" Binding="{Binding Path=MonthlyIncome}"/>
                                <DataGridTextColumn Header="درآمد سالانه" Binding="{Binding Path=YearlyIncome}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="جمع کل(ریال) "/>
                        <TextBox Width="80"/>
                        <TextBox Width="80" Margin="10 0 0 0"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </StackPanel>
        <Border Grid.Row="2" Margin="10" BorderThickness="1" BorderBrush="Gainsboro">
            <StackPanel Orientation="Horizontal" Margin="10"  HorizontalAlignment="Center">
                <Button Command="{Binding Path=CreateCmd.Command,Mode=OneWay}" Content="{Binding Path=CreateCmd.DisplayName,Mode=OneWay}"   Width="192" Height="33"  />
                <Button Command="{Binding Path=ModifyCmd.Command,Mode=OneWay}" Content="{Binding Path=ModifyCmd.DisplayName,Mode=OneWay}"  Width="192" Height="33"/>
                <Button Command="{Binding Path=DeleteCmd.Command,Mode=OneWay}" Content="{Binding Path=DeleteCmd.DisplayName,Mode=OneWay}"  Width="192" Height="33"/>
            </StackPanel>
        </Border>
    </Grid>
</pr:ViewBase>
