BTE.RMS.Presentation.WPF/PersonalFinancialManagement/RegisterReceiptAndPaymentView.xaml

<pr:ViewBase x:Class="BTE.RMS.Presentation.WPF.PersonalFinancialManagement.RegisterReceiptAndPaymentView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:pr="clr-namespace:BTE.Presentation.UI.WPF;assembly=BTE.Presentation.UI.WPF"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
       FlowDirection="RightToLeft"
	d:DesignHeight="500" d:DesignWidth="800"
             d:DataContext="{StaticResource RegisterDownloadsAndPaysVm}"
             >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="بازه زمانی مشخص:از تاریخ"/>
                        <DatePicker Width="150"/>
                        <Label Content="تا تاریخ"/>
                        <DatePicker Width="150"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="سرفصل درآمد/هزینه ای"/>
                        <DatePicker Width="150"/>
                        <Label Content="حساب"/>
                        <DatePicker Width="150"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </GroupBox>
        <StackPanel Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TabControl  Grid.Row="0" Height="300">
                    <TabItem Header="دریافت ها" IsSelected="True">
                        <Grid Background="#FFE5E5E5">
                            <DataGrid ItemsSource="{Binding RegisterDownloads}" SelectedItem="{Binding SelectedRegisterDownload}" AutoGenerateColumns="False" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="تاریخ" Binding="{Binding Date}"/>
                                    <DataGridTextColumn Header="شرح" Binding="{Binding Description}"/>
                                    <DataGridTextColumn Header="عنوان حساب" Binding="{Binding AccountTitle}"/>
                                    <DataGridTextColumn Header="سرفصل" Binding="{Binding Topic}" />
                                    <DataGridTextColumn Header="مبلغ" Binding="{Binding Amount}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="پرداخت ها">
                        <Grid Background="#FFE5E5E5">
                            <DataGrid ItemsSource="{Binding RegisterPays}" SelectedItem="{Binding SelectedRegisterPay}" AutoGenerateColumns="False" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="تاریخ" Binding="{Binding Date}"/>
                                    <DataGridTextColumn Header="شرح" Binding="{Binding Description}"/>
                                    <DataGridTextColumn Header="عنوان حساب" Binding="{Binding AccountTitle}"/>
                                    <DataGridTextColumn Header="سرفصل" Binding="{Binding Topic}" />
                                    <DataGridTextColumn Header="مبلغ" Binding="{Binding Amount}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                </TabControl>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Label Content="جمع کل(ریال) "/>
                    <TextBox Width="80"/>
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button Content="دریافت/پرداخت جدید" Width="100" Height="30"/>
            <Button Content="ویرایش"  Width="100"/>
            <Button Content="حذف"  Width="100"/>
        </StackPanel>
    </Grid>
</pr:ViewBase>
