BTE.RMS.Presentation.WPF/PersonalFinancialManagement/RegisterReceiptAndPaymentListView.xaml

<pr:ViewBase x:Class="BTE.RMS.Presentation.WPF.PersonalFinancialManagement.RegisterReceiptAndPaymentListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:pr="clr-namespace:BTE.Presentation.UI.WPF;assembly=BTE.Presentation.UI.WPF"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
       FlowDirection="RightToLeft"
	d:DesignHeight="500" d:DesignWidth="800"
     d:DataContext="{StaticResource RegisterReceiptAndPaymentListVM}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="بازه زمانی مشخص:از تاریخ" Grid.Column="0" Grid.Row="0" Margin="5"/>
                <DatePicker Width="150" Grid.Row="0" Grid.Column="1" Margin="5"/>
                <Label Content="تا تاریخ" Grid.Row="0" Grid.Column="2" Margin="5"/>
                <DatePicker Width="150" Grid.Row="0" Grid.Column="3" Margin="5"/>
                <Label Content="سرفصل درآمد/هزینه ای" Grid.Column="0" Grid.Row="1" Margin="5"/>
                <DatePicker Width="150" Grid.Column="1" Grid.Row="1" Margin="5"/>
                <Label Content="حساب" Grid.Column="2" Grid.Row="1" Margin="5"/>
                <DatePicker Width="150" Grid.Column="3" Grid.Row="1" Margin="5"/>
            </Grid>
        </GroupBox>
        <StackPanel Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TabControl  Grid.Row="0" Height="300">
                    <TabItem Header="دریافت ها" IsSelected="True">
                        <Grid Background="#FFE5E5E5">
                            <DataGrid ItemsSource="{Binding RegisterReceipts}" SelectedItem="{Binding SelectedRegisterReceipt}" AutoGenerateColumns="False" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="تاریخ" Binding="{Binding Date}"/>
                                    <DataGridTextColumn Header="شرح" Binding="{Binding Description}"/>
                                    <DataGridTextColumn Header="عنوان حساب" Binding="{Binding AccountTitle}"/>
                                    <DataGridTextColumn Header="سرفصل" Binding="{Binding Topic}" />
                                    <DataGridTextColumn Header="مبلغ" Binding="{Binding Amount}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="پرداخت ها">
                        <Grid Background="#FFE5E5E5">
                            <DataGrid ItemsSource="{Binding RegisterPayments}" SelectedItem="{Binding SelectedRegisterPayment}" AutoGenerateColumns="False" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="تاریخ" Binding="{Binding Date}"/>
                                    <DataGridTextColumn Header="شرح" Binding="{Binding Description}"/>
                                    <DataGridTextColumn Header="عنوان حساب" Binding="{Binding AccountTitle}"/>
                                    <DataGridTextColumn Header="سرفصل" Binding="{Binding Topic}" />
                                    <DataGridTextColumn Header="مبلغ" Binding="{Binding Amount}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                </TabControl>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Label Content="جمع کل(ریال) "/>
                    <TextBox Width="80"/>
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button Command="{Binding Path=CreateCmd.Command,Mode=OneWay}" Content="{Binding Path=CreateCmd.DisplayName,Mode=OneWay}"   Width="192" Height="33"  />
            <Button Command="{Binding Path=ModifyCmd.Command,Mode=OneWay}" Content="{Binding Path=ModifyCmd.DisplayName,Mode=OneWay}"  Width="192" Height="33"/>
            <Button Command="{Binding Path=DeleteCmd.Command,Mode=OneWay}" Content="{Binding Path=DeleteCmd.DisplayName,Mode=OneWay}"  Width="192" Height="33"/>
        </StackPanel>
    </Grid>
</pr:ViewBase>
