BTE.RMS.Presentation.WPF/PersonalStrategicManagementView/LifePlaningView.xaml

<pr:ViewBase x:Class="BTE.RMS.Presentation.WPF.Views.LifePlaningView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:pr="clr-namespace:BTE.Presentation.UI.WPF;assembly=BTE.Presentation.UI.WPF"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
      d:DesignHeight="500" d:DesignWidth="800"
      Width="500" Height="450">
    <Grid FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="زمان یکسان در اختیار انسان ها" Grid.Row="0" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0">
                    <Label Content="تاریخ تولد خود را وارد کنید:"/>
                    <DatePicker x:Name="dtpBirthDate" Width="200"/>
                    <Label Content="تصور می کنید تا چند سالگی زندگی خواهید کرد؟"/>
                    <ComboBox x:Name="cbLife" Width="200"/>
                    <Button x:Name="btnSubmit" Content="محاسبه..." Width="200" Margin="0 10 0 0"/>
                </StackPanel>

                <DataGrid Grid.Column="1" Grid.Row="1">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="زمان" />
                        <DataGridTextColumn Header="کل عمر" />
                        <DataGridTextColumn Header="عمر سپری شده"/>
                        <DataGridTextColumn Header="عمر باقی مانده"  />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
        <GroupBox Header="زمان یکسان در اختیار انسان ها" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Label Content="استاندارد نورسا" Width="200" />
                    <Label Content="برنامه شما" Width="330" />
                </StackPanel>
                <DataGrid  Grid.Row="1">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="نوع صرف وقت" />
                        <DataGridTextColumn Header="در شبانه روز ساعات" />
                        <DataGridTextColumn Header="در طول عمر سال" />
                        <DataGridTextColumn Header="%" />
                        <DataGridTextColumn Header="در شبانه روز ساعات" />
                        <DataGridTextColumn Header="در شبانه روز سال" />
                        <DataGridTextColumn Header="در باقی مانده عمر سال" />
                        <DataGridTextColumn Header="%" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
    </Grid>
</pr:ViewBase>
