BTE.RMS.Presentation.WPF/PersonalStrategicManagementView/LifePlaningView.xaml

<pr:ViewBase x:Class="BTE.RMS.Presentation.WPF.Views.LifePlaningView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:pr="clr-namespace:BTE.Presentation.UI.WPF;assembly=BTE.Presentation.UI.WPF"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
      d:DesignHeight="500" d:DesignWidth="800"
      d:DataContext="{StaticResource LifePlaningVm}"
       FlowDirection="RightToLeft">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="زمان یکسان در اختیار انسان ها" Grid.Row="0" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0">
                    <Label Content="تاریخ تولد خود را وارد کنید:"/>
                    <DatePicker x:Name="dtpBirthDate" Width="200"/>
                    <Label Content="تصور می کنید تا چند سالگی زندگی خواهید کرد؟"/>
                    <ComboBox x:Name="cbLife" Width="200"/>
                    <Button x:Name="btnSubmit" Content="محاسبه..." Width="200" Margin="0 10 0 0"/>
                </StackPanel>

                <DataGrid Grid.Column="1" Grid.Row="1" ItemsSource="{Binding HumanTimes}" SelectedItem="{Binding SelectedHumanTime}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="زمان" Binding="{Binding Path=Time}"/>
                        <DataGridTextColumn Header="کل عمر" Binding="{Binding Path=AllOfLife}"/>
                        <DataGridTextColumn Header="عمر سپری شده" Binding="{Binding Path=PassedLife}"/>
                        <DataGridTextColumn Header="عمر باقی مانده"  Binding="{Binding Path=OverLife}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
        <GroupBox Header="زمان یکسان در اختیار انسان ها" Grid.Row="1" Grid.ColumnSpan="2">
            <StackPanel Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Background="#F0F0F0" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="استاندارد نورسا" Margin="100 0 0 0"/>
                            <Label Grid.Column="1" Content="برنامه شما"/>
                        </Grid>
                    </StackPanel>
                    <DataGrid Margin="10" Grid.Row="1" ItemsSource="{Binding My90YearLifePlanings}" SelectedItem="{Binding SelectedMy90YearLifePlaning}" AutoGenerateColumns="False" Height="150">
                        
                        <DataGrid.Columns>

                            <DataGridTextColumn Header="نوع صرف وقت" Binding="{Binding Path=SpendingType}"/>
                            <DataGridTextColumn Header="در شبانه روز ساعات" Binding="{Binding Path=InNightDay_Hour}"/>
                            <DataGridTextColumn Header="در طول عمر سال" Binding="{Binding Path=InLife_Year}"/>
                            <DataGridTextColumn Header="%" Binding="{Binding Path=Percent}"/>
                            <DataGridTextColumn Header="در شبانه روز ساعات" Binding="{Binding Path=InNightDay_Hour2}"/>
                            <DataGridTextColumn Header="در شبانه روز سال" Binding="{Binding Path=InLife_Year2}"/>
                            <DataGridTextColumn Header="در باقی مانده عمر سال" Binding="{Binding Path=InOverLife_Year}"/>
                            <DataGridTextColumn Header="%" Binding="{Binding Path=Percent2}"/>
                        </DataGrid.Columns>
      
                    </DataGrid>
                </Grid>
            </StackPanel>
        </GroupBox>
    </Grid>
</pr:ViewBase>
