BTE.RMS.Presentation.WPF/PersonalStrategicManagementView/MyHorizonVisionView.xaml

<pr:ViewBase x:Class="BTE.RMS.Presentation.WPF.Views.PersonalStrategicManagementView.MyHorizonVisionView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:pr="clr-namespace:BTE.Presentation.UI.WPF;assembly=BTE.Presentation.UI.WPF"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      FlowDirection="RightToLeft"
	d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Border  Padding="5" Margin="5">
                <StackPanel Orientation="Vertical">
                    <Label Content="افق چشم انداز من"/>
                    <ScrollViewer Height="200">
                        <RichTextBox/>
                    </ScrollViewer>
                </StackPanel>
            </Border>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Height="250">
                    <Label Content="تصویر"/>
                    <ListBox  Height="160" Padding="5" Margin="5"/>
                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0" HorizontalAlignment="Right">
                        <Button  Content="افزودن تصویر" Width="90"/>
                        <Button  Content="حذف تصویر" Width="90" Margin="10 0 0 0"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="10">
                    <Image Height="200"/>
                </StackPanel>

            </Grid>
        </StackPanel>
    </Grid>
</pr:ViewBase>
