BTE.RMS.Presentation.WPF/PersonalStrategicManagementView/OveralObjectiveView.xaml

<pr:ViewBase x:Class="BTE.RMS.Presentation.WPF.Views.OveralObjectiveView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:pr="clr-namespace:BTE.Presentation.UI.WPF;assembly=BTE.Presentation.UI.WPF"  
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Height="450" Width="500"
	d:DesignHeight="500" d:DesignWidth="800">
    <Grid FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Header="هدف کلی" Grid.Row="0">
            <StackPanel>
                <Label Content="چشم انداز"/>
                <ScrollViewer >
                    <RichTextBox x:Name="rtxtView"/>
                </ScrollViewer>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">

                    <Label Content="عنوان هدف"/>
                    <TextBox Name="txtOveralTitle" Width="200"/>
                    <Label Content="اولویت" Margin="10 0 0 0"/>
                    <ComboBox x:Name="cmbPeriority" Width="150" />

                </StackPanel>
                <Label Content="شرح هدف"/>
                <ScrollViewer >
                    <RichTextBox x:Name="rtxtExplainGoal"/>
                </ScrollViewer>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="" Grid.Row="1">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Label Content="تصویر"/>
                    <ListBox x:Name="lstImage" Height="100"/>
                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0" HorizontalAlignment="Right">
                        <Button x:Name="btnAddImage" Content="افزودن تصویر" Width="90"/>
                        <Button x:Name="btnDelImage" Content="حذف تصویر" Width="90" Margin="10 0 0 0"/>
                    </StackPanel>
                </StackPanel>
                <Border BorderBrush="Black" BorderThickness="2" Grid.Column="1" Padding="8" Margin="5 0 0 0">
                    <Image x:Name="imgImage"/>
                </Border>

            </Grid>
        </GroupBox>
        <GroupBox Header="" Grid.Row="2">
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0" HorizontalAlignment="Right">
                <Button x:Name="btnSubmit" Content="ثبت" Width="90"/>
                <Button x:Name="btnBack" Content="بازگشت" Width="90" Margin="10 0 0 0"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</pr:ViewBase>
