BTE.RMS.Presentation.WPF/PersonalStrategicManagementView/PlaningView.xaml

<pr:PageViewBase x:Class="BTE.RMS.Presentation.WPF.Views.PlaningView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:pr="clr-namespace:BTE.Presentation.UI.WPF;assembly=BTE.Presentation.UI.WPF"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
	Title="PlaningView" Width="500" Height="450">
    <Grid FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0">
            <TabItem Header="برنامه ریزی" IsSelected="True">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="چشم انداز">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="هدف فرعی">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="تحلیل وضعیت">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="کنترل اجرای برنامه">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="یادداشت ها">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <GroupBox Header="" Grid.Row="1">
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0" HorizontalAlignment="Right">
                <Button x:Name="btnSubmit" Content="ثبت" Width="90"/>
                <Button x:Name="btnBack" Content="بازگشت" Width="90" Margin="10 0 0 0"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</pr:PageViewBase>
