BTE.RMS.Presentation.WPF/PersonalStrategicManagementView/SecondaryObjectivesListView.xaml

<pr:ViewBase x:Class="BTE.RMS.Presentation.WPF.Views.SecondaryObjectivesListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:pr="clr-namespace:BTE.Presentation.UI.WPF;assembly=BTE.Presentation.UI.WPF"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
	d:DesignHeight="500" d:DesignWidth="800"  FlowDirection="RightToLeft">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Label Content="عنوان هدف"/>
                <ComboBox x:Name="cmbOveralTitle" Text="همه"/>
                <Label Content="اولویت"/>
                <ComboBox x:Name="cmbPeriority" Text="همه"/>
                <Label Content="از تاریخ"/>
                <DatePicker x:Name="dtpFromDate"/>
                <Label Content="تا تاریخ"/>
                <DatePicker x:Name="dtpToDate"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="1">
            <DataGrid>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="اولویت" />
                    <DataGridTextColumn Header="عنوان هدف فرعی" />
                    <DataGridTextColumn Header="هدف کلی"/>
                    <DataGridTextColumn Header="شروع"  />
                    <DataGridTextColumn Header="پایان"  />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <GroupBox Header="" Grid.Row="2">
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0" HorizontalAlignment="Right">
                <Button Content="هدف کلی جدید" x:Name="btnNewOveralObjective" Width="100" Height="30"/>
                <Button Content="ویرایش" x:Name="btnModify" Width="100"/>
                <Button Content="حذف" x:Name="btnDelete" Width="100"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</pr:ViewBase>
