BTE.RMS.Presentation.WPF/Views/PersonalStrategicManagementView/SecondaryObjectivesTabControlView/Notes.xaml

<Page x:Class="BTE.RMS.Presentation.WPF.Views.SecondaryObjectivesTabControlView.Notes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
	Title="Notes" Width="500" Height="450">
    <Grid FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"  Margin="0 20 0 0">
            <Label x:Name="lbl_notes" Content="یادداشت ها" />
            <ScrollViewer>
                <RichTextBox x:Name="rtxtNote" Height="300"/>
            </ScrollViewer>
        </StackPanel>
        <GroupBox Header="" Grid.Row="1">
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0" HorizontalAlignment="Right">
                <Button x:Name="btnSubmit" Content="ثبت" Width="90"/>
                <Button x:Name="btnBack" Content="بازگشت" Width="90" Margin="10 0 0 0"/>
            </StackPanel>
        </GroupBox>
    </Grid>
    <!--<Grid>
        <Label x:Name="lbl_notes" Content="یادداشت ها" HorizontalAlignment="Left" Margin="397,10,0,0" VerticalAlignment="Top"/>
        <ScrollViewer HorizontalAlignment="Left" Height="234" Margin="10,41,0,0" VerticalAlignment="Top" Width="469" FlowDirection="RightToLeft">
            <RichTextBox x:Name="txtnotes" >
                <FlowDocument>
                    <Paragraph>
                        <Run/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </ScrollViewer>
        <Button x:Name="btn_submitInfo" Content="ثبت" HorizontalAlignment="Left" Margin="120,299,0,0" VerticalAlignment="Top" Width="97" Height="27" />
        <Button x:Name="btn_back" Content="بازگشت" HorizontalAlignment="Left" Margin="10,299,0,0" VerticalAlignment="Top" Width="97" Height="27" />

    </Grid>-->
</Page>
