BTE.RMS.Presentation.WPF/Views/PersonalStrategicManagementView/SecondaryObjectivesTabControlView/OverView.xaml

<Page x:Class="BTE.RMS.Presentation.WPF.Views.SecondaryObjectivesTabControlView.OverView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="534"
	Title="OverView">
    <Grid>
        <Label Content="چشم انداز هدف" HorizontalAlignment="Left" Margin="435,10,0,0" VerticalAlignment="Top"/>
        <ScrollViewer HorizontalAlignment="Left" Height="63" Margin="10,10,0,0" VerticalAlignment="Top" Width="420" FlowDirection="RightToLeft">
            <RichTextBox x:Name="txtview" >
                <FlowDocument>
                    <Paragraph>
                        <Run/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </ScrollViewer>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="119" Margin="14,108,0,0" VerticalAlignment="Top" Width="163" />
        <Label Content="تصویر" HorizontalAlignment="Left" Margin="37,79,0,0" VerticalAlignment="Top" Width="97" HorizontalContentAlignment="Center"/>
        <Button x:Name="btn_addImage" Content="افزودن تصویر" HorizontalAlignment="Left" Margin="281,240,0,0" VerticalAlignment="Top" Width="149" />
        <Button x:Name="btn_deleteImage" Content="حذف تصویر" HorizontalAlignment="Left" Margin="184,240,0,0" VerticalAlignment="Top" Width="91" />
        <ListBox x:Name="listbox1" HorizontalAlignment="Left" Height="145" Margin="184,84,0,0" VerticalAlignment="Top" Width="246"  />
        <Button x:Name="btn_submitInfo" Content="ثبت" HorizontalAlignment="Left" Margin="124,280,0,0" VerticalAlignment="Top" Width="97" Height="27" />
        <Button x:Name="btn_back" Content="بازگشت" HorizontalAlignment="Left" Margin="14,280,0,0" VerticalAlignment="Top" Width="97" Height="27" />
    </Grid>
</Page>
