BTE.RMS.Presentation.WPF/Views/PersonalStrategicManagementView/SecondaryObjectivesTabControlView/Planing.xaml

<Page x:Class="BTE.RMS.Presentation.WPF.Views.Planing"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="516.744" d:DesignWidth="626.865"
	Title="Planing">

    <Grid>
        <Label Content="راهکارهای اجرایی فریضه ها و الگو ها" HorizontalAlignment="Left" Margin="390,137,0,0" VerticalAlignment="Top"/>
        <Button Content="[جدید]" HorizontalAlignment="Left" Margin="118,10,0,0" VerticalAlignment="Top" Width="75" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2300FF"/>
        <Button Content="[حذف]" HorizontalAlignment="Left" Margin="38,10,0,0" VerticalAlignment="Top" Width="75" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2300FF"/>
        <ScrollViewer FlowDirection="RightToLeft" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="87" Width="543" Margin="38,37,0,0">
            <DataGrid ItemsSource="{Binding}" AutoGenerateColumns="False" x:Name="DataGrid1" FlowDirection="RightToLeft"
        		CanUserAddRows="False" IsReadOnly="True" FontSize="14px" CanUserSortColumns="False" AlternatingRowBackground="DarkGray"  AlternationCount="2">
                <DataGrid.Columns>
                    <!--<DataGridTemplateColumn Header="تصویر" Width="SizeToCells" IsReadOnly="True" CanUserSort="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Height="80" Source="{Binding Image}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->
                    <DataGridTextColumn Header="عنوان" />
                    <DataGridTextColumn Header="اولویت"  />

                    <DataGridTextColumn Header="راهکار"  />
                    <DataGridTextColumn Header="رفع"  />



                </DataGrid.Columns>
            </DataGrid>

        </ScrollViewer>
        <Label Content="موانع و مشکلات" HorizontalAlignment="Left" Margin="489,7,0,0" VerticalAlignment="Top"/>
        <Button Content="[جدید]" HorizontalAlignment="Left" Margin="118,143,0,0" VerticalAlignment="Top" Width="75" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2300FF"/>
        <Button Content="[حذف]" HorizontalAlignment="Left" Margin="38,143,0,0" VerticalAlignment="Top" Width="75" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2300FF"/>
        <ScrollViewer FlowDirection="RightToLeft" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="87" Width="543" Margin="38,170,0,0">
            <DataGrid ItemsSource="{Binding}" AutoGenerateColumns="False" x:Name="DataGrid2" FlowDirection="RightToLeft"
        		CanUserAddRows="False" IsReadOnly="True" FontSize="14px" CanUserSortColumns="False" AlternatingRowBackground="DarkGray"  AlternationCount="2">
                <DataGrid.Columns>
                    <!--<DataGridTemplateColumn Header="تصویر" Width="SizeToCells" IsReadOnly="True" CanUserSort="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Height="80" Source="{Binding Image}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->
                    <DataGridTextColumn Header="شرح راهکار" />
                    <DataGridTextColumn Header="اولویت بندی"  />

                    <DataGridTextColumn Header="پیش بینی % موفقیت"  />


                </DataGrid.Columns>
            </DataGrid>

        </ScrollViewer>
        <Label Content="منابع" HorizontalAlignment="Left" Margin="541,273,0,0" VerticalAlignment="Top"/>
        <Button Content="[جدید]" HorizontalAlignment="Left" Margin="118,279,0,0" VerticalAlignment="Top" Width="75" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2300FF"/>
        <Button Content="[حذف]" HorizontalAlignment="Left" Margin="38,279,0,0" VerticalAlignment="Top" Width="75" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2300FF"/>
        <ScrollViewer FlowDirection="RightToLeft" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="87" Width="543" Margin="38,306,0,0">
            <DataGrid ItemsSource="{Binding}" AutoGenerateColumns="False" x:Name="DataGrid3" FlowDirection="RightToLeft"
        		CanUserAddRows="False" IsReadOnly="True" FontSize="14px" CanUserSortColumns="False" AlternatingRowBackground="DarkGray"  AlternationCount="2">
                <DataGrid.Columns>
                    <!--<DataGridTemplateColumn Header="تصویر" Width="SizeToCells" IsReadOnly="True" CanUserSort="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Height="80" Source="{Binding Image}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->
                    <DataGridTextColumn Header="عنوان شرح " />
                    <DataGridTextColumn Header="میزان تخصص"  />

                    <DataGridTextColumn Header="نوع"  />


                </DataGrid.Columns>
            </DataGrid>

        </ScrollViewer>
        <Button x:Name="btn_submitInfo" Content="ثبت" HorizontalAlignment="Left" Margin="142,441,0,0" VerticalAlignment="Top" Width="94" Height="27" />
        <Button x:Name="btn_back" Content="بازگشت" HorizontalAlignment="Left" Margin="38,441,0,0" VerticalAlignment="Top" Width="98" Height="27" />

    </Grid>
</Page>
