BTE.RMS.Presentation.WPF/PersonalFinancialManagement/PersonalBudgetingButton/AddNewTopic.xaml

<pr:PageViewBase x:Class="BTE.RMS.Presentation.WPF.PersonalFinancialManagement.PersonalBudgetingButton.AddNewTopic"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:pr="clr-namespace:BTE.Presentation.UI.WPF;assembly=BTE.Presentation.UI.WPF"           
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Width="250" Height="225"
	d:DesignHeight="500" d:DesignWidth="800">

    <Grid FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Header="سر فصل های درآمد/هزینه">
            <StackPanel>
                    <Label Content="نوع سرفصل"/>
                    <RadioButton Content="درآمدی"/>
                    <RadioButton Content="هزینه ای"/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="عنوان سرفصل"/>
                    <TextBox Width="150"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="درآمد ماهانه"/>
                    <TextBox Width="100"/>
                    <Label Content="ریال"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="توضیحات"/>
                    <ScrollViewer Height="60" Width="190">
                        <RichTextBox/>
                    </ScrollViewer>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="btnSubmit" Content="ثبت" Width="90"/>
            <Button x:Name="btnBack" Content="بازگشت" Width="90" Margin="10 0 0 0"/>
        </StackPanel>
    </Grid>
</pr:PageViewBase>
