BTE.RMS.Presentation.WPF/PersonalFinancialManagement/PersonalBudgetingButton/PersonalBudgetingView.xaml

<pr:ViewBase x:Class="BTE.RMS.Presentation.WPF.PersonalFinancialManagement.PersonalBudgetingButton.PersonalBudgetingView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:pr="clr-namespace:BTE.Presentation.UI.WPF;assembly=BTE.Presentation.UI.WPF"           
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
       FlowDirection="RightToLeft"
	d:DesignHeight="500" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Header="سرفصل های درآمد هزینه" Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="نوع سرفصل" Grid.Column="0"/>
                        <RadioButton Content="درآمدی" IsChecked="True" Grid.Column="1"/>
                        <RadioButton Content="هزینه ای" Grid.Column="2"/>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="عنوان سرفصل" Grid.Column="0" Margin="5"/>
                        <TextBox Width="419" Grid.Column="1" HorizontalAlignment="Left" Margin="5"/>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Row="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="درآمدماهانه" Grid.Column="0" Margin="5"/>
                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <TextBox Width="155" HorizontalAlignment="Left" Margin="5"/>
                            <Label Content="ریال"  HorizontalAlignment="Left" Margin="5"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Row="3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="توضیحات" Grid.Column="0" HorizontalAlignment="Right" HorizontalContentAlignment="Right"/>
                        <ScrollViewer Height="80" Width="416" Grid.Column="1" HorizontalAlignment="Left" Margin="20,0,0,0">
                            <RichTextBox/>
                        </ScrollViewer>
                    </Grid>
                </StackPanel>
            </Grid>
        </GroupBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Content="ثبت" Width="90"/>
            <Button Content="بازگشت" Width="90" Margin="10 0 0 0"/>
        </StackPanel>
        <!--<GroupBox Header="سر فصل های درآمد/هزینه">
            <StackPanel>
                    <Label Content="نوع سرفصل"/>
                    <RadioButton Content="درآمدی"/>
                    <RadioButton Content="هزینه ای"/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="عنوان سرفصل"/>
                    <TextBox Width="150"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="درآمد ماهانه"/>
                    <TextBox Width="100"/>
                    <Label Content="ریال"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="توضیحات"/>
                    <ScrollViewer Height="60" Width="190">
                        <RichTextBox/>
                    </ScrollViewer>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="btnSubmit" Content="ثبت" Width="90"/>
            <Button x:Name="btnBack" Content="بازگشت" Width="90" Margin="10 0 0 0"/>
        </StackPanel>-->
    </Grid>
</pr:ViewBase>
