BTE.RMS.Presentation.WPF/TimeManagement/CalendarCalculationsView.xaml

<pr:ViewBase x:Class="BTE.RMS.Presentation.WPF.TimeManagement.CalendarCalculationsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:pr="clr-namespace:BTE.Presentation.UI.WPF;assembly=BTE.Presentation.UI.WPF"           
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
       FlowDirection="RightToLeft"
	d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="1" BorderBrush="Gainsboro" Margin="5" Padding="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Calendar Grid.Row="0"/>
                        <Grid Grid.Row="1" Margin="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Content="Empty" Width="60" Grid.Column="0" HorizontalAlignment="Right" Margin="5 0 0 0"/>
                                <Button Content="Today" Width="60" Grid.Column="1" HorizontalAlignment="Left" Margin="5 0 0 0"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="تاریخ شمسی" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
                                <TextBlock Grid.Row="1" Text="تاریخ میلادی" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
                                <TextBlock Grid.Row="2" Text="تاریخ قمری" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
                            </Grid>
                        </Grid>
                        <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="مناسب روز" HorizontalAlignment="Center" Margin="0 35 0 35"></TextBlock>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0" Margin="5" Header="تبدیل تاریخ میلادی به شمسی">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="تاریخ میلادی" Grid.Column="0"/>
                        <DatePicker Grid.Column="1"/>
                        <Button Grid.Column="2" Width="50" HorizontalAlignment="Left" Margin="5 0 0 0">
                            <Image Source="../Asset/Images/Icon/Result.png"></Image>
                        </Button>
                        <TextBox Width="100" Text="نتیجه تبدیل" Grid.Column="3" HorizontalContentAlignment="Center"/>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="1" Margin="5" Header="تبدیل تاریخ شمسی به میلادی">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="تاریخ شمسی" Grid.Column="0"/>
                        <DatePicker Grid.Column="1"/>
                        <Button Grid.Column="2" Width="50" HorizontalAlignment="Left" Margin="5 0 0 0">
                            <Image Source="../Asset/Images/Icon/Result.png"></Image>
                        </Button>
                        <TextBox Width="100" Text="نتیجه تبدیل" Grid.Column="3" HorizontalContentAlignment="Center"/>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="2" Margin="5" Header="پیداکردن اسم روز">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="تاریخ شمسی" Grid.Column="0"/>
                        <DatePicker Grid.Column="1"/>
                        <Button Grid.Column="2" Width="50" HorizontalAlignment="Left" Margin="5 0 0 0">
                            <Image Source="../Asset/Images/Icon/Result.png"></Image>
                        </Button>
                        <TextBox Width="100" Text="نتیجه تبدیل" Grid.Column="3" HorizontalContentAlignment="Center"/>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="3" Margin="5" Header="محاسبه فاصله بین دو تاریخ">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="تاریخ شروع" Grid.Row="0" Grid.Column="0"/>
                                <DatePicker Grid.Row="0" Grid.Column="1"></DatePicker>
                                <Label Content="تاریخ پایان" Grid.Row="1" Grid.Column="0"/>
                                <DatePicker Grid.Row="1" Grid.Column="1" ></DatePicker>
                                <Button Grid.Column="2" Grid.Row="1" Width="50" Height="20" HorizontalAlignment="Left" Margin="5 0 0 0">
                                    <Image Source="../Asset/Images/Icon/Result.png"></Image>
                                </Button>
                            </Grid>
                        </Grid>
                        <Border Grid.Column="1" HorizontalAlignment="Center">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="نتیجه" Grid.Column="0" Margin="10"/>
                                <TextBlock Text="نمایش نتیجه" Grid.Column="1" Margin="10"/>
                                <ComboBox Grid.Column="2" Width="100" Margin="10"/>
                            </Grid>
                        </Border>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="4" Margin="5" Header="اضافه و کم کردن روز به یک تاریخ مشخص">
                </GroupBox>
            </Grid>
        </Grid>
    </Grid>
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Calendar/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="Empty" Width="100"/>
                        <Button Content="Today" Width="100"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                    <TextBlock Text="سه شنبه 19 آبان 1394" Margin="10"/>
                    <TextBlock Text="نوفمبر 2015 10 " Margin="10"/>
                    <TextBlock Text="الثلاثاء 28 محرم" Margin="10"/>
                    <TextBlock Text="مناسبت آن روز را نمایش می دهد" HorizontalAlignment="Center" Margin="0 20 0 0"></TextBlock>
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0" Header="تبدیل تاریخ میلادی به شمسی">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="تاریخ میلادی"/>
                        <DatePicker Width="200"/>
                        <Button Content="تبدیل"/>
                        <TextBox Width="100" Text="نتیجه تبدیل" Margin="10 0 0 0"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Grid.Row="1" Header="تبدیل تاریخ شمسی به میلادی">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="تاریخ شمسی"/>
                        <DatePicker Width="200"/>
                        <Button Content="تبدیل"/>
                        <TextBox Width="100" Text="نتیجه تبدیل" Margin="10 0 0 0"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Grid.Row="2" Header="پیداکردن اسم روز">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="تاریخ شمسی"/>
                        <DatePicker Width="200"/>
                        <Button Content="تبدیل"/>
                        <TextBox Width="100" Text="نتیجه تبدیل" Margin="10 0 0 0"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Grid.Row="3" Header="محاسبه فاصله بین دو تاریخ">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="تاریخ شروع"/>
                                <DatePicker/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="تاریخ پایان"/>
                                <DatePicker/>
                                <Button Content="تبدیل"/>
                            </StackPanel>
                        </StackPanel>
                        <GroupBox Grid.Column="1">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="نتیجه"/>
                                <TextBlock Text="نمایش نتیجه"/>
                                <ComboBox/>
                            </StackPanel>
                        </GroupBox>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="4" Header="اضافه و کم کردن روز به یک تاریخ مشخص">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="تاریخ شروع"/>
                                <DatePicker/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Width="50"/>
                                <Label Content="روز"/>
                                <RadioButton Content="اضافه کن" IsChecked="True"/>
                                <RadioButton Content="کم کن"/>
                                <Button Content="تبدیل"/>
                            </StackPanel>
                        </StackPanel>
                        <GroupBox Grid.Column="1">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="نمایش نتیجه"/>
                            </StackPanel>
                        </GroupBox>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
    </Grid>-->
</pr:ViewBase>
