BTE.RMS.Presentation.WPF/TimeManagement/NotesAndAppointmentsListView.xaml

<pr:ViewBase x:Class="BTE.RMS.Presentation.WPF.Views.TimeManagement.NotesAndAppointmentsListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:pr="clr-namespace:BTE.Presentation.UI.WPF;assembly=BTE.Presentation.UI.WPF"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      FlowDirection="RightToLeft"
      d:DataContext="{StaticResource NotesAndAppointmentsListVm}"
      d:DesignHeight="500" d:DesignWidth="800">

    <Grid>
        <TabControl>
            <TabItem Header="نمای جدول">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" BorderThickness="1" BorderBrush="Gainsboro" Margin="10">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                            <Label Content="فیلتر" Margin="5"/>
                            <ComboBox ItemsSource="{Binding Path=TableFilter}" SelectedItem="{Binding Path=SelectedTableFilter}" DisplayMemberPath="Filter" Loaded="FiletrCombo_OnLoaded" x:Name="TableFilterCombo" Margin="5" Width="200"/>
                            <Label Content="روز" Margin="5"/>
                            <DatePicker  Width="100" Margin="5"/>
                            <Label Content="عنوان رسته"  Margin="5"/>
                            <ComboBox Width="200" Margin="5"/>
                            <Rectangle Width="40" Margin="5"/>
                        </StackPanel>
                    </Border>
                    <StackPanel Grid.Row="1">
                        <ScrollViewer Height="325">
                            <DataGrid ItemsSource="{Binding Path=NotesAndAppointments}" SelectedItem="{Binding SelectedNotesAndAppointments}" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="عنوان" Binding="{Binding Path=Title}"/>
                                    <DataGridTextColumn Header="تاریخ"  Binding="{Binding Path=Date}"/>
                                    <DataGridTextColumn Header="ساعت شروع"  Binding="{Binding Path=StartTime}"/>
                                    <DataGridTextColumn Header="ساعت پایان" Binding="{Binding Path=EndTime}" />
                                    <DataGridTextColumn Header="درصد اجرا"  Binding="{Binding Path=PercentRun}"/>
                                    <DataGridTextColumn Header="رسته"  Binding="{Binding Path=Category}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>
                    </StackPanel>
                    <Border Grid.Row="2" Margin="10" BorderThickness="1" BorderBrush="Gainsboro">
                        <StackPanel Orientation="Horizontal" Margin="10"  HorizontalAlignment="Center">
                            <Button Command="{Binding Path=CreateCmd.Command,Mode=OneWay}" Content="{Binding Path=CreateCmd.DisplayName,Mode=OneWay}"   Width="192" Height="33"  />
                            <Button Command="{Binding Path=ModifyCmd.Command,Mode=OneWay}" Content="{Binding Path=ModifyCmd.DisplayName,Mode=OneWay}"  Width="192" Height="33"/>
                            <Button Command="{Binding Path=DeleteCmd.Command,Mode=OneWay}" Content="{Binding Path=DeleteCmd.DisplayName,Mode=OneWay}"  Width="192" Height="33"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="نمای تقویم">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" BorderThickness="1" BorderBrush="Gainsboro" Margin="10">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                            <Label Content="فیلتر" Margin="10"/>
                            <ComboBox ItemsSource="{Binding Path=CalendarFilter}" SelectedItem="{Binding Path=SelectedCalendarFilter}" DisplayMemberPath="Filter" Loaded="FiletrCombo_OnLoaded" x:Name="CalendarFilterCombo"  Margin="10" Width="200"/>
                            <Label Content="یادداشت ها و قرار ملاقات روز" Margin="10"/>
                            <DatePicker Width="200" Margin="10"/>
                        </StackPanel>
                    </Border>
                    <StackPanel Grid.Row="1">
                        <ScrollViewer Height="350">
                            <DataGrid></DataGrid>
                        </ScrollViewer>
                        <Label Content="تاریخ امروز" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</pr:ViewBase>
