BTE.RMS.Presentation.WPF/TimeManagement/NotesAndAppointmentsView.xaml

<pr:ViewBase x:Class="BTE.RMS.Presentation.WPF.Views.TimeManagement.NotesAndAppointmentsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:pr="clr-namespace:BTE.Presentation.UI.WPF;assembly=BTE.Presentation.UI.WPF"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      Width="500" Height="450"
      d:DesignHeight="500" d:DesignWidth="800">

    <Grid FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="یادداشت ها و قرار ملاقات جدید">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Label Content="عنوان"/>
                    <TextBox x:Name="txtTitle"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="240">
                        <Label Content="رسته"/>
                        <ComboBox x:Name="cbCategory"/>
                        <Rectangle x:Name="rect2" Width="30"/>
                        <Button Content="[تعریف رسته جدید]" x:Name="btnNew" />
                    </StackPanel>
                    <Label Content="طرفهای قرار"/>
                    <TextBox x:Name="txtAccord" IsEnabled="False"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <ComboBox x:Name="cbNote" Margin="0 25 0 0" HorizontalAlignment="Center" Width="150"/>
                    <Label Content="درصد انجام"/>
                    <!--<xctk:IntegerUpDown Minimum="0" Maximum="100" Width="150"/>-->
                    <Button Content="[افزودن از اطلاعات تماس]" x:Name="btnNewFromContact"   Margin="0 5 0 0"/>
                </StackPanel>
            </Grid>

        </GroupBox>
        <GroupBox Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Label Content="ساعت شروع"/>
                    <!--<xctk:TimePicker Name="TimePicker1" Width="100"/>-->
                    <Label Content="ساعت پایان"/>
                    <!--<xctk:TimePicker Name="TimePicker2" Width="100"/>-->
                    <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                        <Label Content="تاریخ"/>
                        <DatePicker x:Name="dtpHistory" Width="100" Margin="35 0 0 0" />
                    </StackPanel>
                </StackPanel>
                <GroupBox Grid.Column="1">
                    <GroupBox.Header>
                        <Grid>
                            <CheckBox Content="فعالیت های تکرار شونده"/>
                        </Grid>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <RadioButton Content="روزانه" Margin="0 10 0 0" IsChecked="True"/>
                            <RadioButton Content="هفتگی" Margin="0 10 0 0"/>
                            <RadioButton Content="ماهانه" Margin="0 10 0 0"/>
                            <RadioButton Content="سالانه" Margin="0 10 0 0"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <CheckBox Content="یادآوری کننده" x:Name="chbReminder" Margin="0 5 0 0"/>
                    <ComboBox x:Name="cbTimeSpan" Width="100"/>
                    <Label Content="قبل از رسیدن به قرار موعد"/>
                    <Image Source="" Width="35" x:Name="Image1"/>
                </StackPanel>
                <ScrollViewer Height="50" >
                    <RichTextBox x:Name="rtxtExplainReminder" />
                </ScrollViewer>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="" Grid.Row="3">
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">
                <Button x:Name="btnSubmit" Content="ثبت" Width="90"/>
                <Button x:Name="btnBack" Content="بازگشت" Width="90" Margin="10 0 0 0"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</pr:ViewBase>
