BTE.RMS.Presentation.WPF/TimeManagement/NotesAndAppointmentsView.xaml

<pr:ViewBase x:Class="BTE.RMS.Presentation.WPF.Views.TimeManagement.NotesAndAppointmentsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:pr="clr-namespace:BTE.Presentation.UI.WPF;assembly=BTE.Presentation.UI.WPF"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
 FlowDirection="RightToLeft"
      d:DesignHeight="500" d:DesignWidth="800">
    <GroupBox Header="یادداشت ها و قرار ملاقات جدید">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>
                    <Label  Grid.Column="0" Grid.Row="0" Content="عنوان" HorizontalAlignment="Right" Margin="5"/>
                    <TextBox Grid.Column="1" Grid.Row="0" Width="Auto" Margin="5"/>
                    <ComboBox Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" Width="150" Margin="5"/>
                    <Label Content="رسته" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="5"/>
                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="5">
                        <ComboBox  Width="200" HorizontalAlignment="Left"/>
                        <Rectangle Width="30"/>
                        <Button Content="[تعریف رسته جدید]" x:Name="btnNew" />
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                        <Label Content="درصد انجام"/>
                        <ComboBox/>
                    </StackPanel>
                    <Label Content="طرفهای قرار" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Margin="5"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Margin="5"/>
                    <Button Content="[افزودن از اطلاعات تماس]" Grid.Row="2" Grid.Column="2" Width="150" HorizontalAlignment="Right" Margin="5"/>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="5">
                <Line Fill="#AAAAAA" Width="750" Height="5" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Grid  Margin="0 10 0 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="ساعت شروع"  HorizontalAlignment="Right" Margin="5"/>
                            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5" >
                                <DatePicker />
                                <Label Content="ساعت پایان"/>
                                <DatePicker />
                            </StackPanel>
                            <Label  Grid.Row="1" Grid.Column="0" Content="تاریخ" HorizontalAlignment="Right" Margin="5"/>
                            <DatePicker  Grid.Row="1" Grid.Column="1" Margin="5"/>
                        </Grid>
                    </StackPanel>
                    <GroupBox Grid.Column="1">
                        <GroupBox.Header>
                            <Grid>
                                <CheckBox Content="فعالیت های تکرار شونده"/>
                            </Grid>
                        </GroupBox.Header>
                        <Grid>
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <RadioButton Content="روزانه" Margin="0 10 0 0" IsChecked="True"/>
                                <RadioButton Content="هفتگی" Margin="0 10 0 0"/>
                                <RadioButton Content="ماهانه" Margin="0 10 0 0"/>
                                <RadioButton Content="سالانه" Margin="0 10 0 0"/>
                            </StackPanel>

                        </Grid>
                    </GroupBox>

                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="2">
                <Line Fill="#AAAAAA" Width="750" Height="5"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <CheckBox Content="یادآوری کننده" Margin="0 10 0 0"/>
                        <ComboBox Width="100" Height="30"/>
                        <Label Content="قبل از رسیدن به قرار موعد"/>
                        <Image Source="../Asset/Images/speaker.png" Width="35"/>
                    </StackPanel>
                    <ScrollViewer Height="100" Grid.Row="1">
                        <RichTextBox/>
                    </ScrollViewer>
                </Grid>
            </StackPanel>
            <!--<StackPanel Grid.Row="3" Orientation="Horizontal"  HorizontalAlignment="Right" Margin="5">
                <Button Content="ثبت" Width="100"/>
                <Button Content="بازگشت" Width="100"/>
            </StackPanel>-->
            <Grid Grid.Row="3" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Command="{Binding Path=CreateCmd.Command,Mode=OneWay}" Width="170" Height="30" Grid.Column="0" HorizontalAlignment="Left" Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Asset/Images/Icon/add2.png" Margin="2"></Image>
                            <Label Content="{Binding Path=CreateCmd.DisplayName,Mode=OneWay}"></Label>
                        </StackPanel>
                    </Button>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                        <Button Command="{Binding Path=ModifyCmd.Command,Mode=OneWay}" Width="150" Height="30" HorizontalAlignment="Left" Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../Asset/Images/Icon/add2.png" Margin="2"></Image>
                                <Label Content="{Binding Path=RegisterCmd.DisplayName,Mode=OneWay}"></Label>
                            </StackPanel>
                        </Button>
                        <Button Command="{Binding Path=DeleteCmd.Command,Mode=OneWay}"   Width="150" Height="30" HorizontalAlignment="Left" Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../Asset/Images/Icon/Delete.png" Margin="2"></Image>
                                <Label Content="{Binding Path=DeleteCmd.DisplayName,Mode=OneWay}" Width="120" HorizontalContentAlignment="Center"></Label>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </GroupBox>

    <!--<GroupBox Grid.Row="0" >
            

        </GroupBox>
        <GroupBox Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Label Content="ساعت شروع"/>
                    -->
    <!--<xctk:TimePicker Name="TimePicker1" Width="100"/>-->
    <!--
                    <Label Content="ساعت پایان"/>
                    -->
    <!--<xctk:TimePicker Name="TimePicker2" Width="100"/>-->
    <!--
                    <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                        <Label Content="تاریخ"/>
                        <DatePicker x:Name="dtpHistory" Width="100" Margin="35 0 0 0" />
                    </StackPanel>
                </StackPanel>
                <GroupBox Grid.Column="1">
                    <GroupBox.Header>
                        <Grid>
                            <CheckBox Content="فعالیت های تکرار شونده"/>
                        </Grid>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <RadioButton Content="روزانه" Margin="0 10 0 0" IsChecked="True"/>
                            <RadioButton Content="هفتگی" Margin="0 10 0 0"/>
                            <RadioButton Content="ماهانه" Margin="0 10 0 0"/>
                            <RadioButton Content="سالانه" Margin="0 10 0 0"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <CheckBox Content="یادآوری کننده" x:Name="chbReminder" Margin="0 5 0 0"/>
                    <ComboBox x:Name="cbTimeSpan" Width="100"/>
                    <Label Content="قبل از رسیدن به قرار موعد"/>
                    <Image Source="" Width="35" x:Name="Image1"/>
                </StackPanel>

            </StackPanel>
        </GroupBox>
        <GroupBox Header="" Grid.Row="3">

        </GroupBox>-->

</pr:ViewBase>
