BTE.RMS.Presentation.WPF/TimeManagement/NotesAndAppointmentsView.xaml

<pr:ViewBase x:Class="BTE.RMS.Presentation.WPF.Views.TimeManagement.NotesAndAppointmentsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:pr="clr-namespace:BTE.Presentation.UI.WPF;assembly=BTE.Presentation.UI.WPF"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
 FlowDirection="RightToLeft"
      d:DesignHeight="500" d:DesignWidth="800">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        <GroupBox Header="یادداشت ها و قرار ملاقات جدید" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="2">
                            <Grid>
                    <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                                <Label Content="عنوان" Grid.Column="0" Margin="5" HorizontalAlignment="Right"/>
                                <TextBox  Grid.Column="1" Margin="7"/>
                                <ComboBox  Grid.Column="2" Margin="7"/>
                </Grid>
                        </Grid>
                        <Grid Grid.Row="1" Margin="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="200"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="رسته" Grid.Column="0" HorizontalAlignment="Right" Margin="5"/>
                                <Grid Grid.Column="1" Margin="5">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                                        <ComboBox Grid.Column="0" Margin="2"/>
                                        <Grid Grid.Column="1" Margin="2">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="50"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Rectangle Grid.Column="0" Margin="2"/>
                                                <Button Content="[تعریف رسته جدید]" Grid.Column="1" Margin="2"/>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Column="2" Margin="5">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Content="درصد انجام" Grid.Column="0" Margin="2" HorizontalAlignment="Center"/>
                                        <xctk:IntegerUpDown Value="0" Grid.Column="1" Margin="2" Maximum="100" Minimum="0"/>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="2" Margin="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="200"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="طرفهای قرار" Grid.Column="0" HorizontalAlignment="Right" Margin="5"/>
                                <TextBox IsReadOnly="True" Grid.Column="1" Margin="5"/>
                                <Button Content="[افزودن از اطلاعات تماس]" Grid.Column="2" Margin="5"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
                <Border Grid.Row="1" Margin="5" BorderThickness="1" BorderBrush="Gainsboro">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="350"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Margin="2">
                            <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                                <Grid Grid.Row="0" VerticalAlignment="Bottom">
                                    <Grid>
                            <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="ساعت شروع" HorizontalAlignment="Center"  Margin="5" VerticalAlignment="Center"/>
                                        <Grid Grid.Column="1" VerticalAlignment="Center" Margin="5">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="100"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                               <ComboBox Grid.Column="0" Margin="7"/>
                                                <Grid Grid.Column="1" Margin="5">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                                                        <Label Content="ساعت پایان" Grid.Column="0" Margin="2"/>
                                                        <ComboBox Grid.Column="1" Margin="2"/>
                        </Grid>
                                                </Grid>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Grid>

                                <Grid Grid.Row="1" VerticalAlignment="Top">
                            <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="تاریخ" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
                                        <DatePicker Grid.Column="1" Margin="7" VerticalAlignment="Center"/>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                        <GroupBox Grid.Column="1" Margin="2">
                            <GroupBox.Header>
                                <CheckBox Content="فعالیت های تکرار شونده"/>
                        </GroupBox.Header>
                        <Grid>
                                <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Margin="5" HorizontalAlignment="Center">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <RadioButton Content="روزانه" Grid.Row="0" IsChecked="True"/>
                                        <RadioButton Content="هفتگی" Grid.Row="1"/>
                                        <RadioButton Content="ماهانه" Grid.Row="2"/>
                                        <RadioButton Content="سالانه" Grid.Row="3"/>
                        </Grid>
                </Grid>
                                <Line Stroke="#AAAAAA" StrokeThickness="1" X1="0" Y1="110"  Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <Grid Grid.Column="2" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                                        <RadioButton Grid.Row="0" IsChecked="True">
                                            <RadioButton.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                                                    <Label Grid.Column="0" Content="هر" VerticalAlignment="Center"/>
                                                    <TextBox Grid.Column="1" VerticalAlignment="Center"></TextBox>
                                                    <Label Content="روز" Grid.Column="2" VerticalAlignment="Center"/>
                                                </Grid>
                                            </RadioButton.Content>
                                        </RadioButton>
                                        <RadioButton Content="هرروز(فعالیت روتین روزانه)" Grid.Row="1"/>
                                        <RadioButton Content="روزهای کاری هفته(شنبه تا چهارشنبه)" Grid.Row="2"/>
                                        <RadioButton Content="روزهای تعطیلات آخر هفته" Grid.Row="3" />
                                    </Grid>
                                </Grid>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </Border>
                <Grid Grid.Row="2" Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Margin="5" Orientation="Horizontal" VerticalAlignment="Center">
                            <CheckBox Content="یادآوری کننده" Margin="2" VerticalAlignment="Center"/>
                            <ComboBox Width="100" Margin="2" VerticalAlignment="Center"/>
                            <Label Content="قبل از فرارسیدن موعد" Margin="2" VerticalAlignment="Center"/>
                            <Image Source="../Asset/Images/speaker.png" Width="20" Margin="2"></Image>
                        </StackPanel>
                        <ScrollViewer Margin="5" Grid.Row="1">
                            <RichTextBox/>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </Grid>
        </GroupBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="3" Margin="5">
                        <Button Command="{Binding Path=ModifyCmd.Command,Mode=OneWay}" Width="150" Height="30" HorizontalAlignment="Left" Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../Asset/Images/Icon/add2.png" Margin="2"></Image>
                                <Label Content="{Binding Path=RegisterCmd.DisplayName,Mode=OneWay}"></Label>
                            </StackPanel>
                        </Button>
                        <Button Command="{Binding Path=DeleteCmd.Command,Mode=OneWay}"   Width="150" Height="30" HorizontalAlignment="Left" Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../Asset/Images/Icon/Delete.png" Margin="2"></Image>
                                <Label Content="{Binding Path=DeleteCmd.DisplayName,Mode=OneWay}" Width="120" HorizontalContentAlignment="Center"></Label>
                            </StackPanel>
                        </Button>
                    </StackPanel>
            </Grid>
</pr:ViewBase>
