BTE.RMS.Presentation.WPF/TimeManagement/ReviewAndControlView.xaml

<pr:ViewBase x:Class="BTE.RMS.Presentation.WPF.Views.TimeManagement.ReviewAndControlView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:pr="clr-namespace:BTE.Presentation.UI.WPF;assembly=BTE.Presentation.UI.WPF"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
       FlowDirection="RightToLeft"
	d:DesignHeight="500" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Width="30" Grid.Column="0"/>
                <Label Content="عنوان یادداشت و قرار ملاقات های انتخاب شده" Grid.Column="1"/>
            </Grid>
        </Grid>
        <ScrollViewer Grid.Row="1"  Margin="5">

            <DataGrid>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="عنوان" />
                    <DataGridTextColumn Header="تاریخ"  />
                    <DataGridTextColumn Header="ساعت شروع"  />
                    <DataGridTextColumn Header="ساعت پایان"  />
                    <DataGridTextColumn Header="وضعیت" />
                    <DataGridTextColumn Header="رسته"  />
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <Grid Grid.Row="2" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Command="{Binding Path=CreateCmd.Command,Mode=OneWay}" Width="170" Height="30" Grid.Column="0" HorizontalAlignment="Left" Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Asset/Images/Icon/add2.png" Margin="2"></Image>
                        <Label Content="{Binding Path=CreateCmd.DisplayName,Mode=OneWay}"></Label>
                    </StackPanel>
                </Button>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                    <Button Command="{Binding Path=ModifyCmd.Command,Mode=OneWay}" Width="150" Height="30" HorizontalAlignment="Left" Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Asset/Images/Icon/Modify.png" Margin="2"></Image>
                            <Label Content="{Binding Path=ModifyCmd.DisplayName,Mode=OneWay}" Width="120" HorizontalContentAlignment="Center"></Label>
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding Path=DeleteCmd.Command,Mode=OneWay}"   Width="150" Height="30" HorizontalAlignment="Left" Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Asset/Images/Icon/Delete.png" Margin="2"></Image>
                            <Label Content="{Binding Path=DeleteCmd.DisplayName,Mode=OneWay}" Width="120" HorizontalContentAlignment="Center"></Label>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
        <!--<StackPanel Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Image Width="30"/>
                <Label Content="عنوان یادداشت و قرار ملاقات های انتخاب شده"/>
            </StackPanel>
            <ScrollViewer Height="300" Margin="0 20 0 0">

                <DataGrid>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="عنوان" />
                        <DataGridTextColumn Header="تاریخ"  />
                        <DataGridTextColumn Header="ساعت شروع"  />
                        <DataGridTextColumn Header="ساعت پایان"  />
                        <DataGridTextColumn Header="وضعیت" />
                        <DataGridTextColumn Header="رسته"  />
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 40 0 0">
            <Button x:Name="Btn_ReminderConfirmation" Content="تایید یادآوری" IsEnabled ="False"  Width="100" Height="33"  />
            <Button x:Name="Btn_AllReminderConfirmation" Content="تایید یادآوری همه"  Width="100" Height="33"/>
            <Button x:Name="Btn_Back" Content="بازگشت"  Width="100" Height="33"/>
        </StackPanel>-->
    </Grid>
</pr:ViewBase>
