BTE.RMS.Presentation.WPF/TimeManagement/ReviewView.xaml

<pr:PageViewBase x:Class="BTE.RMS.Presentation.WPF.Views.TimeManagement.ReviewView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:pr="clr-namespace:BTE.Presentation.UI.WPF;assembly=BTE.Presentation.UI.WPF"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Width="500" Height="450"
	d:DesignHeight="500" d:DesignWidth="800">

    <Grid FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Image Width="30"/>
                <Label Content="عنوان یادداشت و قرار ملاقات های انتخاب شده"/>
            </StackPanel>
            <ScrollViewer Height="300" Margin="0 20 0 0">

                <DataGrid>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="عنوان" />
                        <DataGridTextColumn Header="تاریخ"  />
                        <DataGridTextColumn Header="ساعت شروع"  />
                        <DataGridTextColumn Header="ساعت پایان"  />
                        <DataGridTextColumn Header="وضعیت" />
                        <DataGridTextColumn Header="رسته"  />
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 70 0 0">
            <Button x:Name="Btn_ReminderConfirmation" Content="تایید یادآوری" IsEnabled ="False"  Width="100" Height="33"  />
            <Button x:Name="Btn_AllReminderConfirmation" Content="تایید یادآوری همه"  Width="100" Height="33"/>
            <Button x:Name="Btn_Back" Content="بازگشت"  Width="100" Height="33"/>
        </StackPanel>
    </Grid>
</pr:PageViewBase>
