BTE.RMS.Presentation.WPF/TimeManagement/SearchView.xaml

<pr:ViewBase x:Class="BTE.RMS.Presentation.WPF.TimeManagement.SearchView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:pr="clr-namespace:BTE.Presentation.UI.WPF;assembly=BTE.Presentation.UI.WPF"       
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      FlowDirection="RightToLeft"
      d:DesignHeight="260" d:DesignWidth="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Margin="2" Header="جستجو در میان یادداشت ها و قرارهای ملاقات">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="عبارت مورد جستجو" Grid.Column="0" Margin="2"/>
                        <TextBox Grid.Column="1" Margin="2"/>
                    </Grid>
                </Grid>
                <StackPanel Grid.Row="1" Margin="2">
                    <RadioButton Content="جستجوی ساده" IsChecked="True"/>
                    <RadioButton Content="جستجوی پیشرفته"/>
                </StackPanel>
                <Grid Grid.Row="2" Margin="2">
                    <Grid Grid.Row="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" Margin="2">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Content="نوع" Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Right"/>
                                            <ComboBox Grid.Row="0" Grid.Column="1" Margin="5"/>
                                            <Label Content="از تاریخ" Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Right"/>
                                            <ComboBox Grid.Row="1" Grid.Column="1" Margin="5"/>
                                        </Grid>
                                    </Grid>
                                    <Grid Grid.Column="1" Margin="2">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Label Content="رسته" Grid.Column="0" Width="45" HorizontalContentAlignment="Right"/>
                                                    <ComboBox Grid.Column="1" Margin="5"/>
                                                    <Rectangle Width="30" Grid.Column="2" Margin="5"/>
                                                </Grid>
                                            </Grid>
                                            <Grid Grid.Row="1">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Label Content="تا تاریخ" Grid.Column="0"/>
                                                    <ComboBox Grid.Column="1" Margin="5"/>
                                                </Grid>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="فقط در" Grid.Column="0" VerticalAlignment="Center"/>
                                    <Border Grid.Column="1" Margin="5" BorderThickness="1" BorderBrush="Gainsboro">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <CheckBox Content="عناوین" Grid.Column="0" VerticalAlignment="Center"/>
                                            <CheckBox Content="ارتباطات" Grid.Column="1" VerticalAlignment="Center"/>
                                            <CheckBox Content="سایر اطلاعات" Grid.Column="2" VerticalAlignment="Center"/>
                                        </Grid>

                                    </Border>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
            <!--<Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="عبارت مورد جستجو" Grid.Column="0"/>
                                <TextBox Grid.Column="1"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1" VerticalAlignment="Center" Margin="2">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <RadioButton Content="جستجوی ساده" IsChecked="True" Grid.Row="0"/>
                                <RadioButton Content="جستجوی پیشرفته" Grid.Row="1"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Margin="2">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Content="نوع" Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Right"/>
                                        <ComboBox Grid.Row="0" Grid.Column="1" Margin="5"/>
                                        <Label Content="از تاریخ" Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Right"/>
                                        <ComboBox Grid.Row="1" Grid.Column="1" Margin="5"/>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Column="1" Margin="2">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Label Content="رسته" Grid.Column="0" Width="45" HorizontalContentAlignment="Right"/>
                                                <ComboBox Grid.Column="1" Margin="5"/>
                                                <Rectangle Width="30" Grid.Column="2" Margin="5"/>
                                            </Grid>
                                        </Grid>
                                        <Grid Grid.Row="1">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Label Content="تا تاریخ" Grid.Column="0"/>
                                                <ComboBox Grid.Column="1" Margin="5"/>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="فقط در" Grid.Column="0"/>
                                <Border Grid.Column="1" Margin="5">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <CheckBox Content="عناوین" Grid.Column="0"/>
                                        <CheckBox Content="ارتباطات" Grid.Column="1"/>
                                        <CheckBox Content="سایر اطلاعات" Grid.Column="2"/>
                                    </Grid>

                                </Border>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>-->
        </GroupBox>
        <Grid Grid.Row="1" Margin="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                    <Button Command="{Binding Path=ModifyCmd.Command,Mode=OneWay}" Width="150" Height="30" HorizontalAlignment="Left" Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Asset/Images/Icon/Search.png" Margin="2"></Image>
                            <Label Content="{Binding Path=ModifyCmd.DisplayName,Mode=OneWay}" Width="120" HorizontalContentAlignment="Center"></Label>
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding Path=DeleteCmd.Command,Mode=OneWay}"   Width="150" Height="30" HorizontalAlignment="Left" Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Asset/Images/Icon/Exit.png" Margin="2"></Image>
                            <Label Content="{Binding Path=DeleteCmd.DisplayName,Mode=OneWay}" Width="120" HorizontalContentAlignment="Center"></Label>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</pr:ViewBase>
