BTE.RMS.Presentation.WPF/TimeManagement/Search.xaml

<Page x:Class="BTE.RMS.Presentation.WPF.TimeManagement.Search"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Width="350" Height="225"
	Title="Search">

    <Grid FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0"  Header="جستجو در میان یادداشت ها و قرارهای ملاقات">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Label Content="عبارت مورد جستجو"/>
                    <TextBox Width="100"/>
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <RadioButton Content="جستجوی ساده" IsChecked="True"/>
                    <RadioButton Content="جستجوی پیشرفته"/>
                </StackPanel>
            </Grid>
        </GroupBox>
        <StackPanel Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Label Content="نوع"/>
                    <ComboBox/>
                    <Label Content="از تاریخ"/>
                    <ComboBox/>
                    <Label Content="فقط در"/>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Content="عناوین"/>
                        <CheckBox Content="ارتباطات"/>
                        <CheckBox Content="سایر اطلاعات"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <StackPanel Orientation="Horizontal" Margin="0 22 0 0">
                        <Label Content="رسته"/>
                        <ComboBox  HorizontalAlignment="Left"/>
                        <Rectangle Width="50"/>
                    </StackPanel>
                    <Label Content="تا تاریخ"/>
                    <ComboBox/>
                </StackPanel>
            </Grid>
        </StackPanel>
        <GroupBox Header="" Grid.Row="2">
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0" HorizontalAlignment="Right">
                <Button x:Name="btnSubmit" Content="ثبت" Width="90"/>
                <Button x:Name="btnBack" Content="بازگشت" Width="90" Margin="10 0 0 0"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Page>
