BTE.RMS.Presentation.WPF/ManagementContacts/ContactsInfoView.xaml

<Page x:Class="BTE.RMS.Presentation.WPF.ManagementContacts.ContactsInfoView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Width="500" Height="450"
	Title="ContactsInfoView">

    <Grid FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Label Content="حروف الفبا:"/>
                    <Label Content="تمام حروف"/>
                    <Label Content="نوع" Margin="10 0 0 0"/>
                    <ComboBox Width="100"/>
                    <Label Content="عنوان رسته"/>
                    <ComboBox Width="100"/>
                    <Rectangle Width="30"></Rectangle>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Button Content="*" Width="15"/>
                    <Button Content="آ" Width="15"/>
                    <Button Content="ب" Width="15"/>
                    <Button Content="پ" Width="15"/>
                    <Button Content="ت" Width="15"/>
                    <Button Content="ث" Width="15"/>
                    <Button Content="ج" Width="15"/>
                    <Button Content="چ" Width="15"/>
                    <Button Content="ح" Width="15"/>
                    <Button Content="خ" Width="15"/>
                    <Button Content="د" Width="15"/>
                    <Button Content="ذ" Width="15"/>
                    <Button Content="ر" Width="15"/>
                    <Button Content="ز" Width="15"/>
                    <Button Content="ژ" Width="15"/>
                    <Button Content="س" Width="15"/>
                    <Button Content="ش" Width="15"/>
                    <Button Content="ص" Width="15"/>
                    <Button Content="ض" Width="15"/>
                    <Button Content="ط" Width="15"/>
                    <Button Content="ظ" Width="15"/>
                    <Button Content="ع" Width="15"/>
                    <Button Content="غ" Width="15"/>
                    <Button Content="ف" Width="15"/>
                    <Button Content="ق" Width="15"/>
                    <Button Content="ک" Width="15"/>
                    <Button Content="گ" Width="15"/>
                    <Button Content="ل" Width="15"/>
                    <Button Content="م" Width="15"/>
                    <Button Content="ن" Width="15"/>
                    <Button Content="و" Width="15"/>
                    <Button Content="ه" Width="15"/>
                    <Button Content="ی" Width="15"/>
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <DataGrid Height="300">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="عنوان" />
                    <DataGridTextColumn Header="تلفن" />
                    <DataGridTextColumn Header="نمابر"/>
                    <DataGridTextColumn Header="همراه"  />
                    <DataGridTextColumn Header="تماس اینترنتی"  />
                    <DataGridTextColumn Header="رسته"  />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Content="هدف کلی جدید" Width="100" Height="30"/>
            <Button Content="ویرایش"  Width="100"/>
            <Button Content="حذف"  Width="100"/>
        </StackPanel>
    </Grid>
</Page>
