BTE.RMS.Presentation.WPF/ManagementContacts/GeneralContactsView.xaml

<pr:ViewBase x:Class="BTE.RMS.Presentation.WPF.ManagementContacts.GeneralContactsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:pr="clr-namespace:BTE.Presentation.UI.WPF;assembly=BTE.Presentation.UI.WPF"           
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
       FlowDirection="RightToLeft"
	d:DesignHeight="500" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" BorderThickness="1" BorderBrush="#7A7A7A">
            <ListView  Height="450" Padding="5" Margin="5"/>
        </Border>
        <StackPanel Grid.Column="1">
            <Label Content="تلفن های ضروری" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox Width="150"/>
                <Button Content="جستجو..."/>
            </StackPanel>
            <StackPanel>
                <ScrollViewer Height="405">
                    <DataGrid>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="عنوان" />
                            <DataGridTextColumn Header="تلفن" />
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </StackPanel>
        </StackPanel>
    </Grid>
</pr:ViewBase>
