BTE.RMS.Presentation.WPF/ManagementContacts/SendingOccasionEmailsView.xaml

<pr:PageViewBase x:Class="BTE.RMS.Presentation.WPF.ManagementContacts.SendingOccasionEmailsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:pr="clr-namespace:BTE.Presentation.UI.WPF;assembly=BTE.Presentation.UI.WPF"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Width="500" Height="450"
	d:DesignHeight="500" d:DesignWidth="800">

    <Grid FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <CheckBox Content="اطلاعات ایمیل شما جهت ارسال"/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="ایمیل"/>
                        <TextBox Width="100"/>
                        <Label Content="SMTP"/>
                        <TextBox Width="50"/>
                        <Label Content="نام کاربری"/>
                        <TextBox Width="100"/>
                        <Label Content="رمز عبور"/>
                        <TextBox Width="60"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <CheckBox Content="اطلاعات ایمیل شما جهت ارسال"/>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton Content="ارسال فردی" IsChecked="True"/>
                        <TextBox Width="120"/>
                        <RadioButton Content="ارسال گروهی" />
                        <ScrollViewer Width="120">
                            <RichTextBox/>
                        </ScrollViewer>
                        <Button Width="30" Content="+"></Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="نامه ارسالی">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Label Content="موضوع نامه"/>
                    <TextBox Width="400"></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Label Content="متن نامه"/>
                    <ScrollViewer Width="420">
                        <RichTextBox/>
                    </ScrollViewer>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <Label Content="پیوست"/>
                    <TextBlock Text="کارت الکترونیکی پیوست نامه را از لیست زیر انتخاب کنید..." FontSize="11"/>
                    <Label Content="مناسبت ها"/>
                    <ComboBox/>
                </StackPanel>
                <StackPanel Grid.Row="3" Orientation="Horizontal">
                    <Label Content="کارت ها"/>
                    <ScrollViewer Height="100" Width="430">
                        <!--<Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>-->
                    </ScrollViewer>
                </StackPanel>
            </Grid>
        </GroupBox>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button x:Name="btnSubmit" Content="ارسال ایمیل" Width="100" Height="40"/>
            <Button x:Name="btnBack" Content="بازگشت" Width="90" Margin="10 0 0 0"/>
        </StackPanel>
    </Grid>
</pr:PageViewBase>
