BTE.RMS.Presentation.WPF/Task/TaskListView.xaml

<pr:ViewBase x:Class="BTE.RMS.Presentation.Task.TaskListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:pr="clr-namespace:BTE.Presentation.UI.WPF;assembly=BTE.Presentation.UI.WPF"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:controls="clr-namespace:OutlookCalendar.Controls"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      FlowDirection="RightToLeft"
      d:DataContext="{StaticResource TaskItemListVM}"
      d:DesignHeight="500" d:DesignWidth="800">

    <pr:ViewBase.Resources>
        <SolidColorBrush x:Key="ColorBrush" Color="{Binding Path=SelectedTaskCategory.Color}"></SolidColorBrush>
    </pr:ViewBase.Resources>


    <Grid>
        <TabControl>
            <TabItem Header="نمای جدول">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <Border Grid.Row="0" BorderThickness="1" BorderBrush="Gainsboro" Margin="5" Padding="5">
                        
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Horizontal" Grid.Column="0">
                                <Label Content="فیلتر" Margin="5" />
                                <ComboBox   Margin="5" Width="150">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding Path=FilterCmd.Command,Mode=OneWay}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                            </StackPanel>
                            
                            <StackPanel Orientation="Horizontal" Grid.Column="1">
                                <Label Content="روز" Margin="5" />
                                <DatePicker Margin="5">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding Path=FilterCmd.Command,Mode=OneWay}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </DatePicker>
                            </StackPanel>
                            
                            <StackPanel Orientation="Horizontal" Grid.Column="2">
                                <Label Content="عنوان رسته" Margin="5"/>
                                <ComboBox Margin="5" ItemsSource="{Binding TaskCategoryList}" SelectedValuePath="Id" SelectedValue="{Binding SelectedTaskCategory.Id}" DisplayMemberPath="Title">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding Path=FilterCmd.Command,Mode=OneWay}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                                <Rectangle Width="40" Margin="5" Grid.Column="3" Fill="{DynamicResource ColorBrush}">
                                </Rectangle>
                            </StackPanel>
                        </Grid>
                    </Border>
                    
                    <ScrollViewer Margin="5"  Grid.Row="1">
                        <DataGrid ItemsSource="{Binding Path=TaskItemList}" SelectedItem="{Binding SelectedTaskItem}"  AutoGenerateColumns="False" AlternatingRowBackground="WhiteSmoke" AlternationCount="2" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="عنوان" Binding="{Binding Path=Title}" Width="*"/>
                                <DataGridTextColumn Header="تاریخ"  Binding="{Binding Path=StartDate}"/>
                                <DataGridTextColumn Header="ساعت شروع"  Binding="{Binding Path=StartTime}"/>
                                <DataGridTextColumn Header="ساعت پایان" Binding="{Binding Path=EndTime}" />
                                <DataGridTextColumn Header="درصد اجرا"  Binding="{Binding Path=WorkProgressPercent}"/>
                                <DataGridTextColumn Header="رسته"  Binding="{Binding Path=CategoryName}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                    
                    <Grid Grid.Row="2" Margin="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Command="{Binding Path=CreateCmd.Command,Mode=OneWay}" Width="170" Height="30" Grid.Column="0" HorizontalAlignment="Left" Margin="5">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="../Asset/Images/Icon/add2.png" Margin="2"></Image>
                                    <Label Content="{Binding Path=CreateCmd.DisplayName,Mode=OneWay}"></Label>
                                </StackPanel>
                            </Button>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                                <Button Command="{Binding Path=ModifyCmd.Command,Mode=OneWay}" Width="150" Height="30" HorizontalAlignment="Left" Margin="5">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="../Asset/Images/Icon/Modify.png" Margin="2"></Image>
                                        <Label Content="{Binding Path=ModifyCmd.DisplayName,Mode=OneWay}" Width="120" HorizontalContentAlignment="Center"></Label>
                                    </StackPanel>
                                </Button>
                                <Button Command="{Binding Path=DeleteCmd.Command,Mode=OneWay}"   Width="150" Height="30" HorizontalAlignment="Left" Margin="5">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="../Asset/Images/Icon/Delete.png" Margin="2"></Image>
                                        <Label Content="{Binding Path=DeleteCmd.DisplayName,Mode=OneWay}" Width="120" HorizontalContentAlignment="Center"></Label>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
          
        </TabControl>
    </Grid>
</pr:ViewBase>
