BTE.RMS.Presentation.WPF/Timeline/Control/Appoint.xaml

<UserControl x:Class="BTE.RMS.Presentation.Timeline.Control.Appoint"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:control="clr-namespace:BTE.RMS.Presentation.Timeline.Control"
             xmlns:local="clr-namespace:BTE.RMS.Presentation.Timeline.Control"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="control:Appoint.IsSelected" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" CornerRadius="15">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="control:Appoint.IsSelected" Value="False">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="control:Appoint.IsSelected" Value="True">
                                <Setter Property="Background" Value="LightBlue"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BorderStyle1" TargetType="{x:Type Border}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="control:Appoint.IsSelected" Value="True"/>
                    <Setter Property="Background" Value="Aquamarine"></Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="false">
                    <Setter Property="control:Appoint.IsSelected" Value="False"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="GridStyle2" TargetType="{x:Type Grid}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="control:Appoint.IsSelected" Value="True"/>
                    <Setter Property="Background" Value="Aquamarine"></Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="false">
                    <Setter Property="control:Appoint.IsSelected" Value="False"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Border CornerRadius="20" Opacity="0.5"  Style="{DynamicResource BorderStyle1}" control:Appoint.IsSelected="{Binding Selected , Mode=TwoWay}">
        <Grid>
            <Viewbox VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock x:Name="Box"  Text="{Binding Path=(local:Appoint.Subject),Mode=OneWay,RelativeSource={RelativeSource Self}}" RenderTransformOrigin="0.5,0.5" >
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Viewbox>
        </Grid>
    </Border>
</UserControl>
