BTE.RMS.Presentation.WPF/QuranAndPrayer/PrayerTimesView.xaml

<pr:ViewBase x:Class="BTE.RMS.Presentation.WPF.QuranAndPrayer.PrayerTimesView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:pr="clr-namespace:BTE.Presentation.UI.WPF;assembly=BTE.Presentation.UI.WPF"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      FlowDirection="RightToLeft"
      d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Header="اوقات شرعی روز">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" HorizontalAlignment="Center">
                    <StackPanel Background="Beige" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="دوشنبه" Foreground="Black" FontWeight="Bold" FontSize="15"/>
                        <TextBlock Text="1394/08/18" Foreground="Black" FontWeight="Bold" FontSize="15"/>
                    </StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock Text="اذان صبح:" Foreground="Black" FontSize="15"/>
                            <TextBlock Text="طلوع آفتاب:" Foreground="Black" FontSize="15"/>
                            <TextBlock Text="اذان ظهر:" Foreground="Black" FontSize="15"/>
                            <TextBlock Text="غروب آفتاب:" Foreground="Black" FontSize="15"/>
                            <TextBlock Text="اذان مغرب:" Foreground="Black" FontSize="15"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="05:20:16" Foreground="Black" FontSize="15"/>
                            <TextBlock Text="06:01:20" Foreground="Black" FontSize="15"/>
                            <TextBlock Text="11:56:30" Foreground="Black" FontSize="15"/>
                            <TextBlock Text="17:30:13" Foreground="Black" FontSize="15"/>
                            <TextBlock Text="17:56:24" Foreground="Black" FontSize="15"/>
                        
                        </StackPanel>
                    </Grid>
                </StackPanel>
                
                <StackPanel Grid.Row="1" HorizontalAlignment="Center">
                    <StackPanel Background="Beige" Orientation="Horizontal" HorizontalAlignment="Center" >
                        <TextBlock Text="سه شنبه" Foreground="Black" FontWeight="Bold" FontSize="15"/>
                        <TextBlock Text="1394/08/19" Foreground="Black" FontWeight="Bold" FontSize="15"/>
                    </StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock Text="اذان صبح:" Foreground="Black" FontSize="15"/>
                            <TextBlock Text="طلوع آفتاب:" Foreground="Black" FontSize="15"/>
                            <TextBlock Text="اذان ظهر:" Foreground="Black" FontSize="15"/>
                            <TextBlock Text="غروب آفتاب:" Foreground="Black" FontSize="15"/>
                            <TextBlock Text="اذان مغرب:" Foreground="Black" FontSize="15"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            
                            <TextBlock Text="05:21:16" Foreground="Black" FontSize="15"/>
                            <TextBlock Text="06:01:40" Foreground="Black" FontSize="15"/>
                            <TextBlock Text="11:57:30" Foreground="Black" FontSize="15"/>
                            <TextBlock Text="17:31:13" Foreground="Black" FontSize="15"/>
                            <TextBlock Text="17:57:24" Foreground="Black" FontSize="15"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Row="2">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="20" Source="../Asset/Images/info.png"/>
                        <TextBlock TextWrapping="Wrap" Width="300" Height="80" Foreground="#696969">
                            محاسبه اوقات شرعی بر مبنای افق شرعی شهر تهران صورت پذیرفته است شما می توانید با انتخاب شهر محل سکونت خود در صفحه پخش اذان و نیایش شاهد محاسبه اوقات شرعی به افق شرعی شهر خود باشید
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="3" Margin="0">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="20" Source="../Asset/Images/info.png"/>
                        <TextBlock TextWrapping="Wrap" Width="300" Height="70" Foreground="#696969">
                           اوقات شرعی محاسبه شده دارای دقتی درحد-/+3دقیقه هستند لذا در انجام فرایض دینی خود احتیاط لازم را رعایت فرمایید
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="اوقات شرعی ماه">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="محاسبه اوقات شرعی برای ماه"/>
                    <ComboBox/>
                    <Button Content="محاسبه"/>
                </StackPanel>
                <StackPanel>
                    <ScrollViewer Height="450">
                        <DataGrid  AutoGenerateColumns="False"  SelectionMode="Single" IsReadOnly="True"  >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="تاریخ"  Width="Auto" />
                                <DataGridTextColumn Header="اذان صبح"  Width="Auto" />
                                <DataGridTextColumn Header="طلوع آفتاب"  Width="Auto" />
                                <DataGridTextColumn Header="اذان ظهر"  Width="Auto" />
                                <DataGridTextColumn Header="غروب آفتاب"  Width="Auto" />
                                <DataGridTextColumn Header="اذان مغرب"  Width="Auto" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</pr:ViewBase>
