BTE.RMS.Presentation.WPF/QuranAndPrayer/PrayerTimesView.xaml

<pr:ViewBase x:Class="BTE.RMS.Presentation.WPF.QuranAndPrayer.PrayerTimesView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:pr="clr-namespace:BTE.Presentation.UI.WPF;assembly=BTE.Presentation.UI.WPF"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      FlowDirection="RightToLeft"
      d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Header="اوقات شرعی روز">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" HorizontalAlignment="Center">
                    <StackPanel Background="BurlyWood" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Content="دوشنبه"/>
                        <Label Content="1394/08/18"/>
                    </StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Column="0">
                            <Label Content="اذان صبح:"/>
                            <Label Content="طلوع آقتاب:"/>
                            <Label Content="اذان ظهر:"/>
                            <Label Content="غروب آقتاب:"/>
                            <Label Content="اذان مغرب:"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <Label Content="05:20:16"/>
                            <Label Content="06:01:20"/>
                            <Label Content="11:56:30"/>
                            <Label Content="17:30:13"/>
                            <Label Content="17:56:24"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Row="1" HorizontalAlignment="Center">
                    <StackPanel Background="BurlyWood" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Content="سه شنبه"/>
                        <Label Content="1394/08/19"/>
                    </StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Column="0">
                            <Label Content="اذان صبح:"/>
                            <Label Content="طلوع آقتاب:"/>
                            <Label Content="اذان ظهر:"/>
                            <Label Content="غروب آقتاب:"/>
                            <Label Content="اذان مغرب:"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <Label Content="05:21:16"/>
                            <Label Content="06:01:40"/>
                            <Label Content="11:57:30"/>
                            <Label Content="17:31:13"/>
                            <Label Content="17:57:24"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Row="2">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="40" Source="../Asset/Images/info.png"/>
                        <TextBlock TextWrapping="Wrap" Width="190" Height="100">
                            محاسبه اوقات شرعی بر مبنای افق شرعی شهر تهران صورت پذیرفته است شما می توانید با انتخاب شهر محل سکونت خود در صفحه پخش اذان و نیایش شاهد محاسبه اوقات شرعی به افق شرعی شهر خود باشید
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="3">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="40" Source="../Asset/Images/info.png"/>
                        <TextBlock TextWrapping="Wrap" Width="190" Height="70">
                           اوقات شرعی محاسبه شده دارای دقتی درحد-/+3دقیقه هستند لذا در انجام فرایض دینی خود احتیاط لازم را رعایت فرمایید
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="اوقات شرعی ماه">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="محاسبه اوقات شرعی برای ماه"/>
                    <ComboBox/>
                    <Button Content="محاسبه"/>
                </StackPanel>
                <StackPanel>
                    <ScrollViewer Height="450">
                        <DataGrid  AutoGenerateColumns="False"  SelectionMode="Single" IsReadOnly="True"  >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="تاریخ"  Width="Auto" />
                                <DataGridTextColumn Header="اذان صبح"  Width="Auto" />
                                <DataGridTextColumn Header="طلوع آفتاب"  Width="Auto" />
                                <DataGridTextColumn Header="اذان ظهر"  Width="Auto" />
                                <DataGridTextColumn Header="غروب آفتاب"  Width="Auto" />
                                <DataGridTextColumn Header="اذان مغرب"  Width="Auto" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</pr:ViewBase>
