BTE.RMS.Presentation.WPF/ContactsManagement/GeneralContactsView.xaml

<pr:ViewBase x:Class="BTE.RMS.Presentation.WPF.ManagementContacts.GeneralContactsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:pr="clr-namespace:BTE.Presentation.UI.WPF;assembly=BTE.Presentation.UI.WPF"           
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DataContext="{StaticResource GeneralContactsVm}"
       FlowDirection="RightToLeft"
	d:DesignHeight="500" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Height="400">
            <Border  BorderThickness="1" BorderBrush="Gainsboro" Height="380">
                <TreeView ItemsSource="{Binding NecessaryContactCategories}" Height="380" VerticalAlignment="Bottom">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Path=ParrentCategory}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../Asset/Images/phone16-16.png" Width="20"></Image>
                                <TextBox Text="{Binding Path=ParrentCategory}"></TextBox>
                            </StackPanel>
                            <HierarchicalDataTemplate.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding ChildCategory}"></TextBlock>
                                    </StackPanel>

                                </DataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>


            </Border>

        </StackPanel>

        <StackPanel Grid.Column="1" Height="400" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="تلفن های ضروری" HorizontalContentAlignment="Center" Background="#F0F0F0" Grid.Row="0"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
                    <TextBox Width="250" Margin="5" />
                    <Button Content="جستجو..." Margin="5" Width="120"/>
                </StackPanel>
                <ScrollViewer Grid.Row="2" Height="330">
                    <DataGrid ItemsSource="{Binding NecessaryPhoneNumbers}" SelectedItem="{Binding SelectedNecessaryPhoneNumber}" AutoGenerateColumns="False" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="عنوان" Binding="{Binding Path=Title}"/>
                            <DataGridTextColumn Header="تلفن" Binding="{Binding Path=TellNumber}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </Grid>
        </StackPanel>
    </Grid>
</pr:ViewBase>
