BTE.RMS.Presentation.WPF/ContactsManagement/GeneralContactsView.xaml

<pr:ViewBase x:Class="BTE.RMS.Presentation.WPF.ManagementContacts.GeneralContactsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:pr="clr-namespace:BTE.Presentation.UI.WPF;assembly=BTE.Presentation.UI.WPF"           
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DataContext="{StaticResource GeneralContactsVm}"
       FlowDirection="RightToLeft"
	d:DesignHeight="500" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TreeView BorderBrush="Gainsboro" BorderThickness="1" Grid.Column="0" Margin="5" ItemsSource="{Binding NecessaryContactCategories}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=ParrentCategory}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Asset/Images/phone16-16.png" Width="20"></Image>
                        <TextBox Text="{Binding Path=ParrentCategory}"></TextBox>
                    </StackPanel>
                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding ChildCategory}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <Grid Grid.Column="1" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="تلفن های ضروری" HorizontalContentAlignment="Center" Background="#F0F0F0" Grid.Row="0" />
                <Grid Grid.Row="1" Margin="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Margin="2"/>
                        <Button  Grid.Column="1" Margin="2" >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../Asset/Images/Icon/Search.png" Height="20" Margin="2"></Image>
                                <Label Content="جستجو..." Margin="2"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Grid>
                <ScrollViewer Grid.Row="2">
                    <DataGrid ItemsSource="{Binding NecessaryPhoneNumbers}" SelectedItem="{Binding SelectedNecessaryPhoneNumber}" AutoGenerateColumns="False" AlternatingRowBackground="WhiteSmoke">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="عنوان" Binding="{Binding Path=Title}"/>
                            <DataGridTextColumn Header="تلفن" Binding="{Binding Path=TellNumber}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</pr:ViewBase>
