BTE.RMS.Presentation.WPF/ContactsManagement/SendingRelationEmailsView.xaml

<pr:ViewBase x:Class="BTE.RMS.Presentation.WPF.ManagementContacts.SendingRelationEmailsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:pr="clr-namespace:BTE.Presentation.UI.WPF;assembly=BTE.Presentation.UI.WPF"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
              FlowDirection="RightToLeft"
	d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderThickness="1" BorderBrush="Gainsboro" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <CheckBox Content="اطلاعات ایمیل شما جهت ارسال" Grid.Row="0" Margin="2"/>
                        <Grid Grid.Row="1" Margin="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="ایمیل" Grid.Column="0" Margin="2"/>
                                <TextBox Grid.Column="1" Margin="2"/>
                                <Label Content="SMTP" Grid.Column="2" Margin="2"/>
                                <TextBox  Grid.Column="3" Margin="2"/>
                                <Label Content="نام کاربری" Grid.Column="4" Margin="2"/>
                                <TextBox  Grid.Column="5" Margin="2"/>
                                <Label Content="رمز عبور" Grid.Column="6" Margin="2"/>
                                <TextBox  Grid.Column="7" Margin="2"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <CheckBox Content="ایمیل گیرنده(گیرندگان)" Grid.Row="0" Margin="2"/>
                        <Grid Grid.Row="1" Margin="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>
                                <RadioButton Content="ارسال فردی" Grid.Column="0" IsChecked="True" VerticalAlignment="Center" Margin="2"/>
                                <TextBox Grid.Column="1" Margin="2"/>
                                <RadioButton Content="ارسال گروهی" Grid.Column="2" Margin="2" VerticalAlignment="Center"/>
                                <ScrollViewer Grid.Column="3" Margin="2">
                                    <RichTextBox/>
                                </ScrollViewer>
                                <Button Content="+" Grid.Column="4" Margin="2"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
        <GroupBox Grid.Row="1" Header="نامه ارسالی" Margin="5" BorderBrush="Gainsboro" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="موضوع نامه" Grid.Column="0" Margin="5" HorizontalAlignment="Right"/>
                                <TextBox Grid.Column="1" Margin="5"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1" Margin="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="متن نامه" Grid.Column="0" Margin="5" HorizontalAlignment="Right"/>
                                <ScrollViewer Grid.Row="1" Grid.Column="1" Margin="5">
                                    <RichTextBox/>
                                </ScrollViewer>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" Margin="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="پیوست" Margin="5" Grid.Column="0" HorizontalAlignment="Right"/>
                        <Grid Grid.Column="1" Margin="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="../Asset/Images/Attach.png" Margin="2"/>
                                <Label Content="کارت الکترونیکی پیوست نامه را از لیست زیر انتخاب کنید..." FontSize="12" Grid.Column="1" Margin="2"/>
                                <Label Content="مناسبت ها:" Grid.Column="2" HorizontalAlignment="Right" Margin="2"/>
                                <ComboBox Grid.Column="3" Margin="2"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2" Margin="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="کارت ها" Grid.Column="0" Margin="5" HorizontalAlignment="Right"/>
                        <ScrollViewer Grid.Column="1" Margin="5"/>
                    </Grid>
                </Grid>
            </Grid>
        </GroupBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2" Margin="5">
            <Button Command="{Binding Path=ModifyCmd.Command,Mode=OneWay}" Width="150" Height="30" HorizontalAlignment="Left" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Asset/Images/Icon/add2.png" Margin="2"></Image>
                    <Label Content="{Binding Path=RegisterCmd.DisplayName,Mode=OneWay}"></Label>
                </StackPanel>
            </Button>
            <Button Command="{Binding Path=DeleteCmd.Command,Mode=OneWay}"   Width="150" Height="30" HorizontalAlignment="Left" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Asset/Images/Icon/Delete.png" Margin="2"></Image>
                    <Label Content="{Binding Path=DeleteCmd.DisplayName,Mode=OneWay}" Width="120" HorizontalContentAlignment="Center"></Label>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
    
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderThickness="1" BorderBrush="Gainsboro" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <CheckBox Content="اطلاعات ایمیل شما جهت ارسال" Grid.Row="0"/>
                <StackPanel Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="ایمیل" Grid.Column="0"/>
                        <TextBox Width="120" Grid.Column="1"/>
                        <Label Content="SMTP" Grid.Column="2"/>
                        <TextBox Width="120" Grid.Column="3"/>
                        <Label Content="نام کاربری" Grid.Column="4"/>
                        <TextBox Width="120" Grid.Column="5"/>
                        <Label Content="رمز عبور" Grid.Column="6"/>
                        <TextBox Width="120" Grid.Column="7"/>
                    </Grid>
                </StackPanel>
                <CheckBox Content="اطلاعات ایمیل شما جهت ارسال" Grid.Row="2"/>
                <StackPanel Grid.Row="3" HorizontalAlignment="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <RadioButton Content="ارسال فردی" Grid.Column="0" IsChecked="True" Margin="5"/>
                        <TextBox Width="200" Grid.Column="1" Margin="5"/>
                        <RadioButton Content="ارسال گروهی" Grid.Column="2" Margin="5"/>
                        <ScrollViewer Width="200" Grid.Column="3" Margin="5">
                            <RichTextBox/>
                        </ScrollViewer>
                        <Button Width="50" Content="+" Grid.Column="4" Margin="5"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </Border>
        <GroupBox Grid.Row="1" Header="نامه ارسالی" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="700"/>
                </Grid.ColumnDefinitions>
                <Label Content="موضوع نامه" Grid.Row="0" Grid.Column="0" Margin="5"/>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="5"/>
                <Label Content="متن نامه" Grid.Row="1" Grid.Column="0" Margin="5"/>
                <ScrollViewer Grid.Row="1" Grid.Column="1" Margin="5">
                    <RichTextBox/>
                </ScrollViewer>
                <Label Content="پیوست" Grid.Row="2" Grid.Column="0" Margin="5"/>
                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="../Asset/Images/Attach.png" Grid.Column="0" Margin="5"/>
                        <TextBlock Text="کارت الکترونیکی پیوست نامه را از لیست زیر انتخاب کنید..." FontSize="11" Grid.Column="1" Margin="5"/>
                        <Label Content="مناسبت ها" Grid.Column="2" Margin="5"/>
                        <ComboBox Grid.Column="3" Width="325" Margin="0,5,10,5" HorizontalAlignment="Right"/>
                    </Grid>
                </StackPanel>
                <Label Content="کارت ها" Grid.Row="3" Grid.Column="0"/>
            </Grid>
        </GroupBox>
        <StackPanel Orientation="Horizontal" Margin="10"  HorizontalAlignment="Center" Grid.Row="2">
            <Button Content="ارسال ایمیل" Width="192" Height="33"  />
            <Button Content="بازگشت" Width="192" Height="33"/>
        </StackPanel>
    </Grid>-->
</pr:ViewBase>
