BTE.RMS.Presentation.WPF/App.xaml

<Application x:Class="BTE.RMS.Presentation.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:BTE.RMS.Presentation.Logic.WPF.ViewModels;assembly=BTE.RMS.Presentation.Logic.WPF">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/MetroWindowResources.xaml"/>
                <ResourceDictionary Source="Styles/Resources.xaml"/>
                <ResourceDictionary Source="Styles/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <vm:TodaySummaryPlanningVM x:Key="TodaySummaryPlanningVm"/>
            <vm:OveralObjectiveListVM x:Key="OveralObjectiveListViewModel"/>
            <vm:NotesAndAppointmentsListVM x:Key="NotesAndAppointmentsListVm"/>
            <vm:FinancialAccountListVm x:Key="FinancialAccountListVm"/>
            <vm:RegisterDownloadsAndPaysVM x:Key="RegisterDownloadsAndPaysVm"/>
            <vm:MaturityAndChequeVM x:Key="MaturityAndChequeVm"/>
            <vm:PersonalBudgetingVM x:Key="PersonalBudgetingVm"/>
            <vm:EduacationBlogLibraryVM x:Key="EduacationBlogLibraryVm"/>
            <vm:DailyShortTipLibraryVM x:Key="DailyShortTipLibraryVm"/>
            <vm:SecondaryObjectiveListVM x:Key="SecondaryObjectiveListVm"/>
            <vm:PrayerTimesVM x:Key="PrayerTimesVm"/>
            <vm:GeneralContactsVM x:Key="GeneralContactsVm"/>
            <DataTemplate x:Key="CommandViewModelTemplate"  >
                <ItemsControl ItemsSource="{Binding}" >
                    <ItemsControl.ItemTemplate >
                        <DataTemplate >
                            <Border BorderThickness="0,0,0,1" Margin="5,0,0,0" Padding="0,0,3,3" BorderBrush="#add8e6">
                                <Button Command="{Binding Path=Command,Mode=OneWay}" FontSize="11"  Style="{StaticResource LinkButton}" >
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        
                                        <TextBlock Grid.Column="1" VerticalAlignment="Center" Padding="4" Text="{Binding Path=DisplayName}" 
                                               TextWrapping="Wrap" FontWeight="Medium"  Foreground="White" FontSize="10.5"/>
                                    </Grid>
                                </Button>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </DataTemplate>

        </ResourceDictionary>

        
         
    </Application.Resources>
</Application>
<!--StartupUri="MainWindow.xaml"-->