BTE.RMS.Presentation.WPF/App.xaml

<Application x:Class="BTE.RMS.Presentation.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:vm="clr-namespace:BTE.RMS.Presentation.Logic;assembly=BTE.RMS.Presentation.Logic.WPF"
             xmlns:viewModel="clr-namespace:BTE.RMS.Presentation.Logic.Tasks.ViewModel;assembly=BTE.RMS.Presentation.Logic.WPF">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/Gharar.xaml"/>
                <ResourceDictionary Source="Styles/MetroWindowResources.xaml"/>
                <ResourceDictionary Source="Styles/Resources.xaml"/>
                <!--<ResourceDictionary Source="Styles/Style.xaml"/>-->
                <ResourceDictionary Source="OutLookCalendar/Thems/Generic.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <vm:MainViewModel x:Key="MainViewModel"/>
            <viewModel:TaskItemListVM x:Key="TaskItemListVM"/>
            <viewModel:TaskItemVM x:Key="TaskItemVM"/>
            <!--<vm:DailyShortTipLibraryVM x:Key="DailyShortTipLibraryVm"/>
            <vm:TodaySummaryPlanningVM x:Key="TodaySummaryPlanningVm"/>
            <vm:OveralObjectiveListVM x:Key="OveralObjectiveListViewModel"/>

            <vm:FinancialAccountListVm x:Key="FinancialAccountListVm"/>
            <vm:RegisterReceiptAndPaymentListVM x:Key="RegisterReceiptAndPaymentListVM"></vm:RegisterReceiptAndPaymentListVM>
            <vm:MaturityAndChequeListVM x:Key="MaturityAndChequeListVM"/>
            <vm:PersonalBudgetingListVM x:Key="PersonalBudgetingListVm"/>
            <vm:EduacationBlogLibraryListVM x:Key="EduacationBlogLibraryListVm"/>
            <vm:EduacationBlogLibraryVM x:Key="EduacationBlogLibraryVm"/>
            <vm:DailyShortTipLibraryListVM x:Key="DailyShortTipLibraryListVm"></vm:DailyShortTipLibraryListVM>
            <vm:SecondaryObjectiveListVM x:Key="SecondaryObjectiveListVm"/>
            <vm:PrayerTimesVM x:Key="PrayerTimesVm"/>
            <vm:GeneralContactsVM x:Key="GeneralContactsVm"/>
            <vm:CityListVM x:Key="CityListVM"/>
            <vm:LifePlaningVM x:Key="LifePlaningVm"/>
            <vm:OveralObjectiveVM x:Key="OveralObjectiveVm"/>-->
            <DataTemplate x:Key="CommandViewModelTemplate">
                <ItemsControl ItemsSource="{Binding}" HorizontalAlignment="Center">
                    <ItemsControl.ItemTemplate >
                        <DataTemplate>
                            <Button Command="{Binding Path=Command,Mode=OneWay}" Content="{Binding Path=DisplayName}"  FontSize="12" Foreground="White" Background="Transparent" BorderBrush="Transparent" Width="185" Margin="5" HorizontalAlignment="Center">
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
