BTE.RMS.Presentation.WPF/MainWindow.xaml

<pr:WindowViewBase x:Class="BTE.RMS.Presentation.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:pr="clr-namespace:BTE.Presentation.UI.WPF;assembly=BTE.Presentation.UI.WPF"
        xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit"
        DataContext="{StaticResource MainViewModel}"
        Height="650" Width="1000" WindowStartupLocation="CenterScreen" FontFamily="Styles/Resources/#Iranian Sans" FontSize="10px">
    <Grid FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{StaticResource  HeaderBackGround}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <!--<ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>-->
                    </Grid.ColumnDefinitions>
                    <!--<Image Source="Asset/Logo.png" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0"/>-->
                    <TextBlock Text="سیستم ارزیابی کارکنان کشتیرانی جمهوری اسلامی ایران" Grid.Column="0" FontWeight="ExtraBold"  VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{StaticResource Foreground}" FontSize="22"/>
                    <!--<TextBlock Text="سیستم مدیریت آرامش" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{StaticResource Foreground}" FontSize="15"/>-->
                </Grid>
            </Grid>
            <Grid Grid.Column="1" HorizontalAlignment="Right">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Margin="5" Command="{Binding Path=SettingCommand.Command,Mode=OneWay}" Background="Transparent" BorderThickness="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Margin="2" Source="Asset/Images/sync.png"></Image>
                        </Grid>
                    </Button>
                    <!--<ComboBox Grid.Column="0" Margin="5"/>-->
                    <Image Grid.Column="1" Source="Asset/Images/UserProfileAvatar2.png" Margin="5"></Image>
                </Grid>
            </Grid>

        </Grid>
        <Grid Grid.Row="1" Background="{StaticResource BackGround}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Background="{StaticResource RightBarBackGround}" >
                    <toolkit:Accordion FlowDirection="RightToLeft" Cursor="Hand" Background="{StaticResource RightBarBackGround}" Width="200">
                        <toolkit:AccordionItem  Header="امروز" Margin="1" Width="Auto" VerticalAlignment="Top" >
                            <StackPanel Orientation="Vertical" Height="Auto" Background="{StaticResource  WhiteColorBrush}">
                                <ContentControl Background="White" Content="{Binding Path=ToDayCommands,Mode=OneWay}" ContentTemplate="{StaticResource CommandViewModelTemplate}" />
                            </StackPanel>
                        </toolkit:AccordionItem>
                        <toolkit:AccordionItem Margin="1" Header="مدیریت زمان">
                            <StackPanel Orientation="Vertical"  Height="Auto" Background="{StaticResource BackgroundNormal}">
                                <ContentControl Background="White" Content="{Binding Path=TimeManagementCommands,Mode=OneWay}" ContentTemplate="{StaticResource CommandViewModelTemplate}" />
                            </StackPanel>
                        </toolkit:AccordionItem>
                        <toolkit:AccordionItem Margin="1" Header="مدیریت راهبردی شخصی">
                            <StackPanel Orientation="Vertical"  Height="Auto" Background="{StaticResource BackgroundNormal}">
                                <ContentControl Background="White" Content="{Binding Path=PersonalStrategicManagementCommands,Mode=OneWay}" ContentTemplate="{StaticResource CommandViewModelTemplate}" />
                            </StackPanel>
                        </toolkit:AccordionItem>
                        <toolkit:AccordionItem Margin="1" Header="مدیریت اطلاعات تماس">
                            <StackPanel Orientation="Vertical" Height="Auto" Background="{StaticResource BackgroundNormal}">
                                <ContentControl Background="White" Content="{Binding Path=ManagementContactsCommands,Mode=OneWay}" ContentTemplate="{StaticResource CommandViewModelTemplate}" />
                            </StackPanel>
                        </toolkit:AccordionItem>
                        <toolkit:AccordionItem Margin="1" Header="مدیریت آموزش">
                            <StackPanel Orientation="Vertical"  Height="Auto" Background="{StaticResource BackgroundNormal}">
                                <ContentControl Background="White" Content="{Binding Path=EducationManagementCommands,Mode=OneWay}" ContentTemplate="{StaticResource CommandViewModelTemplate}" />
                            </StackPanel>
                        </toolkit:AccordionItem>
                        <toolkit:AccordionItem Margin="1" Header="مدیریت مالی شخص">
                            <StackPanel Orientation="Vertical"  Height="Auto" Background="{StaticResource BackgroundNormal}">
                                <ContentControl Background="White" Content="{Binding Path=PersonalFinancialManagementCommands,Mode=OneWay}" ContentTemplate="{StaticResource CommandViewModelTemplate}" />
                            </StackPanel>
                        </toolkit:AccordionItem>
                        <toolkit:AccordionItem Margin="1" Header="مدیریت آرامش">
                            <StackPanel Orientation="Vertical"  Height="Auto" Background="{StaticResource BackgroundNormal}">
                                <ContentControl Background="White" Content="{Binding Path=RelaxationManagementCommands,Mode=OneWay}" ContentTemplate="{StaticResource CommandViewModelTemplate}" />
                            </StackPanel>
                        </toolkit:AccordionItem>
                        <toolkit:AccordionItem Margin="1" Header="قرآن و نیایش">
                            <StackPanel Orientation="Vertical"  Height="Auto" Background="{StaticResource BackgroundNormal}">
                                <ContentControl Background="White" Content="{Binding Path=QuranAndPrayerCommands,Mode=OneWay}" ContentTemplate="{StaticResource CommandViewModelTemplate}" />
                            </StackPanel>
                        </toolkit:AccordionItem>
                    </toolkit:Accordion>
                </Grid>
                <ContentPresenter x:Name="Content" Grid.Column="1" Margin="8">
                </ContentPresenter>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Background="{StaticResource HeaderBackGround}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <!--<Button Command="{Binding Path=CreateCmd.Command,Mode=OneWay}" Width="150" Height="30" Grid.Column="0" HorizontalAlignment="Left" Margin="5,0,0,5" VerticalAlignment="Bottom">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../Asset/Images/Icon/add2.png" Margin="2"></Image>
                                <Label Content="{Binding Path=CreateCmd.DisplayName,Mode=OneWay}" Width="120" HorizontalContentAlignment="Center"></Label>
                            </StackPanel>
                        </Button>-->
                        <Button Grid.Column="0" Margin="5" Command="{Binding Path=SyncCommand.Command,Mode=OneWay}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Margin="2" Source="Asset/Images/Icon/Setting.png"></Image>
                                <Label Content="{Binding Path=SettingCommand.DisplayName,Mode=OneWay}"  Grid.Column="1" HorizontalContentAlignment="Center" Width="100"/>
                            </Grid>
                        </Button>
                        <Button Grid.Column="1" Margin="5" Command="{Binding Path=HelpCommand.Command,Mode=OneWay}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Margin="2" Source="Asset/Images/Icon/Question.png" Grid.Column="0"></Image>
                                <Label Content="{Binding Path=HelpCommand.DisplayName,Mode=OneWay}" Width="100" Grid.Column="1" HorizontalContentAlignment="Center"/>
                            </Grid>
                        </Button>
                        <Button Grid.Column="2" Margin="5" Command="{Binding Path=AboutUsCommand.Command,Mode=OneWay}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Margin="2" Source="Asset/Images/info.png" Grid.Column="0"></Image>
                                <Label Content="{Binding Path=AboutUsCommand.DisplayName,Mode=OneWay}" Width="100" Grid.Column="1" HorizontalContentAlignment="Center"/>
                            </Grid>
                        </Button>
                    </Grid>
                </Grid>
                <Grid Grid.Column="2" Margin="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Margin="5" Command="{Binding Path=FullScreenCommand.Command,Mode=OneWay}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Margin="2" Source="Asset/Images/Icon/FullScreen.png" Grid.Column="0"></Image>
                                <Label Content="{Binding Path=FullScreenCommand.DisplayName,Mode=OneWay}"  Grid.Column="1" HorizontalContentAlignment="Center"/>
                            </Grid>
                        </Button>
                        <Button Grid.Column="1" Margin="5" Command="{Binding Path=SendToTryCommand.Command,Mode=OneWay}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Margin="2" Source="Asset/Images/Icon/Return.png" Grid.Column="0"></Image>
                                <Label Content="{Binding Path=SendToTryCommand.DisplayName,Mode=OneWay}"  Grid.Column="1" HorizontalContentAlignment="Center"/>
                            </Grid>
                        </Button>
                        <Button Grid.Column="2" Margin="5" Command="{Binding Path=SignOutCommand.Command,Mode=OneWay}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Margin="2" Source="Asset/Images/Icon/Exit.png" Grid.Column="0"></Image>
                                <Label Content="{Binding Path=SignOutCommand.DisplayName,Mode=OneWay}"  Grid.Column="1" HorizontalContentAlignment="Center"/>
                            </Grid>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
    <!--<DockPanel>
        <StackPanel DockPanel.Dock="Top"  Height="100" Background="{StaticResource  BackgroundNormal}">
            -->
    <!--<Label HorizontalAlignment="Center" VerticalAlignment="Bottom"  FontSize="30">سیستم مدیریت آرامش بانک مهر و اقتصاد</Label>-->
    <!--
        </StackPanel>
        <StatusBar Height="23" DockPanel.Dock="Bottom" Background="{StaticResource BackgroundNormal}">
            <StatusBarItem HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Foreground="{StaticResource Foreground}">در حال بارگذاری</TextBlock>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                
                <ColumnDefinition/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <ContentPresenter x:Name="Content">
                
            </ContentPresenter>
            -->
    <!--<Frame x:Name="mainFrame"  Margin="5" BorderThickness="2" BorderBrush="{StaticResource BorderBrushHighlighted}">
            </Frame>-->
    <!--
            <StackPanel Grid.Column="1" HorizontalAlignment="Right"  >
                <toolkit:Accordion FlowDirection="RightToLeft" Cursor="Hand" Background="{StaticResource Background}" Width="140" Margin="5">
                    <toolkit:AccordionItem  Header="امروز" Margin="1"  VerticalAlignment="Top">
                        <StackPanel Orientation="Vertical"  Width="140" Height="Auto" Background="{StaticResource  WhiteColorBrush}">
                            <ContentControl Background="White" Content="{Binding Path=ToDayCommands,Mode=OneWay}" ContentTemplate="{StaticResource CommandViewModelTemplate}" />
                        </StackPanel>
                    </toolkit:AccordionItem>
                    <toolkit:AccordionItem Margin="1" Header="مدیریت زمان">
                        <StackPanel Orientation="Vertical"  Width="150" Height="Auto" Background="{StaticResource BackgroundNormal}">
                            <ContentControl Background="White" Content="{Binding Path=TimeManagementCommands,Mode=OneWay}" ContentTemplate="{StaticResource CommandViewModelTemplate}" />
                        </StackPanel>
                    </toolkit:AccordionItem>
                    <toolkit:AccordionItem Margin="1" Header="مدیریت راهبردی شخصی">
                        <StackPanel Orientation="Vertical"  Width="150" Height="Auto" Background="{StaticResource BackgroundNormal}">
                            <ContentControl Background="White" Content="{Binding Path=PersonalStrategicManagementCommands,Mode=OneWay}" ContentTemplate="{StaticResource CommandViewModelTemplate}" />
                        </StackPanel>
                    </toolkit:AccordionItem>
                    <toolkit:AccordionItem Margin="1" Header="مدیریت اطلاعات تماس">
                        <StackPanel Orientation="Vertical"  Width="150" Height="Auto" Background="{StaticResource BackgroundNormal}">
                            <ContentControl Background="White" Content="{Binding Path=ManagementContactsCommands,Mode=OneWay}" ContentTemplate="{StaticResource CommandViewModelTemplate}" />
                        </StackPanel>
                    </toolkit:AccordionItem>
                    <toolkit:AccordionItem Margin="1" Header="مدیریت آموزش">
                        <StackPanel Orientation="Vertical"  Width="150" Height="Auto" Background="{StaticResource BackgroundNormal}">
                            <ContentControl Background="White" Content="{Binding Path=EducationManagementCommands,Mode=OneWay}" ContentTemplate="{StaticResource CommandViewModelTemplate}" />
                        </StackPanel>
                    </toolkit:AccordionItem>
                    <toolkit:AccordionItem Margin="1" Header="مدیریت مالی شخص">
                        <StackPanel Orientation="Vertical"  Width="150" Height="Auto" Background="{StaticResource BackgroundNormal}">
                            <ContentControl Background="White" Content="{Binding Path=PersonalFinancialManagementCommands,Mode=OneWay}" ContentTemplate="{StaticResource CommandViewModelTemplate}" />
                        </StackPanel>
                    </toolkit:AccordionItem>
                    <toolkit:AccordionItem Margin="1" Header="مدیریت آرامش">
                        <StackPanel Orientation="Vertical"  Width="150" Height="Auto" Background="{StaticResource BackgroundNormal}">
                            <ContentControl Background="White" Content="{Binding Path=RelaxationManagementCommands,Mode=OneWay}" ContentTemplate="{StaticResource CommandViewModelTemplate}" />
                        </StackPanel>
                    </toolkit:AccordionItem>
                    -->
    <!--<toolkit:AccordionItem Margin="1" Header="نشاط و سرگرمی">
                        <StackPanel Orientation="Vertical"  Width="150" Height="Auto" Background="{StaticResource BackgroundNormal}">
                            <Button Style="{StaticResource LinkButton}">موسیفی های آرامش بخش</Button>
                            <Button Style="{StaticResource LinkButton}">سرگرمی های فکری</Button>
                            <Button Style="{StaticResource LinkButton}">آلبوم های تصاویر</Button>
                        </StackPanel>
                    </toolkit:AccordionItem>-->
    <!--
                    <toolkit:AccordionItem Margin="1" Header="قرآن و نیایش">
                        <StackPanel Orientation="Vertical"  Width="150" Height="Auto" Background="{StaticResource BackgroundNormal}">
                            <ContentControl Background="White" Content="{Binding Path=QuranAndPrayerCommands,Mode=OneWay}" ContentTemplate="{StaticResource CommandViewModelTemplate}" />
                        </StackPanel>
                    </toolkit:AccordionItem>
                    <toolkit:AccordionItem Margin="1" Header="تنظیمات">
                        <StackPanel Orientation="Vertical"  Width="150" Height="Auto" Background="{StaticResource BackgroundNormal}">
                            <ContentControl Background="White" Content="{Binding Path=SettingsCommands,Mode=OneWay}" ContentTemplate="{StaticResource CommandViewModelTemplate}" />
                        </StackPanel>
                    </toolkit:AccordionItem>
                </toolkit:Accordion>
                -->
    <!--<Menu FlowDirection="RightToLeft" SnapsToDevicePixels="True" Margin="5">
                    <Menu.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical" Width="200" Margin="2"/>
                        </ItemsPanelTemplate>
                    </Menu.ItemsPanel>
                    <MenuItem Header="اهداف کلی">
                        <MenuItem Header="اهداف کلی">
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="اهداف فرعی" >

                    </MenuItem>
                </Menu>-->
    <!--

            </StackPanel>


        </Grid>
    </DockPanel>
    -->
    <!--<Grid>
        <DockPanel>
            <Frame  x:Name="mainFrame" />
        </DockPanel>
    </Grid>-->
</pr:WindowViewBase>
