BTE.RMS.Presentation.WPF/MainWindow.xaml

<pr:WindowViewBase x:Class="BTE.RMS.Presentation.WPF.MainWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:pr="clr-namespace:BTE.Presentation.UI.WPF;assembly=BTE.Presentation.UI.WPF"
      xmlns:extension="clr-namespace:BTE.RMS.Presentation.Theme"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      d:DataContext="{StaticResource MainViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024" WindowState="Maximized">

    <Grid>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseLeftButtonDown">
                <i:InvokeCommandAction Command="{Binding Path=HideMenu.Command , Mode=OneWay}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid Background="#2F2F2F">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="#2F2F2F">
                <Button HorizontalAlignment="Right" Width="40" Margin="10" Command="{Binding Path=SelectMenu.Command, Mode=OneWay}" Style="{DynamicResource ButtonStyle4}" >
                    <Image  Source="Asset/menu1.png" />
                </Button>
            </Border>
            <Border Grid.Row="1" Height="3" Background="Gold" />
            <!-- Number 2 Begin -->
            <ContentPresenter Grid.Row="2" x:Name="Content">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding Path=HideMenu.Command , Mode=OneWay}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ContentPresenter>
            <!-- Additional Menu !! -->
        </Grid>
        <Grid Width="250" extension:Extension.BorderSelect="{Binding Selective}" HorizontalAlignment="Right"  Style="{DynamicResource GridStyle1}">
            <Grid.RenderTransform>
                <TranslateTransform X="250" Y="0"/>
            </Grid.RenderTransform>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="16*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#2F2F2F">
                <TextBlock Text="عمومی" HorizontalAlignment="Right" Foreground="White" Margin="5,5,10,5" />
            </Grid>
            <Grid Grid.Row="1" FlowDirection="RightToLeft">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderBrush="#2F2F2F" BorderThickness="0,0,0,1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="Asset/Images/Image.png"/>
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="10" Text="صفحه اصلی"/>
                    </Grid>
                </Border>
                <Border Grid.Row="1" BorderBrush="#2F2F2F" BorderThickness="0,0,0,1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="Asset/Images/Image.png"/>
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="10" Text="قرار ملاقات"/>
                    </Grid>
                </Border>
                <Border Grid.Row="2" BorderBrush="#2F2F2F" BorderThickness="0,0,0,1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="Asset/Images/Image.png"/>
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="10" Text="نمای هفته"/>
                    </Grid>
                </Border>
                <Border Grid.Row="3" BorderBrush="#2F2F2F" BorderThickness="0,0,0,1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="Asset/Images/Image.png"/>
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="10" Text="نمای ماه"/>
                    </Grid>
                </Border>
                <Border Grid.Row="4" BorderBrush="#2F2F2F" BorderThickness="0,0,0,1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="Asset/Images/Image.png"/>
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="10" Text="نمای سال"/>
                    </Grid>
                </Border>
                <Border Grid.Row="5" BorderBrush="#2F2F2F" BorderThickness="0,0,0,1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="Asset/Images/Image.png"/>
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="10" Text="تنظیمات"/>
                    </Grid>
                </Border>
                <Border Grid.Row="6" BorderBrush="#2F2F2F" BorderThickness="0,0,0,1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="Asset/Images/Image.png"/>
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="10" Text="همگام سازی اصلی"/>
                    </Grid>
                </Border>
                <Border Grid.Row="7" BorderBrush="#2F2F2F" BorderThickness="0,0,0,1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="Asset/Images/Image.png"/>
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="10" Text="خروج"/>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</pr:WindowViewBase>
