BTE.RMS.Presentation.WPF/MainWindow.xaml

<pr:WindowViewBase x:Class="BTE.RMS.Presentation.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:pr="clr-namespace:BTE.Presentation.UI.WPF;assembly=BTE.Presentation.UI.WPF"
        xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit"
        Height="650" Width="850" WindowStartupLocation="CenterScreen" >

    <DockPanel>
        <StackPanel DockPanel.Dock="Top"  Height="100" Background="{StaticResource  BackgroundNormal}">
            <!--<Label HorizontalAlignment="Center" VerticalAlignment="Bottom"  FontSize="30">سیستم مدیریت آرامش بانک مهر و اقتصاد</Label>-->
        </StackPanel>
        <StatusBar Height="23" DockPanel.Dock="Bottom" Background="{StaticResource BackgroundNormal}">
            <StatusBarItem HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Foreground="{StaticResource Foreground}">در حال بارگذاری</TextBlock>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                
                <ColumnDefinition/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <ContentPresenter x:Name="Content">
                
            </ContentPresenter>
            <!--<Frame x:Name="mainFrame"  Margin="5" BorderThickness="2" BorderBrush="{StaticResource BorderBrushHighlighted}">
            </Frame>-->
            <StackPanel Grid.Column="1" HorizontalAlignment="Right"  >
                <toolkit:Accordion FlowDirection="RightToLeft" Cursor="Hand" Background="{StaticResource Background}" Width="140" Margin="5">
                    <toolkit:AccordionItem  Header="امروز" Margin="1"  VerticalAlignment="Top">
                        <StackPanel Orientation="Vertical"  Width="140" Height="Auto" Background="{StaticResource  WhiteColorBrush}">
                            <ContentControl Background="White" Content="{Binding Path=ToDayCommands,Mode=OneWay}" ContentTemplate="{StaticResource CommandViewModelTemplate}" />
                        </StackPanel>
                    </toolkit:AccordionItem>
                    <toolkit:AccordionItem Margin="1" Header="مدیریت زمان">
                        <StackPanel Orientation="Vertical"  Width="150" Height="Auto" Background="{StaticResource BackgroundNormal}">
                            <ContentControl Background="White" Content="{Binding Path=TimeManagementCommands,Mode=OneWay}" ContentTemplate="{StaticResource CommandViewModelTemplate}" />
                        </StackPanel>
                    </toolkit:AccordionItem>
                    <toolkit:AccordionItem Margin="1" Header="مدیریت راهبردی شخصی">
                        <StackPanel Orientation="Vertical"  Width="150" Height="Auto" Background="{StaticResource BackgroundNormal}">
                            <ContentControl Background="White" Content="{Binding Path=PersonalStrategicManagementCommands,Mode=OneWay}" ContentTemplate="{StaticResource CommandViewModelTemplate}" />
                        </StackPanel>
                    </toolkit:AccordionItem>
                    <toolkit:AccordionItem Margin="1" Header="مدیریت اطلاعات تماس">
                        <StackPanel Orientation="Vertical"  Width="150" Height="Auto" Background="{StaticResource BackgroundNormal}">
                            <ContentControl Background="White" Content="{Binding Path=ManagementContactsCommands,Mode=OneWay}" ContentTemplate="{StaticResource CommandViewModelTemplate}" />
                        </StackPanel>
                    </toolkit:AccordionItem>
                    <toolkit:AccordionItem Margin="1" Header="مدیریت آموزش">
                        <StackPanel Orientation="Vertical"  Width="150" Height="Auto" Background="{StaticResource BackgroundNormal}">
                            <ContentControl Background="White" Content="{Binding Path=EducationManagementCommands,Mode=OneWay}" ContentTemplate="{StaticResource CommandViewModelTemplate}" />
                        </StackPanel>
                    </toolkit:AccordionItem>
                    <toolkit:AccordionItem Margin="1" Header="مدیریت مالی شخص">
                        <StackPanel Orientation="Vertical"  Width="150" Height="Auto" Background="{StaticResource BackgroundNormal}">
                            <ContentControl Background="White" Content="{Binding Path=PersonalFinancialManagementCommands,Mode=OneWay}" ContentTemplate="{StaticResource CommandViewModelTemplate}" />
                        </StackPanel>
                    </toolkit:AccordionItem>
                    <toolkit:AccordionItem Margin="1" Header="مدیریت آرامش">
                        <StackPanel Orientation="Vertical"  Width="150" Height="Auto" Background="{StaticResource BackgroundNormal}">
                            <Button Style="{StaticResource LinkButton}">روش های کسب آرامش</Button>
                            <Button Style="{StaticResource LinkButton}">آزمون های روانشناسی</Button>
                            <Button Style="{StaticResource LinkButton}">آزمون استرس کوردون</Button>
                            <Button Style="{StaticResource LinkButton}">آرمون تعیین تیپ شخصیتی</Button>
                            <Button Style="{StaticResource LinkButton}">آزمون افسردگی بک</Button>
                        </StackPanel>
                    </toolkit:AccordionItem>
                    <toolkit:AccordionItem Margin="1" Header="نشاط و سرگرمی">
                        <StackPanel Orientation="Vertical"  Width="150" Height="Auto" Background="{StaticResource BackgroundNormal}">
                            <Button Style="{StaticResource LinkButton}">موسیفی های آرامش بخش</Button>
                            <Button Style="{StaticResource LinkButton}">سرگرمی های فکری</Button>
                            <Button Style="{StaticResource LinkButton}">آلبوم های تصاویر</Button>
                        </StackPanel>
                    </toolkit:AccordionItem>
                    <toolkit:AccordionItem Margin="1" Header="قرآن و نیایش">
                        <StackPanel Orientation="Vertical"  Width="150" Height="Auto" Background="{StaticResource BackgroundNormal}">
                            <ContentControl Background="White" Content="{Binding Path=QuranAndPrayerCommands,Mode=OneWay}" ContentTemplate="{StaticResource CommandViewModelTemplate}" />
                        </StackPanel>
                    </toolkit:AccordionItem>
                </toolkit:Accordion>
                <!--<Menu FlowDirection="RightToLeft" SnapsToDevicePixels="True" Margin="5">
                    <Menu.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical" Width="200" Margin="2"/>
                        </ItemsPanelTemplate>
                    </Menu.ItemsPanel>
                    <MenuItem Header="اهداف کلی">
                        <MenuItem Header="اهداف کلی">
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="اهداف فرعی" >

                    </MenuItem>
                </Menu>-->

            </StackPanel>


        </Grid>
    </DockPanel>
    <!--<Grid>
        <DockPanel>
            <Frame  x:Name="mainFrame" />
        </DockPanel>
    </Grid>-->
</pr:WindowViewBase>
