BTE.RMS.Presentation.WPF/Timeline/TimeLine.xaml

<pr:ViewBase x:Class="BTE.RMS.Presentation.Timeline.TimeLine"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:pr="clr-namespace:BTE.Presentation.UI.WPF;assembly=BTE.Presentation.UI.WPF"
      xmlns:theme="clr-namespace:BTE.RMS.Presentation.Theme"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      d:DataContext="{StaticResource TimelineVM}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!-- First -->
        <Grid Grid.Row="0" Background="#F3F3F3" FlowDirection="RightToLeft">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding PersianDay}" Foreground="#2F2F2F" FontSize="20" Background="Transparent" BorderThickness="0"/>
                            <Border CornerRadius="180" Background="White" Grid.Column="1" Margin="0,0,0,10">
                                <TextBlock Foreground="Red" Text="{Binding PersianDayNumber}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" />
                            </Border>
                            <TextBox Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding PersianMonth}" Foreground="#2F2F2F" FontSize="20" Background="Transparent" BorderThickness="0"/>
                        </Grid>
                        <TextBox Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding PersianYear}" FontSize="20" Foreground="#2F2F2F"  Background="Transparent" BorderThickness="0"/>
                    </Grid>
                    <Grid Grid.Column="1" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBox Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding GregorianDate}" FontSize="20" Foreground="#2F2F2F"  Background="Transparent" BorderThickness="0" Margin="0,0,0,10"/>
                        <TextBox Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding HijriDate}" FontSize="20" Foreground="#2F2F2F"  Background="Transparent" BorderThickness="0"/>
                    </Grid>
                </Grid>

                <Border Grid.Row="1" Background="White" >
                    <Grid  Margin="0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="شنبه" FontSize="20" Foreground="#2F2F2F"  Background="Transparent"  BorderThickness="0"/>
                        <TextBox Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="یکشنبه" FontSize="20" Foreground="#2F2F2F"  Background="Transparent"  BorderThickness="0"/>
                        <TextBox Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Text="دوشنبه" FontSize="20" Foreground="#2F2F2F"  Background="Transparent"  BorderThickness="0"/>
                        <TextBox Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Text="سه شنبه" FontSize="20" Foreground="#2F2F2F"  Background="Transparent"  BorderThickness="0"/>
                        <TextBox Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" Text="چهارشنبه" FontSize="20" Foreground="#2F2F2F"  Background="Transparent"  BorderThickness="0"/>
                        <TextBox Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center" Text="پنج شنبه" FontSize="20" Foreground="#2F2F2F"  Background="Transparent"  BorderThickness="0"/>
                        <TextBox Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center" Text="جمعه" FontSize="20" Foreground="Red"  Background="Transparent"  BorderThickness="0"/>
                    </Grid>
                </Border>
                <Border Grid.Row="2" Background="Transparent" Margin="0,10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.2*"/>
                        </Grid.ColumnDefinitions>
                        <Button Style="{DynamicResource ButtonStyle4}" Command="{Binding Path=PreviousWeek.Command ,Mode=OneWay}" Background="#2F2F2F" >
                            <Image Source="/Asset/Images/previous.png" Stretch="UniformToFill" />
                        </Button>
                        <Button Grid.Column="1" Content ="{Binding SatNum}" theme:Extension.IsSelected="{Binding SatSelect}" theme:Extension.Today="{Binding SatToday}" Command="{Binding Path=SelectSat.Command, Mode=OneWay}" VerticalAlignment="Center" FontSize="20" Foreground="#2F2F2F" Width="40" Background="Transparent"  Style="{DynamicResource ButtonStyle1}"/>
                        <Button Grid.Column="2" Content ="{Binding SunNum}" theme:Extension.IsSelected="{Binding SunSelect}" theme:Extension.Today="{Binding SunToday}" Command="{Binding Path=SelectSun.Command, Mode=OneWay}" VerticalAlignment="Center" FontSize="20" Foreground="#2F2F2F" Width="40" Background="Transparent"  Style="{DynamicResource ButtonStyle1}"/>
                        <Button Grid.Column="3" Content ="{Binding MonNum}" theme:Extension.IsSelected="{Binding MonSelect}" theme:Extension.Today="{Binding MonToday}" Command="{Binding Path=SelectMon.Command, Mode=OneWay}" VerticalAlignment="Center" FontSize="20" Foreground="#2F2F2F" Width="40" Background="Transparent"  Style="{DynamicResource ButtonStyle1}"/>
                        <Button Grid.Column="4" Content ="{Binding TueNum}" theme:Extension.IsSelected="{Binding TueSelect}" theme:Extension.Today="{Binding TueToday}" Command="{Binding Path=SelectTue.Command, Mode=OneWay}" VerticalAlignment="Center" FontSize="20" Foreground="#2F2F2F" Width="40" Background="Transparent"  Style="{DynamicResource ButtonStyle1}"/>
                        <Button Grid.Column="5" Content ="{Binding WedNum}" theme:Extension.IsSelected="{Binding WedSelect}" theme:Extension.Today="{Binding WedToday}" Command="{Binding Path=SelectWed.Command, Mode=OneWay}" VerticalAlignment="Center" FontSize="20" Foreground="#2F2F2F" Width="40" Background="Transparent"  Style="{DynamicResource ButtonStyle1}"/>
                        <Button Grid.Column="6" Content ="{Binding ThuNum}" theme:Extension.IsSelected="{Binding ThuSelect}" theme:Extension.Today="{Binding ThuToday}" Command="{Binding Path=SelectThu.Command, Mode=OneWay}" VerticalAlignment="Center" FontSize="20" Foreground="#2F2F2F" Width="40" Background="Transparent"  Style="{DynamicResource ButtonStyle1}"/>
                        <Button Grid.Column="7" Content ="{Binding FriNum}" theme:Extension.IsSelected="{Binding FriSelect}" theme:Extension.Today="{Binding FriToday}" Command="{Binding Path=SelectFri.Command, Mode=OneWay}" VerticalAlignment="Center" FontSize="20" Foreground="Red" Width="40" Background="Transparent"  Style="{DynamicResource ButtonStyle1}"/>
                        <Button Grid.Column="8" Style="{DynamicResource ButtonStyle4}" Command="{Binding Path=NextWeek.Command ,Mode=OneWay}" Background="#2F2F2F" >
                            <Image Source="/Asset/Images/next.png" Stretch="UniformToFill"/>
                        </Button>
                    </Grid>
                </Border>
            <Border Grid.Row="3" Height="3" Background="#2F2F2F"/>
        </Grid>
        <!-- Number 1 End -->

        <!-- Number 2 ! -->
        <Border Grid.Row="1" Background="#F3F3F3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ScrollViewer  Grid.Column="0" Grid.ColumnSpan="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <Border Background="#F3F3F3"
                            Height="44" Width="50" Margin="0,8,0,0">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Text="۰" Foreground="#2F2F2F" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Border>

                            <Border Background="#F3F3F3"
                            Height="44" Width="50">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Text="۱" Foreground="#2F2F2F" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Border>

                            <Border Background="#F3F3F3"
                            Height="44" Width="50">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Text="۲" Foreground="#2F2F2F" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Border>

                            <Border Background="#F3F3F3"
                            Height="44" Width="50">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Text="۳" Foreground="#2F2F2F" FontSize="16"  VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </StackPanel>
                            </Border>

                            <Border Background="#F3F3F3"
                            Height="44" Width="50">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Text="۴" Foreground="#2F2F2F" FontSize="16"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Border>

                            <Border Background="#F3F3F3" 
                            Height="44" Width="50">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Text="۵" Foreground="#2F2F2F" FontSize="16"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Border>

                            <Border Background="#F3F3F3"
                            Height="44" Width="50">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Text="۶" Foreground="#2F2F2F" FontSize="16"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Border>

                            <Border Background="#F3F3F3"
                            Height="44" Width="50">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Text="۷" Foreground="#2F2F2F" FontSize="16"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Border>

                            <Border Background="#F3F3F3"
                            Height="44" Width="50">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Text="۸" Foreground="#2F2F2F" FontSize="16"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Border>

                            <Border Background="#F3F3F3"
                            Height="44" Width="50">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Text="۹" Foreground="#2F2F2F" FontSize="16"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Border>

                            <Border Background="#F3F3F3"
                            Height="44" Width="50">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Text="۱۰" Foreground="#2F2F2F" FontSize="16"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Border>

                            <Border Background="#F3F3F3"
                            Height="44" Width="50">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Text="۱۱" Foreground="#2F2F2F" FontSize="16"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Border>
                            <Border Background="#F3F3F3"
                            Height="44" Width="50">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Text="۱۲" Foreground="#2F2F2F" FontSize="16"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Border>
                            <Border Background="#F3F3F3"
                            Height="44" Width="50">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Text="۱۳"  Foreground="#2F2F2F" FontSize="16"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Border>

                            <Border Background="#F3F3F3"
                            Height="44" Width="50">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Text="۱۴" Foreground="#2F2F2F" FontSize="16"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Border>

                            <Border Background="#F3F3F3"
                            Height="44" Width="50">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Text="۱۵" Foreground="#2F2F2F" FontSize="16"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Border>

                            <Border Background="#F3F3F3"
                            Height="44" Width="50">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Text="۱۶" Foreground="#2F2F2F" FontSize="16"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Border>

                            <Border Background="#F3F3F3"
                            Height="44" Width="50">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Text="۱۷" Foreground="#2F2F2F" FontSize="16"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Border>

                            <Border Background="#F3F3F3"
                            Height="44" Width="50">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Text="۱۸" Foreground="#2F2F2F" FontSize="16"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Border>
                            <Border Background="#F3F3F3"
                            Height="44" Width="50">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Text="۱۹"  Foreground="#2F2F2F" FontSize="16"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Border>
                            <Border Background="#F3F3F3"
                            Height="44" Width="50">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Text="۲۰"  Foreground="#2F2F2F" FontSize="16"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Border>
                            <Border Background="#F3F3F3"
                            Height="44" Width="50">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Text="۲۱" Foreground="#2F2F2F"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Border>
                            <Border Background="#F3F3F3"
                            Height="44" Width="50">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Text="۲۲" Foreground="#2F2F2F" FontSize="16"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Border>
                            <Border Background="#F3F3F3"
                            Height="44" Width="50">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Text="۲۳" Foreground="#2F2F2F" FontSize="16"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                        <Border Grid.Column="1" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="871*"/>
                                    <ColumnDefinition Width="57*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.ColumnSpan="2">
                                    <TextBlock FontWeight="ExtraBlack" Text="رویداد های امروز" Background="#F3F3F3" Height="30" TextAlignment="Center" FontSize="15" />
                                    <Border Background="#F3F3F3"
                                     BorderBrush="#2F2F2F"
                                     BorderThickness="0,0.5,0,0.5"
                                      
                                     Height="44">
                                    </Border>

                                    <Border Background="#F3F3F3"
                                     BorderBrush="#2F2F2F"
                                      BorderThickness="0,0.5,0,0.5"
                                      
                                     Height="44">
                                    </Border>

                                    <Border Background="#F3F3F3"
                                     BorderBrush="#2F2F2F"
                                      BorderThickness="0,0.5,0,0.5"
                                      
                                     Height="44">
                                    </Border>

                                    <Border Background="#F3F3F3"
                                     BorderBrush="#2F2F2F"
                                      BorderThickness="0,0.5,0,0.5"
                                      
                                     Height="44">
                                    </Border>

                                    <Border Background="#F3F3F3"
                                     BorderBrush="#2F2F2F"
                                      BorderThickness="0,0.5,0,0.5"
                                      
                                     Height="44">
                                    </Border>

                                    <Border Background="#F3F3F3"
                                     BorderBrush="#2F2F2F"
                                      BorderThickness="0,0.5,0,0.5"
                                      
                                     Height="44">
                                    </Border>

                                    <Border Background="#F3F3F3"
                                     BorderBrush="#2F2F2F"
                                      BorderThickness="0,0.5,0,0.5"
                                      
                                     Height="44">
                                    </Border>

                                    <Border Background="#F3F3F3"
                                     BorderBrush="#2F2F2F"
                                      BorderThickness="0,0.5,0,0.5"
                                      
                                     Height="44">
                                    </Border>

                                    <Border Background="#F3F3F3"
                                     BorderBrush="#2F2F2F"
                                      BorderThickness="0,0.5,0,0.5"
                                      
                                     Height="44">
                                    </Border>

                                    <Border Background="#F3F3F3"
                                     BorderBrush="#2F2F2F"
                                      BorderThickness="0,0.5,0,0.5"
                                      
                                     Height="44">
                                    </Border>

                                    <Border Background="#F3F3F3"
                                     BorderBrush="#2F2F2F"
                                      BorderThickness="0,0.5,0,0.5"
                                      
                                     Height="44">
                                    </Border>

                                    <Border Background="#F3F3F3"
                                     BorderBrush="#2F2F2F"
                                      BorderThickness="0,0.5,0,0.5"
                                      
                                     Height="44">
                                    </Border>

                                    <Border Background="#F3F3F3"
                                     BorderBrush="#2F2F2F"
                                      BorderThickness="0,0.5,0,0.5"
                                      
                                     Height="44">
                                    </Border>

                                    <Border Background="#F3F3F3"
                                     BorderBrush="#2F2F2F"
                                      BorderThickness="0,0.5,0,0.5"
                                      
                                     Height="44">
                                    </Border>

                                    <Border Background="#F3F3F3"
                                     BorderBrush="#2F2F2F"
                                      BorderThickness="0,0.5,0,0.5"
                                      
                                     Height="44">
                                    </Border>

                                    <Border Background="#F3F3F3"
                                     BorderBrush="#2F2F2F"
                                      BorderThickness="0,0.5,0,0.5"
                                      
                                     Height="44">
                                    </Border>

                                    <Border Background="#F3F3F3"
                                     BorderBrush="#2F2F2F"
                                      BorderThickness="0,0.5,0,0.5"
                                      
                                     Height="44">
                                    </Border>

                                    <Border Background="#F3F3F3"
                                     BorderBrush="#2F2F2F"
                                      BorderThickness="0,0.5,0,0.5"
                                      
                                     Height="44">
                                    </Border>

                                    <Border Background="#F3F3F3"
                                     BorderBrush="#2F2F2F"
                                      BorderThickness="0,0.5,0,0.5"
                                      
                                     Height="44">
                                    </Border>

                                    <Border Background="#F3F3F3"
                                     BorderBrush="#2F2F2F"
                                      BorderThickness="0,0.5,0,0.5"
                                      
                                     Height="44">
                                    </Border>

                                    <Border Background="#F3F3F3"
                                     BorderBrush="#2F2F2F"
                                      BorderThickness="0,0.5,0,0.5"
                                      
                                     Height="44">
                                    </Border>

                                    <Border Background="#F3F3F3"
                                     BorderBrush="#2F2F2F"
                                      BorderThickness="0,0.5,0,0.5"
                                      
                                     Height="44">
                                    </Border>

                                    <Border Background="#F3F3F3"
                                     BorderBrush="#2F2F2F"
                                      BorderThickness="0,0.5,0,0.5"
                                      
                                     Height="44">
                                    </Border>
                                    <Border Background="#F3F3F3"
                                     BorderBrush="#2F2F2F"
                                      BorderThickness="0,0.5,0,0.5"
                                      
                                     Height="44">
                                    </Border>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </Border>
        <Border Grid.Row="1" CornerRadius="180" Background="#2F2F2F" BorderThickness="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="50" Width="50" Height="50" >
            <Button Style="{DynamicResource ButtonStyle2}" Command="{Binding Path=CreateAppointment.Command , Mode=OneWay}" >
                <Image Source="/Asset/Images/Icon/plus.png"/>
            </Button>

        </Border>
        <!-- Number 4 ! -->
        <Grid Grid.Row="2" Background="#2F2F2F" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" Foreground="White" Content="سال" Style="{DynamicResource ButtonStyle3}" />
            <Button Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" Foreground="White" Content="ماه" Style="{DynamicResource ButtonStyle3}"/>
            <Button Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" Foreground="White" Content="هفته" Style="{DynamicResource ButtonStyle3}"/>
        </Grid>
    </Grid>
</pr:ViewBase>
