BTE.RMS.Presentation.WPF/EducationManagement/EducationalBlogLibraryButton/EducationalBlogLibraryView.xaml

<pr:ViewBase x:Class="BTE.RMS.Presentation.WPF.EducationManagement.EducationalMaterialsLibraryButton.EducationalBlogLibraryView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:pr="clr-namespace:BTE.Presentation.UI.WPF;assembly=BTE.Presentation.UI.WPF"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
       FlowDirection="RightToLeft"
	d:DesignHeight="500" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Margin="10" BorderThickness="1" BorderBrush="Gainsboro">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" HorizontalAlignment="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="عنوان" Grid.Column="0"/>
                        <TextBox Width="670" Grid.Column="1" HorizontalAlignment="Left"/>
                    </Grid>
                </StackPanel>
                <ScrollViewer Width="720" Grid.Row="2" HorizontalAlignment="Right">
                    <RichTextBox/>
                </ScrollViewer>
            </Grid>
        </Border>
        <StackPanel Grid.Row="1">
            <Label Content="کتابخانه پیش فرض مطالب آموزشی"/>
            <DataGrid Height="326">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="تاریخ" />
                    <DataGridTextColumn Header="تیتر" />
                    <DataGridTextColumn Header="متن" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="10" HorizontalAlignment="Center">
            <Button  Content="ثبت تغییرات" Width="192" Height="33"/>
            <Button  Content="بازگشت" Width="192" Height="33" Margin="10 0 0 0"/>
        </StackPanel>
    </Grid>
</pr:ViewBase>
