BTE.RMS.Presentation.WPF/Settings/SoftWareSettingTabControl/CategorySettingsView.xaml

<pr:ViewBase x:Class="BTE.RMS.Presentation.WPF.Settings.SoftWareSettingTabControl.CategorySettingsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:pr="clr-namespace:BTE.Presentation.UI.WPF;assembly=BTE.Presentation.UI.WPF"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
	FlowDirection="RightToLeft">
    <GroupBox Header="افزودن/ویرایش/حذف رسته ها" Margin="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="350"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="رسته های موجود" Grid.Column="0"/>
                            <Line  X1="850" X2="0" StrokeThickness="1" Stroke="Gainsboro" Grid.Column="1" VerticalAlignment="Center" Margin="0 10 0 0"/>
                        </Grid>
                    </Grid>
                    <ListBox Grid.Row="1" Margin="5"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="1" Margin="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="ثبت رسته جدید" Grid.Column="0" />
                                    <Line  X1="240" X2="0" StrokeThickness="1" Stroke="Gainsboro" Grid.Column="1" VerticalAlignment="Center" Margin="0 5 0 0"/>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1" Margin="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="عنوان" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2"/>
                                    <TextBox Grid.Column="1" VerticalAlignment="Center" Margin="2"/>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="2" Margin="5" VerticalAlignment="Center">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="50"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="رنگ" Margin="2" HorizontalAlignment="Center" Grid.Column="0"/>
                                    <TextBox  Margin="2" Grid.Column="1"/>
                                    <Button Content="..." Margin="2" Grid.Column="2"/>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="3" Margin="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Content="شرح" HorizontalAlignment="Center"/>
                                    <ScrollViewer Grid.Column="1">
                                        <RichTextBox/>
                                    </ScrollViewer>
                                </Grid>
                            </Grid>
                            <Button  Grid.Row="4" HorizontalAlignment="Right" Margin="5">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="../../Asset/Images/Icon/save.png" Width="20" Margin="1"/>
                                    <Label Content="ثبت رسته جدید" Margin="1"></Label>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1" Margin="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="ویرایش/حذف رسته های موجود" Grid.Column="0" />
                                    <Line  X1="240" X2="0" StrokeThickness="1" Stroke="Gainsboro" Grid.Column="1" VerticalAlignment="Center" Margin="0 5 0 0"/>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1" Margin="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="عنوان" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2"/>
                                    <TextBox Grid.Column="1" VerticalAlignment="Center" Margin="2"/>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="2" Margin="5" VerticalAlignment="Center">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="50"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="رنگ" Margin="2" HorizontalAlignment="Center" Grid.Column="0"/>
                                    <TextBox  Margin="2" Grid.Column="1"/>
                                    <Button Content="..." Margin="2" Grid.Column="2"/>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="3" Margin="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Content="شرح" HorizontalAlignment="Center"/>
                                    <ScrollViewer Grid.Column="1">
                                        <RichTextBox/>
                                    </ScrollViewer>
                                </Grid>
                            </Grid>
                            <StackPanel Grid.Row="4" Margin="5" Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Margin="2 0 0 0">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="../../Asset/Images/Icon/save.png" Width="20" Margin="1"/>
                                        <Label Content="ثبت رسته جدید" Margin="1"></Label>
                                    </StackPanel>
                                </Button>
                                <Button Margin="2 0 0 0">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="../../Asset/Images/Icon/Delete.png" Width="20" Margin="1"/>
                                        <Label Content="حذف رسته" Margin="1"></Label>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </GroupBox>
</pr:ViewBase>
