BTE.RMS.Presentation.WPF/Settings/SoftWareSettingTabControl/DisplaySettingsView.xaml

<pr:ViewBase x:Class="BTE.RMS.Presentation.WPF.Settings.SoftWareSettingTabControl.DisplaySettingsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:pr="clr-namespace:BTE.Presentation.UI.WPF;assembly=BTE.Presentation.UI.WPF"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
	FlowDirection="RightToLeft">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0"  TextAlignment="Justify" TextWrapping="Wrap">
                برای انتخاب پوسته مورد علاقه بر روی یکی از پوسته های زیر کلیک نمائید و بر روی دکمه ثبت کلیک نمائید.
                            </TextBlock>
                            <TextBlock TextWrapping="Wrap"  Grid.Row="1" Foreground="#FF0000" VerticalAlignment="Center">
                برای اعمال پوسته جدید باید پس از انتخاب بر روی ثبت کلیک نموده
و یک بار کامل از نرم افزار خارج شده و برنامه را از اول اجرا نمائید
                            </TextBlock>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1" Margin="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="پسته فعال:" Grid.Column="0" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="پیش فرض" Margin="20 0 0 0"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Margin="5" HorizontalAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="../../Asset/Images/NursaThems/Default.jpg" Grid.Column="0" Margin="5"/>
                            <Image Source="../../Asset/Images/NursaThems/Office2010.jpg" Grid.Column="1" Margin="5"/>
                            <Image Source="../../Asset/Images/NursaThems/Office2007.jpg" Grid.Column="2" Margin="5"/>
                            <Image Source="../../Asset/Images/NursaThems/Office2003.jpg" Grid.Column="3" Margin="5"/>
                            <Image Source="../../Asset/Images/NursaThems/OfficeXP.jpg" Grid.Column="4" Margin="5"/>
                            <Image Source="../../Asset/Images/NursaThems/Visual.jpg" Grid.Column="5" Margin="5"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <RadioButton Content="پوسته پیش فرض" Grid.Column="0" Margin="5"/>
                            <RadioButton Content="پوسته آفیس 2010" Grid.Column="1" Margin="5"/>
                            <RadioButton Content="پوسته آفیس 2007" Grid.Column="2" Margin="5"/>
                            <RadioButton Content="پوسته آفیس 2003" Grid.Column="3" Margin="5"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="../../Asset/Images/NursaThems/OfficeXP.jpg" Grid.Column="0" Margin="5"/>
                            <Image Source="../../Asset/Images/NursaThems/Visual.jpg" Grid.Column="1" Margin="5"/>
                            <Button  Grid.Column="3" VerticalAlignment="Bottom">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="../../Asset/Images/Icon/save.png" Width="20"></Image>
                                    <Label Content="ثبت پوسته انتخاب شده"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <RadioButton Content="پوسته آفیس XP" Grid.Column="0" Margin="5"/>
                            <RadioButton Content="پوسته ویژوآل" Grid.Column="1" Margin="5"/>
                        </Grid>
                    </Grid>
                </Grid>
                <!--<Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0" Margin="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Image Source="../../Asset/Images/NursaThems/Default.jpg" Grid.Row="0" Margin="5"/>
                            <RadioButton Content="پوسته پیش فرض" Grid.Row="1" Margin="5"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="1" Margin="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Image Source="../../Asset/Images/NursaThems/Office2010.jpg" Grid.Row="0" Margin="5"/>
                            <RadioButton Content="پوسته آفیس 2010" Grid.Row="1" Margin="5"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="2" Margin="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Image Source="../../Asset/Images/NursaThems/Office2007.jpg" Grid.Row="0" Margin="5"/>
                            <RadioButton Content="پوسته آفیس 2007" Grid.Row="1" Margin="5"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="3" Margin="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Image Source="../../Asset/Images/NursaThems/Office2003.jpg" Grid.Row="0" Margin="5"/>
                            <RadioButton Content="پوسته آفیس 2003" Grid.Row="1" Margin="5"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="0" Margin="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Image Source="../../Asset/Images/NursaThems/OfficeXP.jpg" Grid.Row="0" Margin="5"/>
                            <RadioButton Content="پوسته آفیس XP" Grid.Row="1" Margin="5"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1" Margin="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Image Source="../../Asset/Images/NursaThems/Visual.jpg" Grid.Row="0" Margin="5"/>
                            <RadioButton Content="پوسته ویژوآل" Grid.Row="1" Margin="5"/>
                        </Grid>
                    </Grid>
                    <Button  Grid.Row="1" Grid.Column="3" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../../Asset/Images/Icon/save.png" Width="20"></Image>
                            <Label Content="ثبت پوسته انتخاب شده"/>
                        </StackPanel>
                    </Button>
                    <Grid Grid.Row="1" Grid.Column="4" Margin="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                        </Grid>
                    </Grid>
                </Grid>-->
            </Grid>
        </Grid>
    </Grid>
</pr:ViewBase>
