BTE.RMS.Presentation.WPF/Settings/SoftWareSettingTabControl/DisplaySettingsView.xaml

<pr:ViewBase x:Class="BTE.RMS.Presentation.WPF.Settings.SoftWareSettingTabControl.DisplaySettingsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:pr="clr-namespace:BTE.Presentation.UI.WPF;assembly=BTE.Presentation.UI.WPF"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
	FlowDirection="RightToLeft">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock>
                برای انتخاب پوسته مورد علاقه بر روی یکی از پوسته های زیر کلیک نمائید و بر روی دکمه ثبت کلیک نمائید.
            </TextBlock>
            <TextBlock TextWrapping="Wrap" Width="350" HorizontalAlignment="Left" Margin="0 40 0 20" Foreground="#FF0000">
                برای اعمال پوسته جدید باید پس از انتخاب بر روی ثبت کلیک نموده
و یک بار کامل از نرم افزار خارج شده و برنامه را از اول اجرا نمائید
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="5">
                    <Label Content="پسته فعال:"/>
                    <TextBlock Text="" Width="100" Margin="40 0 0 0"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Margin="5">
                    <Image Width="120" Height="100" Source="../../Asset/Images/NursaThems/Default.jpg"/>
                    <RadioButton Content="پوسته پیش فرض" Margin="0 5 0 0"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Margin="5">
                    <Image Width="120" Height="100" Source="../../Asset/Images/NursaThems/Office2010.jpg"/>
                    <RadioButton Content="پوسته آفیس 2010" Margin="0 5 0 0"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" Margin="5">
                    <Image Width="120" Height="100" Source="../../Asset/Images/NursaThems/Office2007.jpg"/>
                    <RadioButton Content="پوسته آفیس 2007" Margin="0 5 0 0"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" Margin="5">
                    <Image Width="120" Height="100" Source="../../Asset/Images/NursaThems/Office2003.jpg"/>
                    <RadioButton Content="پوسته آفیس 2003" Margin="0 5 0 0"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Margin="5">
                    <Image Width="120" Height="100" Source="../../Asset/Images/NursaThems/OfficeXP.jpg"/>
                    <RadioButton Content="پوسته آفیس XP" Margin="0 5 0 0"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Margin="5">
                    <Image Width="120" Height="100" Source="../../Asset/Images/NursaThems/Visual.jpg"/>
                    <RadioButton Content="پوسته ویژوآل" Margin="0 5 0 0"></RadioButton>
                </StackPanel>
                <Button Content="ثبت پوسته انتخاب شده" Grid.Row="3" Grid.Column="3" Height="50" Width="150" Margin="5"/>
            </Grid>

        </StackPanel>
    </Grid>
</pr:ViewBase>
