BTE.RMS.Presentation.WPF/Settings/SoftWareSettingTabControl/GeneralSettingsView.xaml

<pr:ViewBase x:Class="BTE.RMS.Presentation.WPF.Settings.SoftWareSettingTabControl.GeneralSettingsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:pr="clr-namespace:BTE.Presentation.UI.WPF;assembly=BTE.Presentation.UI.WPF"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
	FlowDirection="RightToLeft">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="اجرای خودکار" Margin="10">
            <CheckBox Content="اجرای خودکار نرم افزار به هنگام شروع به کار ویندوز(Add to Startup)"></CheckBox>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="تعیین کتابخانه پیش فرض نکات روزانه و مطالب آموزشی" Margin="10">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <Label Content="کتابخانه پیش فرض نکات روزانه"/>
                    <ComboBox Width="200"/>
                </StackPanel>
                <StackPanel>
                    <ScrollViewer Height="100">
                        <RichTextBox/>
                    </ScrollViewer>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <Label Content="کتابخانه پیش فرض مطالب آموزشی"/>
                    <ComboBox Width="200"/>
                </StackPanel>
                <StackPanel >
                    <ScrollViewer Height="100">
                        <RichTextBox/>
                    </ScrollViewer>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="2" Margin="10" Header="تهیه و بازیابی نسخه پشتیبان از اطلاعات">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="10">
                    <Label Content="کاربر:"/>
                    <TextBlock/>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="10">
                    <Button Content="تهیه نسخه پشتیبان از اطلاعات" Height="45"/>
                </StackPanel>
                <StackPanel Grid.Column="2" Margin="10">
                    <Button Content="بازیابی اطلاعات از نسخه پشتیبان" Height="45"/>
                </StackPanel>
            </Grid>

        </GroupBox>
    </Grid>
</pr:ViewBase>
