BTE.RMS.Presentation.WPF/Settings/SoftWareSettingTabControl/GeneralSettingsView.xaml

<pr:ViewBase x:Class="BTE.RMS.Presentation.WPF.Settings.SoftWareSettingTabControl.GeneralSettingsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:pr="clr-namespace:BTE.Presentation.UI.WPF;assembly=BTE.Presentation.UI.WPF"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
	FlowDirection="RightToLeft">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="اجرای خودکار" Margin="5">
            <CheckBox Content="اجرای خودکار نرم افزار به هنگام شروع به کار ویندوز(Add to Startup)" Margin="5"/>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="تعیین کتابخانه پیش فرض نکات روزانه و مطالب آموزشی" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="کتابخانه پیش فرض نکات روزانه" Grid.Column="0" HorizontalAlignment="Right"/>
                        <ComboBox Grid.Column="1"/>
                    </Grid>
                </Grid>
                <TextBox Margin="2" Grid.Row="1" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" TextWrapping="Wrap" BorderThickness="1" BorderBrush="Gainsboro"/>
                <Grid Grid.Row="2" Margin="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="کتابخانه پیش فرض مطالب آموزشی" Grid.Column="0" HorizontalAlignment="Right"/>
                        <ComboBox Width="200" Grid.Column="1"/>
                    </Grid>
                </Grid>
                <TextBox Margin="2" Grid.Row="3" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" TextWrapping="Wrap" BorderThickness="1" BorderBrush="Gainsboro"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2" Margin="5" Header="تهیه و بازیابی نسخه پشتیبان از اطلاعات">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="کاربر:" Grid.Column="0"/>
                        <TextBlock Grid.Column="1"/>
                    </Grid>
                </Grid>
                <Button Content="تهیه نسخه پشتیبان از اطلاعات" Grid.Column="1" Margin="2"/>
                <Button Content="بازیابی اطلاعات از نسخه پشتیبان" Grid.Column="2" Margin="2"/>
            </Grid>

        </GroupBox>
    </Grid>
</pr:ViewBase>
