BTE.RMS.Presentation.WPF/Settings/SoftWareSettingTabControl/PracticalSettingsView.xaml

<pr:ViewBase x:Class="BTE.RMS.Presentation.WPF.Settings.SoftWareSettingTabControl.PracticalSettingsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:pr="clr-namespace:BTE.Presentation.UI.WPF;assembly=BTE.Presentation.UI.WPF"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
	FlowDirection="RightToLeft">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Header="ثبت کاربر جدید" Margin="10">
            <StackPanel HorizontalAlignment="Center">
                <Label Content="لطفا اطلاعات کاربر را وارد کنید" Margin="0 10 0 0"/>
                <Image Source="../../Asset/Images/UserProfileAvatar1.png" Height="120" Margin="0 10 0 0"/>
                <Label Content="نام کاربری" Margin="0 10 0 0"/>
                <TextBox Margin="0 10 0 0" />
                <Label Content="کلمه عبور" Margin="0 10 0 0"/>
                <TextBox Margin="0 10 0 0"/>
                <Label Content="تکرار کلمه عبور" Margin="0 10 0 0"/>
                <TextBox Margin="0 10 0 0"/>
                <Button Content="ثبت کاربر جدید" Margin="0 10 0 10"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="تنظیمات کاربری" Margin="10">
            
        </GroupBox>
    </Grid>
</pr:ViewBase>
