BTE.RMS.Presentation.WPF/Settings/SoftWareSettingTabControl/PrayerTimeSettingsView.xaml

<pr:ViewBase x:Class="BTE.RMS.Presentation.WPF.Settings.SoftWareSettingTabControl.PrayerTimeSettingsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:pr="clr-namespace:BTE.Presentation.UI.WPF;assembly=BTE.Presentation.UI.WPF"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
	FlowDirection="RightToLeft">

    <Grid>
        <GroupBox Header="افزودن/ویرایش/حذف شهرها جهت محاسبه اوقات شرعی" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="شهرهای ثبت شده"/>
                        <Line Width="250" Height="10" Fill="#A0A0A0"/>
                    </StackPanel>
                    <ScrollViewer Height="240" Width="300">
                        <ListView/>
                    </ScrollViewer>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="ثبت شهر جدید"/>
                                <Line Width="280" Height="12" Fill="#A0A0A0"/>
                            </StackPanel>
                            <StackPanel>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="نام شهر" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="5"/>
                                    <TextBox Width="230" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="5"/>
                                    <Label Content="طول جغرافیای" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="5"/>
                                    <TextBox Width="100" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="5"/>
                                    <Label Content="عرض جغرافیای" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Margin="5"/>
                                    <TextBox Width="100" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="5"/>
                                    <Button Grid.Row="3" Grid.Column="1" Content="ثبت شهر جدید"  Margin="5" HorizontalAlignment="Right"/>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Row="1">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="ویرایش و حذف شهر های موجود"/>
                                <Line Width="200" Height="10" Fill="#A0A0A0"/>
                            </StackPanel>
                            <StackPanel>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="نام شهر" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="5"/>
                                    <TextBox Width="230" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="5"/>
                                    <Label Content="طول جغرافیای" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="5"/>
                                    <TextBox Width="100" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="5"/>
                                    <Label Content="عرض جغرافیای" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Margin="5"/>
                                    <TextBox Width="100" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="5"/>
                                    <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                        <Button Content="ثبت شهر جدید"  Margin="10" HorizontalAlignment="Right"/>
                                        <Button Content="حذف شهر" HorizontalAlignment="Right"  Margin="10"/>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                            <!--<StackPanel>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0" HorizontalAlignment="Left" Orientation="Horizontal">
                                        <Label Content="نام شهر"/>
                                        <TextBox Width="230" Margin="2"/>
                                    </StackPanel>
                                    <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal">
                                        <Label Content="طول جغرافیای"/>
                                        <TextBox Width="100" Margin="2"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2">
                                        <Label Content="عرض جغرافیای"/>
                                        <TextBox Width="100" Margin="2"/>
                                    </StackPanel>
                                    <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
                                        <Button Content="ثبت شهر جدید" HorizontalAlignment="Right"  Margin="10"/>
                                        <Button Content="حذف شهر" HorizontalAlignment="Right"  Margin="10"/>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>-->
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</pr:ViewBase>
