BTE.RMS.Presentation.WPF/Settings/SoftWareSettingTabControl/PrayerTimeSettingsView.xaml

<pr:ViewBase x:Class="BTE.RMS.Presentation.WPF.Settings.SoftWareSettingTabControl.PrayerTimeSettingsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:pr="clr-namespace:BTE.Presentation.UI.WPF;assembly=BTE.Presentation.UI.WPF"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
	FlowDirection="RightToLeft">

    <GroupBox Header="افزودن/ویرایش/حذف شهرها جهت محاسبه اوقات شرعی" Margin="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="350"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="شهرهای ثبت شده" Grid.Column="0"/>
                            <Line  X1="340" X2="0" StrokeThickness="1" Stroke="Gainsboro" Grid.Column="1" VerticalAlignment="Center" Margin="0 10 0 0"/>
                        </Grid>
                    </Grid>
                    <ScrollViewer Grid.Row="1" Margin="5">
                        <ListBox />
                    </ScrollViewer>
                </Grid>
            </Grid>
            <Grid Grid.Column="1" Margin="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="ثبت شهر جدید" Grid.Column="0" />
                                    <Line  X1="240" X2="0" StrokeThickness="1" Stroke="Gainsboro" Grid.Column="1" VerticalAlignment="Center" Margin="0 5 0 0"/>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1" Margin="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="90"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="نام شهر" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2"/>
                                    <TextBox Grid.Column="1" Margin="2"/>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="2" Margin="5" VerticalAlignment="Center">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="90"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="50"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="طول جغرافیایی" Margin="2" Grid.Column="0" HorizontalAlignment="Right"/>
                                    <TextBox Margin="2" Grid.Column="1"/>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="3" Margin="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="90"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Content="عرض جغرافیای" HorizontalAlignment="Right"/>
                                    <TextBox Margin="2" Grid.Column="1"/>
                                </Grid>
                            </Grid>
                            <Button  Grid.Row="4" HorizontalAlignment="Right" Margin="5">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="../../Asset/Images/Icon/save.png" Width="20" Margin="1"/>
                                    <Label Content="ثبت شهر جدید" Margin="1"></Label>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1" Margin="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="ثبت شهر جدید" Grid.Column="0" />
                                    <Line  X1="240" X2="0" StrokeThickness="1" Stroke="Gainsboro" Grid.Column="1" VerticalAlignment="Center" Margin="0 5 0 0"/>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1" Margin="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="90"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="نام شهر" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2"/>
                                    <TextBox Grid.Column="1" Margin="2"/>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="2" Margin="5" VerticalAlignment="Center">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="90"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="50"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="طول جغرافیایی" Margin="2" Grid.Column="0" HorizontalAlignment="Right"/>
                                    <TextBox Margin="2" Grid.Column="1"/>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="3" Margin="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="90"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Content="عرض جغرافیای" HorizontalAlignment="Right"/>
                                    <TextBox Margin="2" Grid.Column="1"/>
                                </Grid>
                            </Grid>
                            <StackPanel Grid.Row="4" Margin="5" Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Margin="2 0 0 0">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="../../Asset/Images/Icon/save.png" Width="20" Margin="1"/>
                                        <Label Content="بروزرسانی" Margin="1"></Label>
                                    </StackPanel>
                                </Button>
                                <Button Margin="2 0 0 0">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="../../Asset/Images/Icon/Delete.png" Width="20" Margin="1"/>
                                        <Label Content="حذف شهر" Margin="1"></Label>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </GroupBox>
</pr:ViewBase>
