BTE.RMS.Presentation.WPF/Settings/SoftWareSettingTabControl/UserSettingsView.xaml

<pr:ViewBase x:Class="BTE.RMS.Presentation.WPF.Settings.SoftWareSettingTabControl.UserSettingsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:pr="clr-namespace:BTE.Presentation.UI.WPF;assembly=BTE.Presentation.UI.WPF"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
	FlowDirection="RightToLeft">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Header="ثبت کاربر جدید" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="130"/>
                        </Grid.RowDefinitions>
                        <Label Content="لطفا اطلاعات کاربر را وارد کنید:" Grid.Row="0" Margin="5"/>
                        <Image Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Source="../../Asset/Images/UserProfileAvatar1.png" Margin="5"></Image>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="عنوان نمایشی" Grid.Row="0" VerticalAlignment="Center"/>
                        <Label Content="نام کاربری" Grid.Row="2" VerticalAlignment="Center"/>
                        <Label Content="کلمه عبور" Grid.Row="4" VerticalAlignment="Center"/>
                        <Label Content="تکرار کلمه عبور" Grid.Row="6" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="1" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="3" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="5" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="7" VerticalAlignment="Center"/>
                        <Button Grid.Row="8" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../../Asset/Images/Icon/save.png" Margin="2" Height="20"></Image>
                                <Label Content="ثبت کاربر جدید" Margin="2" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="تنظیمات کاربری" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="5" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="تنظیمات عمومی" Grid.Column="0"/>
                                <Line  X1="850" X2="0" StrokeThickness="1" Stroke="Gainsboro" Grid.Column="1" VerticalAlignment="Center" Margin="0 10 0 0"/>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Center" Source="../../Asset/Images/UserProfileAvatar1.png" Margin="5"></Image>
                            <Grid Grid.Column="1" Margin="5">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" Margin="5" VerticalAlignment="Center">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0" Content="عنوان نمایشی" HorizontalAlignment="Center"/>
                                            <TextBox Grid.Column="1"/>
                                        </Grid>
                                    </Grid>
                                    <CheckBox Content="تغییر کلمه عبور" Grid.Row="1" Margin="5" VerticalAlignment="Center"></CheckBox>
                                    <Grid Grid.Row="2" Margin="5" VerticalAlignment="Center">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0" Content="کلمه عبور فعلی" HorizontalAlignment="Center"/>
                                            <TextBox Grid.Column="1"/>
                                        </Grid>
                                    </Grid>
                                    <Grid Grid.Row="3" Margin="5" VerticalAlignment="Center">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0" Content="کلمه عبور جدید" HorizontalAlignment="Center"/>
                                            <TextBox Grid.Column="1"/>
                                            <Label Grid.Column="2" Content="تکرار" HorizontalAlignment="Center"/>
                                            <TextBox Grid.Column="3"/>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
                <GroupBox Grid.Row="1" Margin="5" Header="مدیریت کاربران">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Content="فهرست کاربران:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <Label Content="کاربر انتخاب شده:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <Label Content="تغییر کلمه عبور:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <Grid Grid.Row="2" Grid.Column="1"  VerticalAlignment="Center">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="کلمه عبور جدید" HorizontalAlignment="Center"/>
                                <TextBox Grid.Column="1"/>
                                <Label Content="تکرار" Grid.Column="2" HorizontalAlignment="Center"/>
                                <TextBox Grid.Column="3"/>
                            </Grid>
                        </Grid>
                        <Label Content="حذف کاربر:" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="4" Grid.Column="1" Text="توجه!اطلاعات حذف شده قابل بازیابی نیست..." VerticalAlignment="Center"></TextBlock>
                        <Button Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" Content="[بروز رسانی کلمه عبور]" VerticalAlignment="Center"/>
                        <Button Grid.Column="1" Grid.Row="5" HorizontalAlignment="Right" Content="[حذف حساب کاربری]" VerticalAlignment="Center"/>
                    </Grid>
                </GroupBox>
                <Button Grid.Row="2" Margin="5" HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../../Asset/Images/Icon/save.png" Margin="2" Height="30"></Image>
                        <Label Content="ثبت تغییرات" Margin="2" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </Grid>
        </GroupBox>


    </Grid>
    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Header="ثبت کاربر جدید" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>
                        <Label Content="لطفا اطلاعات کاربر را وارد کنید:" Grid.Row="0"/>
                        <Image  Source="../../Asset/Images/UserProfileAvatar1.png" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label Content="عنوان نمایشی" Grid.Row="0"/>
                                <TextBox Width="200" Grid.Row="1" VerticalAlignment="Center"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label Content="نام کاربری" Grid.Row="0"/>
                                <TextBox Width="200" Grid.Row="1" VerticalAlignment="Center"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label Content="کلمه عبور" Grid.Row="0"/>
                                <TextBox Width="200" Grid.Row="1" VerticalAlignment="Center"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="3">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label Content="تکرار کلمه عبور" Grid.Row="0"/>
                                <TextBox Width="200" Grid.Row="1" VerticalAlignment="Center"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
                <Button Grid.Row="2" Margin="5" HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../../Asset/Images/Icon/save.png" Margin="1" Width="20"/>
                        <Label Content="ثبت کاربر جدید" Margin="1"/>
                    </StackPanel>
                </Button>

            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="تنظیمات کاربری" Margin="5">

            <GroupBox Header="تنظیمات عمومی" BorderThickness="1" BorderBrush="Gainsboro">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image  Source="../../Asset/Images/UserProfileAvatar1.png" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                            <Grid Margin="5" Grid.Column="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" Margin="2">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Content="عنوان نمایشی" Grid.Column="0" HorizontalAlignment="Left"/>
                                            <TextBox Grid.Column="1" IsReadOnly="True"/>
                                        </Grid>
                                    </Grid>
                                    <CheckBox Content="تغییر کلمه عبور" Grid.Row="1" VerticalAlignment="Center" Margin="2"/>
                                    <Grid Grid.Row="2" Margin="2">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Label Content="کلمه عبور" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="2"/>
                                            <TextBox Grid.Column="1" Grid.Row="0" Margin="2"/>
                                            <Label Content="کلمه عبور جدید" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="2"/>
                                            <TextBox Grid.Column="1" Grid.Row="1" Margin="2"/>
                                            <Label Content="تکرار" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" Margin="2"/>
                                            <TextBox Grid.Column="3" Grid.Row="1" Margin="2"/>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                    <GroupBox Grid.Row="1" Header="مدیریت کاربران" Margin="5" BorderThickness="1" BorderBrush="Gainsboro">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="2">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Content="فهرست کاربران" HorizontalAlignment="Right"/>
                                    <ComboBox Grid.Column="1"/>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1" Margin="2">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="100"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="کاربر انتخاب شده:" Grid.Row="0" Grid.Column="0"/>
                                    <Label Content="تغییر کلمه عبور" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"></Label>
                                    <Grid Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Content="کلمه عبور جدید" Grid.Column="0"/>
                                            <TextBox Width="100" Grid.Column="1"/>
                                            <Label Content="تکرار" Grid.Column="2"/>
                                            <TextBox Width="100" Grid.Column="3"/>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                    </GroupBox>
                </Grid>
            </GroupBox>
        </GroupBox>
    </Grid>-->
</pr:ViewBase>
