BTE.RMS.Presentation.WPF/Views/MyHorizonVisionView.xaml

<Window x:Class="BTE.RMS.Presentation.WPF.Views.MyHorizonVisionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MyHorizonVisionView" Height="314.926" Width="444.776" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Horizon Vision:" HorizontalAlignment="Left" Margin="1,5,0,0" VerticalAlignment="Top"/>
        <ScrollViewer HorizontalAlignment="Left" Height="88" Margin="96,5,0,0" VerticalAlignment="Top" Width="331">
            <RichTextBox x:Name="txtview" >
                <FlowDocument>
                    <Paragraph>
                        <Run/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </ScrollViewer>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="138" Margin="10,122,0,0" VerticalAlignment="Top" Width="181" />
        <Label Content="Image" HorizontalAlignment="Left" Margin="51,93,0,0" VerticalAlignment="Top" Width="97" HorizontalContentAlignment="Center"/>
        <Button x:Name="btn_addImage" Content="Add Image" HorizontalAlignment="Left" Margin="351,246,0,0" VerticalAlignment="Top" Width="75" Click="addimage_Click"/>
        <Button x:Name="btn_deleteImage" Content="Delete Image" HorizontalAlignment="Left" Margin="198,246,0,0" VerticalAlignment="Top" Width="148"/>
        <ListBox x:Name="listbox1" HorizontalAlignment="Left" Height="145" Margin="198,98,0,0" VerticalAlignment="Top" Width="229" SelectionChanged="listbox1_SelectionChanged" />

    </Grid>
</Window>
