BTE.RMS.Presentation.WPF/Views/MyHorizonVisionView.xaml

<Page x:Class="BTE.RMS.Presentation.WPF.Views.MyHorizonVisionView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" d:DesignWidth="444.776"
	Title="MyHorizonVisionView" Height="277.613">
    <Grid>
        <Label Content="افق چشم انداز من" HorizontalAlignment="Left" Margin="339,10,0,0" VerticalAlignment="Top"/>
        <ScrollViewer HorizontalAlignment="Left" Height="88" Margin="8,5,0,0" VerticalAlignment="Top" Width="331">
            <RichTextBox x:Name="txtview" >
                <FlowDocument>
                    <Paragraph>
                        <Run/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </ScrollViewer>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="144" Margin="8,122,0,0" VerticalAlignment="Top" Width="183" />
        <Label Content="تصویر" HorizontalAlignment="Left" Margin="51,93,0,0" VerticalAlignment="Top" Width="97" HorizontalContentAlignment="Center"/>
        <Button x:Name="btn_addImage" Content="افزودن تصویر" HorizontalAlignment="Left" Margin="285,246,0,0" VerticalAlignment="Top" Width="144" Click="addimage_Click"/>
        <Button x:Name="btn_deleteImage" Content="حذف تصویر" HorizontalAlignment="Left" Margin="198,246,0,0" VerticalAlignment="Top" Width="82"/>
        <ListBox x:Name="listbox1" HorizontalAlignment="Left" Height="145" Margin="198,98,0,0" VerticalAlignment="Top" Width="229" SelectionChanged="listbox1_SelectionChanged" />

    </Grid>
</Page>
