BTE.RMS.Presentation.WPF/Views/NewOveralObjectiveView.xaml

<Window x:Class="BTE.RMS.Presentation.WPF.Views.NewOveralObjective"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="New Overal Objective" Height="426.433" Width="426.866" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="View:" HorizontalAlignment="Left" Margin="1,5,0,0" VerticalAlignment="Top"/>
        <ScrollViewer HorizontalAlignment="Left" Height="63" Margin="67,5,0,0" VerticalAlignment="Top" Width="202">
            <RichTextBox x:Name="txtview" >
                <FlowDocument>
                    <Paragraph>
                        <Run/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </ScrollViewer>
        <Label Content="As Target:" HorizontalAlignment="Left" Margin="0,76,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtastarget" HorizontalAlignment="Left" Height="23" Margin="67,78,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="202"/>
        <Label Content="Priority" HorizontalAlignment="Left" Margin="1,105,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="periority" HorizontalAlignment="Left" Margin="75,109,0,0" VerticalAlignment="Top" Width="194">
            <ComboBoxItem Content="important-instant"/>
            <ComboBoxItem Content="not important-instant"/>
            <ComboBoxItem Content="important-not instant"/>
            <ComboBoxItem Content="not important-not instant"/>
        </ComboBox>
        <Label Content="Explain goal:" HorizontalAlignment="Left" Margin="0,137,0,0" VerticalAlignment="Top" Width="75"/>
        <ScrollViewer HorizontalAlignment="Left" Height="51" Margin="75,137,0,0" VerticalAlignment="Top" Width="334">
            <RichTextBox x:Name="txtexplaingoal" >
                <FlowDocument>
                    <Paragraph>
                        <Run/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </ScrollViewer>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="119" Margin="11,218,0,0" VerticalAlignment="Top" Width="163" />
        <Label Content="Image" HorizontalAlignment="Left" Margin="34,189,0,0" VerticalAlignment="Top" Width="97" HorizontalContentAlignment="Center"/>
        <Button x:Name="btn_addImage" Content="Add Image" HorizontalAlignment="Left" Margin="334,342,0,0" VerticalAlignment="Top" Width="75" Click="addimage_Click"/>
        <Button x:Name="btn_deleteImage" Content="Delete Image" HorizontalAlignment="Left" Margin="181,342,0,0" VerticalAlignment="Top" Width="148" Click="deleteimage_Click"/>
        <Button x:Name="btn_submitInfo" Content="Submit Info " HorizontalAlignment="Left" Margin="11,343,0,0" VerticalAlignment="Top" Width="152" Height="27" Click="btn_submitInfo_Click" />
        <ListBox x:Name="listbox1" HorizontalAlignment="Left" Height="145" Margin="181,194,0,0" VerticalAlignment="Top" Width="229" SelectionChanged="listbox1_SelectionChanged" />

    </Grid>
</Window>
