BTE.RMS.Presentation.WPF/Views/OveralObjectives.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="BTE.RMS.Presentation.WPF.Views.OveralObjectives"
        DataContext="{Binding CurreObjectiveViewModel, RelativeSource={RelativeSource Mode=Self}}"
        Title="OveralObjectives" Height="298" Width="760.5">
    <Window.Resources>
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border BorderBrush="Silver" BorderThickness="1" CornerRadius="0" Margin="3">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*" />
                                    <ColumnDefinition Width="0.5*" />
                                    <ColumnDefinition Width="0.5*" />
                                    <ColumnDefinition Width="0.5*" />
                                    <ColumnDefinition Width="0.5*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="{Binding View}"/>
                                <TextBlock Grid.Column="1" Text="{Binding Astarget}"/>
                                <TextBlock Grid.Column="2" Text="{Binding Periority}"/>
                                <TextBlock Grid.Column="3" Text="{Binding Explaingoal}"/>
                                <TextBlock Grid.Column="4" Text="{Binding Image}"/>

                            </Grid>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <Grid Background="{TemplateBinding Background}">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0"
                                  HorizontalAlignment="Left"
                                  Width="{Binding ActualWidth, ElementName=itemsPresenter}"
                                  Height="25">

                                <Grid.Resources>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="FontSize" Value="15"/>
                                    </Style>
                                </Grid.Resources>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*" />
                                    <ColumnDefinition Width="0.5*" />
                                    <ColumnDefinition Width="0.5*" />
                                    <ColumnDefinition Width="0.5*" />
                                    <ColumnDefinition Width="0.5*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="Job Title" />
                                <TextBlock Grid.Column="1" Text="Client Name" />
                                <TextBlock Grid.Column="2" Text="Cost per Hour" />
                                <TextBlock Grid.Column="3" Text="Number of Hours" />
                                <TextBlock Grid.Column="4" Text="TotalCost" />

                            </Grid>

                            <ScrollViewer Grid.Row="1" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
                                <ItemsPresenter x:Name="itemsPresenter"/>
                            </ScrollViewer>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="Padding" Value="0"/>
                    </Style>
                </Setter.Value>
            </Setter>

        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <ListBox Grid.Row="0" ItemsSource="{Binding CurreObjectiveViewModel}" Grid.RowSpan="3" />



    </Grid>
</Window>
