BTE.RMS.Presentation.WPF/Views/OveralObjectiveView.xaml

<Page x:Class="BTE.RMS.Presentation.WPF.Views.OveralObjectiveView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
       Height="408.433" Width="431.866"
	Title="OveralObjectiveView">
    <Grid>
        <Label Content="چشم انداز" HorizontalAlignment="Left" Margin="363,40,-4,0" VerticalAlignment="Top" Width="73"/>
        <ScrollViewer HorizontalAlignment="Left" Height="63" Margin="5,19,0,0" VerticalAlignment="Top" Width="348">
            <RichTextBox x:Name="txtview" >
                <FlowDocument>
                    <Paragraph>
                        <Run/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </ScrollViewer>
        <Label Content="عنوان هدف" HorizontalAlignment="Left" Margin="363,95,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtastarget" HorizontalAlignment="Left" Height="23" Margin="198,98,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="157"/>
        <Label Content="اولویت" HorizontalAlignment="Left" Margin="151,97,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="periority" HorizontalAlignment="Left" Margin="5,99,0,0" VerticalAlignment="Top" Width="141">
            <ComboBoxItem Content="important-instant"/>
            <ComboBoxItem Content="not important-instant"/>
            <ComboBoxItem Content="important-not instant"/>
            <ComboBoxItem Content="not important-not instant"/>
        </ComboBox>
        <Label Content="توضیح هدف" HorizontalAlignment="Left" Margin="358,156,-4,0" VerticalAlignment="Top" Width="78"/>
        <ScrollViewer HorizontalAlignment="Left" Height="79" Margin="5,130,0,0" VerticalAlignment="Top" Width="350">
            <RichTextBox x:Name="txtexplaingoal" >
                <FlowDocument>
                    <Paragraph>
                        <Run/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </ScrollViewer>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="119" Margin="11,239,0,0" VerticalAlignment="Top" Width="163" />
        <Label Content="تصویر" HorizontalAlignment="Left" Margin="34,210,0,0" VerticalAlignment="Top" Width="97" HorizontalContentAlignment="Center"/>
        <Button x:Name="btn_addImage" Content="افزودن تصویر" HorizontalAlignment="Left" Margin="278,371,0,0" VerticalAlignment="Top" Width="149" Click="addimage_Click"/>
        <Button x:Name="btn_deleteImage" Content="حذف تصویر" HorizontalAlignment="Left" Margin="181,371,0,0" VerticalAlignment="Top" Width="91" />
        <Button x:Name="btn_submitInfo" Content="ثبت" HorizontalAlignment="Left" Margin="5,364,0,0" VerticalAlignment="Top" Width="152" Height="27" />
        <ListBox x:Name="listbox1" HorizontalAlignment="Left" Height="145" Margin="181,215,0,0" VerticalAlignment="Top" Width="246" SelectionChanged="listbox1_SelectionChanged" />

    </Grid>
</Page>
