BTE.RMS.Presentation.WPF/Views/OveralObjectives.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="BTE.RMS.Presentation.WPF.Views.OveralObjectives"
        Title="OveralObjectives" Height="525.125" Width="850.25" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <ScrollViewer HorizontalAlignment="Left"  VerticalAlignment="Top" Height="420px" Width="834">
            <DataGrid ItemsSource="{Binding}" AutoGenerateColumns="False" Name="DataGrid1"
                  CanUserAddRows="False" IsReadOnly="True" FontSize="14px" CanUserSortColumns="False" >
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Image" Width="SizeToCells" IsReadOnly="True" CanUserSort="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Height="80" Source="{Binding Image}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="View" Binding="{Binding View}" />

                    <DataGridTextColumn Header="AsTarget" Binding="{Binding AsTarget}" />
                    <DataGridTextColumn Header="Periority" Binding="{Binding Periority}" />

                    <DataGridTextColumn Header="ExplainGoal" Binding="{Binding ExplainGoal}" />

                </DataGrid.Columns>
            </DataGrid>

        </ScrollViewer>
        <Button x:Name="Btn_AddNewOveralObjectives" Content="New OveralObjectives" HorizontalAlignment="Left" Margin="630,436,0,0" VerticalAlignment="Top" Width="192" Height="33" />
        <Button x:Name="Btn_Update" Content="Update" HorizontalAlignment="Left" Margin="252,436,0,0" VerticalAlignment="Top" Width="192" Height="33"/>
        <Button x:Name="Btn_remove" Content="Remove" HorizontalAlignment="Left" Margin="21,436,0,0" VerticalAlignment="Top" Width="192" Height="33"/>


    </Grid>
</Window>
