BTE.RMS.Presentation.WPF/Views/PersonalStrategicManagementView/LifePlaningView.xaml

<Page x:Class="BTE.RMS.Presentation.WPF.Views.LifePlaningView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
	Title="LifePlaningView" Width="683.582" Height="501.493">
    <Grid>
        <Label Content="زمان یکسان در اختیار انسان ها" HorizontalAlignment="Left" Margin="510,11,0,0" VerticalAlignment="Top"/>
        <Label Content=":تاریخ خود را وارد کنید" HorizontalAlignment="Left" Margin="551,42,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="510,73,0,0" VerticalAlignment="Top" Width="155"/>
        <Label Content="تصور می کنید تا چند سالگی" HorizontalAlignment="Left" Margin="518,103,0,0" VerticalAlignment="Top"/>
        <Label Content="زندگی خواهید کرد؟" HorizontalAlignment="Left" Margin="563,121,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="510,147,0,0" VerticalAlignment="Top" Width="155"/>
        <ScrollViewer FlowDirection="RightToLeft" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="206" Width="477" Margin="15,11,0,0">
            <DataGrid ItemsSource="{Binding}" AutoGenerateColumns="False" x:Name="DataGrid1" FlowDirection="RightToLeft"
        		CanUserAddRows="False" IsReadOnly="True" FontSize="14px" AlternatingRowBackground="DarkGray"  AlternationCount="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="زمان" />

                    <DataGridTextColumn Header="کل عمر" />
                    <DataGridTextColumn Header="عمر سپری شده"/>

                    <DataGridTextColumn Header="عمر باقی مانده"  />

                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <Button x:Name="btn_deleteImage" Content="...محاسبه" HorizontalAlignment="Left" Margin="510,175,0,0" VerticalAlignment="Top" Width="91" />
        <Label Content="...برنامه ریزی من برای 85 سال زندگی" HorizontalAlignment="Left" Margin="473,222,0,0" VerticalAlignment="Top"/>
        <ScrollViewer FlowDirection="RightToLeft" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="206" Width="640" Margin="15,284,0,0">
            <DataGrid HorizontalContentAlignment="Center" ItemsSource="{Binding}" AutoGenerateColumns="False" x:Name="DataGrid2" FlowDirection="RightToLeft"
        		CanUserAddRows="False" IsReadOnly="True" FontSize="14px" AlternatingRowBackground="DarkGray"  AlternationCount="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="نوع صرف وقت" />
                    <DataGridTextColumn Header="در شبانه روز ساعات" />
                    <DataGridTextColumn Header="در طول عمر سال" />
                    <DataGridTextColumn Header="%" />
                    <DataGridTextColumn Header="در شبانه روز ساعات" />
                    <DataGridTextColumn Header="در شبانه روز سال" />
                    <DataGridTextColumn Header="در باقی مانده عمر سال" />
                    <DataGridTextColumn Header="%" />
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <Label  FlowDirection="RightToLeft" HorizontalContentAlignment="Center" Content="زمان یکسان در اختیار انسان ها" Margin="230,253,0,0" VerticalAlignment="Top" Width="328" Background="#FFC5C5C7" HorizontalAlignment="Left"/>
        <Label  FlowDirection="RightToLeft" HorizontalContentAlignment="Center" Content="برنامه شما" Margin="34,253,0,0" VerticalAlignment="Top" Width="195" Background="#FFC5C5C7" HorizontalAlignment="Left"/>

    </Grid>
</Page>
