BTE.RMS.Presentation.WPF/Views/PersonalStrategicManagementView/OveralObjectiveListView.xaml

<pr:ViewBase x:Class="BTE.RMS.Presentation.WPF.Views.OveralObjectiveListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:pr="clr-namespace:BTE.Presentation.UI.WPF;assembly=BTE.Presentation.UI.WPF"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      d:DataContext="{StaticResource OveralObjectiveListViewModel}"
      FlowDirection="RightToLeft">

    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border>
           
        </Border>

        <DataGrid HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Grid.Row="1" AutoGenerateColumns="False"  SelectionMode="Single" IsReadOnly="True"  
                          ItemsSource="{Binding Path=OveralObjectives}"
                          SelectedItem="{Binding Path=SelectedOveralObjective, Mode=TwoWay}" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="عنوان"  Width="Auto" 
                                    Binding="{Binding Path=Title}" />
                <DataGridTextColumn Header="الویت"  Width="Auto" 
                                    Binding="{Binding Path=Periority}"/>

                </DataGrid.Columns>
            </DataGrid>

        <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal" Margin="7">
            <Button x:Name="Btn_AddNewOveralObjectives" Content="هدف کلی جدید"   Width="192" Height="33"  />
            <Button x:Name="Btn_Update" Content="ویرایش"  Width="192" Height="33"/>
            <Button x:Name="Btn_remove" Content="حذف"  Width="192" Height="33"/>
        </StackPanel>


    </Grid>
</pr:ViewBase>
