BTE.RMS.Presentation.WPF/ManagementContacts/AddNewContactsInfoTabControlView/ContactsInfo.xaml

<Page x:Class="BTE.RMS.Presentation.WPF.ManagementContacts.AddNewContactsInfoTabControlView.ContactsInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Width="500" Height="450"
	Title="ContactsInfo">

    <Grid FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Width="100" Height="100" Grid.Column="0"/>
                <StackPanel Grid.Column="1" >
                    <Label Content="نوع"/>
                    <RadioButton Content="حقیقی(اشخاص)" IsChecked="True"/>
                    <RadioButton Content="حقوقی(موسسات و شرکت ها)"/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="رسته"/>
                        <ComboBox Width="100"/>
                        <Rectangle Width="50"/>
                        <Button Content="[تعریف رسته جدید]"></Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="عنوان"/>
                        <TextBox Width="350"/>
                    </StackPanel>
                </StackPanel>

            </Grid>
        </StackPanel>
        <GroupBox Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <GroupBox Header="شماره های تلفن" Grid.Row="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Label Content="منزل"/>
                            <TextBox Width="100"/>
                            <Label Content="تلفن همراه"/>
                            <TextBox Width="100"/>
                            <Label Content="کد شهر"/>
                            <TextBox Width="50"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Label Content="محل کار"/>
                            <TextBox Width="100"/>
                            <Button Width="40" Content="انتخاب"/>
                            <Label Content="نمابر"/>
                            <TextBox Width="100"/>
                        </StackPanel>
                    </Grid>
                </GroupBox>
                <GroupBox Header="آدرس ها" Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Label Content="منزل"/>
                            <ScrollViewer Width="300" Height="50">
                                <RichTextBox/>
                            </ScrollViewer>
                            <Label Content="کد پستی"/>
                            <TextBox Width="50"/>

                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Label Content="محل کار"/>
                            <ScrollViewer Width="300" Height="50">
                                <RichTextBox/>
                            </ScrollViewer>
                            <Label Content="کد پستی"/>
                            <TextBox Width="50"/>
                        </StackPanel>
                    </Grid>
                </GroupBox>
                <GroupBox Header="اطلاعات تماس اینترنتی" Grid.Row="2">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="ایمیل"/>
                        <TextBox Width="200"/>
                        <Label Content="وب سایت"/>
                        <TextBox Width="200"/>
                    </StackPanel>
                </GroupBox>
            </Grid>
        </GroupBox>
    </Grid>
</Page>
