BTE.RMS.Presentation.WPF/ManagementContacts/AddNewContactsInfoTabControlView/DetailedInfo.xaml

<Page x:Class="BTE.RMS.Presentation.WPF.ManagementContacts.AddNewContactsInfoTabControlView.DetailedInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Width="500" Height="450"
	Title="DetailedInfo">

    <Grid FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="اطلاعات کاری">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="عنوان شغل"/>
                    <TextBox Width="150"/>
                    <Label Content="نام مدیر"/>
                    <TextBox Width="150"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="قسمت اداری"/>
                    <TextBox Width="150"/>
                    <Label Content="نام همکار"/>
                    <TextBox Width="150"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="سوابق"/>
                    <ScrollViewer Width="440" Height="80">
                        <RichTextBox />
                    </ScrollViewer>
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="تاریخ های مهم">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Label Content="سالروز تولد"/>
                    <DatePicker/>
                    <CheckBox Content="به من یادآوری کن"/>
                    <ComboBox/>
                    <Image Width="50"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 20 0 0">
                    <Label Content="سالروزازدواج"/>
                    <DatePicker/>
                    <CheckBox Content="به من یادآوری کن"/>
                    <ComboBox/>
                    <Image Width="50"/>
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2" Header="سایر موارد">
            <StackPanel Orientation="Horizontal">
                <Label Content="سایر موارد"/>
                <ScrollViewer Width="440" Height="100">
                    <RichTextBox />
                </ScrollViewer>
            </StackPanel>
        </GroupBox>
    </Grid>
</Page>
