BTE.RMS.Presentation.WPF/PersonalFinancialManagement/FinancialAccountsButton/AddNewAccounts.xaml

<Page x:Class="BTE.RMS.Presentation.WPF.PersonalFinancialManagement.FinancialAccountsButton.AddNewAccounts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Width="250" Height="225"
	Title="AddNewAccounts">

    <Grid FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Header="حساب های مالی">
            <StackPanel>
                <Label Content="نوع حساب"/>
                <RadioButton Content="بانکی" IsChecked="True"/>
                <RadioButton Content="غیر بانکی"/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="عنوان حساب"/>
                    <TextBox Width="170"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="شماره حساب"/>
                    <TextBox Width="130"/>

                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="نام بانک شعبه"/>
                    <TextBox Width="130"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="شرح"/>
                    <ScrollViewer Height="40" Width="190">
                        <RichTextBox/>
                    </ScrollViewer>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="btnSubmit" Content="ثبت" Width="90"/>
            <Button x:Name="btnBack" Content="بازگشت" Width="90" Margin="10 0 0 0"/>
        </StackPanel>
    </Grid>
</Page>
