BTE.RMS.Presentation.WPF/PersonalFinancialManagement/FinancialAccountsButton/FinancialAccountView.xaml

<pr:ViewBase x:Class="BTE.RMS.Presentation.WPF.PersonalFinancialManagement.FinancialAccountsButton.FinancialAccountView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:pr="clr-namespace:BTE.Presentation.UI.WPF;assembly=BTE.Presentation.UI.WPF"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
       FlowDirection="RightToLeft"
	d:DesignHeight="260" d:DesignWidth="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox Header="حساب های مالی">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="نوع حساب" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <Label Content="عنوان حساب" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <Label Content="شماره حساب" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <Label Content="شرح" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                    <RadioButton Content="بانکی" IsChecked="True"/>
                    <RadioButton Content="غیر بانکی"/>
                </StackPanel>
                <TextBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>
                <Grid Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" VerticalAlignment="Center"/>
                        <Label Content="نام بانک شعبه" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="2" VerticalAlignment="Center"/>
                    </Grid>
                </Grid>
                <TextBox Grid.Column="1" Grid.Row="3" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" TextWrapping="Wrap" BorderThickness="1" BorderBrush="Gainsboro"/>
            </Grid>
        </GroupBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2">
            <Button Command="{Binding Path=ModifyCmd.Command,Mode=OneWay}" Width="150" Height="30" HorizontalAlignment="Left" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../../Asset/Images/Icon/save.png.png" Margin="2"></Image>
                    <Label Content="{Binding Path=ModifyCmd.DisplayName,Mode=OneWay}" Width="120" HorizontalContentAlignment="Center"></Label>
                </StackPanel>
            </Button>
            <Button Command="{Binding Path=DeleteCmd.Command,Mode=OneWay}"   Width="150" Height="30" HorizontalAlignment="Left" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../../Asset/Images/Icon/Exit.png" Margin="2"></Image>
                    <Label Content="{Binding Path=DeleteCmd.DisplayName,Mode=OneWay}" Width="120" HorizontalContentAlignment="Center"></Label>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</pr:ViewBase>
