BTE.RMS.Presentation.WPF/EducationManagement/CityDistanceView.xaml

<pr:ViewBase x:Class="BTE.RMS.Presentation.WPF.EducationManagement.CityDistanceView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:pr="clr-namespace:BTE.Presentation.UI.WPF;assembly=BTE.Presentation.UI.WPF"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
       FlowDirection="RightToLeft"
      d:DataContext="{StaticResource CityListVM}"
	d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Header="محاسبه فاصله شهرهای کشور" Grid.Row="0" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Margin="2">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label Content="انتخاب شهر مبدا" Grid.Row="0" Margin="2"/>
                                <ScrollViewer Grid.Row="1" Margin="2">
                                    <ListView  ItemsSource="{Binding SourceCities}" SelectedItem="{Binding SelectedSourceCity}" >
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <WrapPanel>
                                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                                                </WrapPanel>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>

                                    </ListView>
                                </ScrollViewer>
                            </Grid>
                            
                        </Grid>
                        <Grid Grid.Column="1" Margin="2">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label Content="انتخاب شهر مقصد" Grid.Row="0" Margin="2"/>
                                <ScrollViewer Grid.Row="1" Margin="2">
                                    <ListView  ItemsSource="{Binding DestinationCities}" SelectedItem="{Binding SelectedDestinationCity}" >
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <WrapPanel>
                                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                                                </WrapPanel>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>

                                    </ListView>
                                </ScrollViewer>
                            </Grid>

                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1" Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Border BorderThickness="1" BorderBrush="#646464" Margin="2" Padding="5" Grid.Row="1">
                            <Image Source="../Asset/Images/IranPlaning.png" Width="300"/>
                        </Border>
                        
                        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="2" HorizontalAlignment="Center">
                            <Label Content="فاصله بین شهرهای" FontSize="15"/>
                            <TextBlock  Text="{Binding SelectedSourceCity.Name}" FontSize="15"/>
                            <Label Content="و" FontSize="15"/>
                            <TextBlock Text="{Binding SelectedDestinationCity.Name}" FontSize="15"/>
                            <Label Content="=" FontSize="15"/>
                            <TextBlock FontSize="15"/>
                            <Label Content="کیلومتر" FontSize="15"/>
                        </StackPanel>

                    </Grid>
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox Header="مدیریت بنزین سفر" Grid.Row="1" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="مصرف بنزین شما به ازای هر 100 کیلومتر چند لیتر است؟" Grid.Column="0" Margin="2"/>
                <TextBox Grid.Column="1" Margin="2"/>
                <Button Content="محاسبه مصرف بنزین برای سفر" Grid.Column="2" Margin="2"/>
            </Grid>
        </GroupBox>
    </Grid>
    <!--<Grid  FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Header="محاسبه فاصله شهرهای کشور" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <Label Content="انتخاب شهر مبدا"/>
                            <ScrollViewer Height="300">
                                <ListView  ItemsSource="{Binding Cities}" SelectedItem="{Binding SelectedSourceCity}" >
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <WrapPanel>
                                                <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                                            </WrapPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>

                                </ListView>
                            </ScrollViewer>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <Label Content="انتخاب شهر مقصد"/>
                            <ScrollViewer Height="300">
                                <ListView  ItemsSource="{Binding Cities}" SelectedItem="{Binding SelectedDestinationCity}" >
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <WrapPanel>
                                                <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                                            </WrapPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>

                                </ListView>
                            </ScrollViewer>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Image Width="270" Height="250" Margin="30" Source="../Asset/Images/IranPlaning.png"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="30">
                        <Label Content="فاصله بین شهرهای"/>
                        <TextBlock Foreground="Black" Text="{Binding SelectedSourceCity.Name}"/>
                        <Label Content="و"/>
                        <TextBlock Foreground="Black" Text="{Binding SelectedDestinationCity.Name}"/>
                        <Label Content="="/>
                        <TextBlock Text="به کیلومتر"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Header="مدیریت بنزین سفر" Grid.Row="1">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="مصرف بنزین شما به ازای هر 100 کیلومتر چند لیتر است؟"/>
                    <TextBox Width="50"/>
                    <Button Content="محاسبه مصرف بنزین برای سفر" Margin="10 0 0 0"></Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="مصرف بنزین شما برای مسافرت  از شهر"></Label>
                    <TextBlock Text="شهر1"></TextBlock>
                    <Label Content="به شهر"></Label>
                    <TextBlock Text="شهر2"></TextBlock>
                    <Label Content="درحدود"></Label>
                    <TextBlock Text="لیتر به عدد"></TextBlock>
                    <Label Content="لیتر خواهد بود"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="("></Label>
                    <TextBlock Text="لیتر به عدد"></TextBlock>
                    <Label Content="لیتر برای طی مسیر رفت،و"></Label>
                    <TextBlock Text="لیتر به عدد"></TextBlock>
                    <Label Content="لیتر برای طی مسیر برگشت"></Label>
                    <Label Content=")"></Label>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>-->
</pr:ViewBase>
