BTE.RMS.Presentation.WPF/EducationManagement/ConversionMeasuresView.xaml

<pr:ViewBase x:Class="BTE.RMS.Presentation.WPF.EducationManagement.ConversionMeasuresView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:pr="clr-namespace:BTE.Presentation.UI.WPF;assembly=BTE.Presentation.UI.WPF"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
       FlowDirection="RightToLeft"
	d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="تبدیل مقیاس های طول" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="../Asset/Images/ConversionMeasures/metr.png" Grid.Column="0" Margin="5"/>
                <Grid Grid.Column="1" Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBox Grid.Row="0" Margin="2" Text="1"/>
                        <Button Content="تبدیل..." Margin="2" Grid.Row="1"></Button>
                        <TextBox IsReadOnly="True" Grid.Row="2" Margin="2"/>
                    </Grid>
                </Grid>
                <Grid Grid.Column="2" Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ComboBox Grid.Row="0" Margin="2"/>
                        <Button  Grid.Row="1" Margin="2" HorizontalAlignment="Center">
                            <Image Source="../Asset/Images/Icon/Exchange.png" Margin="1"/>
                        </Button>
                        <ComboBox Grid.Row="2" Margin="2"/>
                    </Grid>
                </Grid>
                <Grid Grid.Column="3" Margin="5">
                    <Border BorderThickness="1" BorderBrush="#CCCCCC" Height="60">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="2">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="[واحد1]" Grid.Column="0" HorizontalAlignment="Right" FontSize="14"/>
                                    <Label Content="=" Grid.Column="1" HorizontalAlignment="Center" FontSize="14"/>
                                    <TextBlock Text="عدد" Grid.Column="2" HorizontalAlignment="Center"></TextBlock>
                                    <Label Content="*" Grid.Column="3" HorizontalAlignment="Center" FontSize="14"/>
                                    <TextBlock Text="[واحد2]" Grid.Column="4" HorizontalAlignment="Center" FontSize="14"/>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1" Margin="2">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="عدد" Grid.Column="0" HorizontalAlignment="Right" FontSize="14" />
                                            <TextBlock Text="[واحد1]" Grid.Column="1" HorizontalAlignment="Center" FontSize="14"/>
                                        </Grid>
                                    </Grid>
                                    <Label Content="=" Grid.Column="1" HorizontalAlignment="Center" FontSize="14"/>
                                    <Grid Grid.Column="2" HorizontalAlignment="Left">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="عدد" Grid.Column="0" HorizontalAlignment="Center"></TextBlock>
                                            <TextBlock Text="[واحد2]" Grid.Column="1" HorizontalAlignment="Center" FontSize="14"/>
                                        </Grid>

                                    </Grid>

                                </Grid>
                            </Grid>

                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="تبدیل مقیاس های مساحت" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="../Asset/Images/ConversionMeasures/MathTools.png" Grid.Column="0" Margin="5"/>
                <Grid Grid.Column="1" Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBox Grid.Row="0" Margin="2" Text="1"/>
                        <Button Content="تبدیل..." Margin="2" Grid.Row="1"></Button>
                        <TextBox IsReadOnly="True" Grid.Row="2" Margin="2"/>
                    </Grid>
                </Grid>
                <Grid Grid.Column="2" Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ComboBox Grid.Row="0" Margin="2"/>
                        <Button  Grid.Row="1" Margin="2" HorizontalAlignment="Center">
                            <Image Source="../Asset/Images/Icon/Exchange.png" Margin="1"/>
                        </Button>
                        <ComboBox Grid.Row="2" Margin="2"/>
                    </Grid>
                </Grid>
                <Grid Grid.Column="3" Margin="5">
                    <Border BorderThickness="1" BorderBrush="#CCCCCC" Height="60">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="2">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="[واحد1]" Grid.Column="0" HorizontalAlignment="Right" FontSize="14"/>
                                    <Label Content="=" Grid.Column="1" HorizontalAlignment="Center" FontSize="14"/>
                                    <TextBlock Text="عدد" Grid.Column="2" HorizontalAlignment="Center"></TextBlock>
                                    <Label Content="*" Grid.Column="3" HorizontalAlignment="Center" FontSize="14"/>
                                    <TextBlock Text="[واحد2]" Grid.Column="4" HorizontalAlignment="Center" FontSize="14"/>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1" Margin="2">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="عدد" Grid.Column="0" HorizontalAlignment="Right" FontSize="14" />
                                            <TextBlock Text="[واحد1]" Grid.Column="1" HorizontalAlignment="Center" FontSize="14"/>
                                        </Grid>
                                    </Grid>
                                    <Label Content="=" Grid.Column="1" HorizontalAlignment="Center" FontSize="14"/>
                                    <Grid Grid.Column="2" HorizontalAlignment="Left">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="عدد" Grid.Column="0" HorizontalAlignment="Center"></TextBlock>
                                            <TextBlock Text="[واحد2]" Grid.Column="1" HorizontalAlignment="Center" FontSize="14"/>
                                        </Grid>

                                    </Grid>

                                </Grid>
                            </Grid>

                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2" Header="تبدیل مقیاس های حجم" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="../Asset/Images/ConversionMeasures/TestTube.png" Grid.Column="0" Margin="5"/>
                <Grid Grid.Column="1" Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBox Grid.Row="0" Margin="2" Text="1"/>
                        <Button Content="تبدیل..." Margin="2" Grid.Row="1"></Button>
                        <TextBox IsReadOnly="True" Grid.Row="2" Margin="2"/>
                    </Grid>
                </Grid>
                <Grid Grid.Column="2" Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ComboBox Grid.Row="0" Margin="2"/>
                        <Button  Grid.Row="1" Margin="2" HorizontalAlignment="Center">
                            <Image Source="../Asset/Images/Icon/Exchange.png" Margin="1"/>
                        </Button>
                        <ComboBox Grid.Row="2" Margin="2"/>
                    </Grid>
                </Grid>
                <Grid Grid.Column="3" Margin="5">
                    <Border BorderThickness="1" BorderBrush="#CCCCCC" Height="60">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="2">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="[واحد1]" Grid.Column="0" HorizontalAlignment="Right" FontSize="14"/>
                                    <Label Content="=" Grid.Column="1" HorizontalAlignment="Center" FontSize="14"/>
                                    <TextBlock Text="عدد" Grid.Column="2" HorizontalAlignment="Center"></TextBlock>
                                    <Label Content="*" Grid.Column="3" HorizontalAlignment="Center" FontSize="14"/>
                                    <TextBlock Text="[واحد2]" Grid.Column="4" HorizontalAlignment="Center" FontSize="14"/>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1" Margin="2">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="عدد" Grid.Column="0" HorizontalAlignment="Right" FontSize="14" />
                                            <TextBlock Text="[واحد1]" Grid.Column="1" HorizontalAlignment="Center" FontSize="14"/>
                                        </Grid>
                                    </Grid>
                                    <Label Content="=" Grid.Column="1" HorizontalAlignment="Center" FontSize="14"/>
                                    <Grid Grid.Column="2" HorizontalAlignment="Left">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="عدد" Grid.Column="0" HorizontalAlignment="Center"></TextBlock>
                                            <TextBlock Text="[واحد2]" Grid.Column="1" HorizontalAlignment="Center" FontSize="14"/>
                                        </Grid>

                                    </Grid>

                                </Grid>
                            </Grid>

                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="3" Header="تبدیل مقیاس های وزن" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="../Asset/Images/ConversionMeasures/Balance.png" Grid.Column="0" Margin="5"/>
                <Grid Grid.Column="1" Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBox Grid.Row="0" Margin="2" Text="1"/>
                        <Button Content="تبدیل..." Margin="2" Grid.Row="1"></Button>
                        <TextBox IsReadOnly="True" Grid.Row="2" Margin="2"/>
                    </Grid>
                </Grid>
                <Grid Grid.Column="2" Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ComboBox Grid.Row="0" Margin="2"/>
                        <Button  Grid.Row="1" Margin="2" HorizontalAlignment="Center">
                            <Image Source="../Asset/Images/Icon/Exchange.png" Margin="1"/>
                        </Button>
                        <ComboBox Grid.Row="2" Margin="2"/>
                    </Grid>
                </Grid>
                <Grid Grid.Column="3" Margin="5">
                    <Border BorderThickness="1" BorderBrush="#CCCCCC" Height="60">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="2">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="[واحد1]" Grid.Column="0" HorizontalAlignment="Right" FontSize="14"/>
                                    <Label Content="=" Grid.Column="1" HorizontalAlignment="Center" FontSize="14"/>
                                    <TextBlock Text="عدد" Grid.Column="2" HorizontalAlignment="Center"></TextBlock>
                                    <Label Content="*" Grid.Column="3" HorizontalAlignment="Center" FontSize="14"/>
                                    <TextBlock Text="[واحد2]" Grid.Column="4" HorizontalAlignment="Center" FontSize="14"/>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1" Margin="2">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="عدد" Grid.Column="0" HorizontalAlignment="Right" FontSize="14" />
                                            <TextBlock Text="[واحد1]" Grid.Column="1" HorizontalAlignment="Center" FontSize="14"/>
                                        </Grid>
                                    </Grid>
                                    <Label Content="=" Grid.Column="1" HorizontalAlignment="Center" FontSize="14"/>
                                    <Grid Grid.Column="2" HorizontalAlignment="Left">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="عدد" Grid.Column="0" HorizontalAlignment="Center"></TextBlock>
                                            <TextBlock Text="[واحد2]" Grid.Column="1" HorizontalAlignment="Center" FontSize="14"/>
                                        </Grid>

                                    </Grid>

                                </Grid>
                            </Grid>

                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="تبدیل مقیاس های طول">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Image Width="100" Height="95"></Image>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBox Width="50" Margin="0 10 0 0"></TextBox>
                    <Button Content="تبدیل" Width="50" Margin="0 10 0 0"></Button>
                    <TextBox Width="50" Margin="0 10 0 0"></TextBox>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <ComboBox Margin="0 10 0 0"/>
                    <Button Content="تبدیل" Margin="0 10 0 0" Width="30"/>
                    <ComboBox Margin="0 10 0 0"/>
                </StackPanel>
                <StackPanel Grid.Column="3" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="[واحد1]"></TextBlock>
                        <Label Content="="></Label>
                        <TextBlock Text="مقیاس"></TextBlock>
                        <Label Content="*"></Label>
                        <TextBlock Text="[واحد2]"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="عدد"></TextBlock>
                        <TextBlock Text="[واحد1]"></TextBlock>
                        <Label Content="="></Label>
                        <TextBlock Text="عدد"></TextBlock>
                        <TextBlock Text="[واحد2]"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="تبدیل مقیاس های مساحت">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Image Width="100" Height="95"></Image>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBox Width="50" Margin="0 10 0 0"></TextBox>
                    <Button Content="تبدیل" Width="50" Margin="0 10 0 0"></Button>
                    <TextBox Width="50" Margin="0 10 0 0"></TextBox>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <ComboBox Margin="0 10 0 0"/>
                    <Button Content="تبدیل" Margin="0 10 0 0" Width="30"/>
                    <ComboBox Margin="0 10 0 0"/>
                </StackPanel>
                <StackPanel Grid.Column="3">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="[واحد1]"></TextBlock>
                        <Label Content="="></Label>
                        <TextBlock Text="مقیاس"></TextBlock>
                        <Label Content="*"></Label>
                        <TextBlock Text="[واحد2]"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="عدد"></TextBlock>
                        <TextBlock Text="[واحد1]"></TextBlock>
                        <Label Content="="></Label>
                        <TextBlock Text="عدد"></TextBlock>
                        <TextBlock Text="[واحد2]"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2" Header="تبدیل مقیاس های حجم">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Image Width="100" Height="95"></Image>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBox Width="50" Margin="0 10 0 0"></TextBox>
                    <Button Content="تبدیل" Width="50" Margin="0 10 0 0"></Button>
                    <TextBox Width="50" Margin="0 10 0 0"></TextBox>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <ComboBox Margin="0 10 0 0"/>
                    <Button Content="تبدیل" Margin="0 10 0 0" Width="30"/>
                    <ComboBox Margin="0 10 0 0"/>
                </StackPanel>
                <StackPanel Grid.Column="3" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="[واحد1]"></TextBlock>
                        <Label Content="="></Label>
                        <TextBlock Text="مقیاس"></TextBlock>
                        <Label Content="*"></Label>
                        <TextBlock Text="[واحد2]"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="عدد"></TextBlock>
                        <TextBlock Text="[واحد1]"></TextBlock>
                        <Label Content="="></Label>
                        <TextBlock Text="عدد"></TextBlock>
                        <TextBlock Text="[واحد2]"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="3" Header="تبدیل مقیاس های وزن">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Image Width="100" Height="95"></Image>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBox Width="50" Margin="0 10 0 0"></TextBox>
                    <Button Content="تبدیل" Width="50" Margin="0 10 0 0"></Button>
                    <TextBox Width="50" Margin="0 10 0 0"></TextBox>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <ComboBox Margin="0 10 0 0"/>
                    <Button Content="تبدیل" Margin="0 10 0 0" Width="30"/>
                    <ComboBox Margin="0 10 0 0"/>
                </StackPanel>
                <StackPanel Grid.Column="3" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="[واحد1]"></TextBlock>
                        <Label Content="="></Label>
                        <TextBlock Text="مقیاس"></TextBlock>
                        <Label Content="*"></Label>
                        <TextBlock Text="[واحد2]"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="عدد"></TextBlock>
                        <TextBlock Text="[واحد1]"></TextBlock>
                        <Label Content="="></Label>
                        <TextBlock Text="عدد"></TextBlock>
                        <TextBlock Text="[واحد2]"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>-->
</pr:ViewBase>
