BTE.RMS.Presentation.WPF/EducationManagement/ConversionMeasuresView.xaml

<pr:ViewBase x:Class="BTE.RMS.Presentation.WPF.EducationManagement.ConversionMeasuresView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:pr="clr-namespace:BTE.Presentation.UI.WPF;assembly=BTE.Presentation.UI.WPF"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
       FlowDirection="RightToLeft"
	d:DesignHeight="500" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="تبدیل مقیاس های طول">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Image Width="100" Height="95"></Image>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBox Width="50" Margin="0 10 0 0"></TextBox>
                    <Button Content="تبدیل" Width="50" Margin="0 10 0 0"></Button>
                    <TextBox Width="50" Margin="0 10 0 0"></TextBox>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <ComboBox Margin="0 10 0 0"/>
                    <Button Content="تبدیل" Margin="0 10 0 0" Width="30"/>
                    <ComboBox Margin="0 10 0 0"/>
                </StackPanel>
                <StackPanel Grid.Column="3" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="[واحد1]"></TextBlock>
                        <Label Content="="></Label>
                        <TextBlock Text="مقیاس"></TextBlock>
                        <Label Content="*"></Label>
                        <TextBlock Text="[واحد2]"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="عدد"></TextBlock>
                        <TextBlock Text="[واحد1]"></TextBlock>
                        <Label Content="="></Label>
                        <TextBlock Text="عدد"></TextBlock>
                        <TextBlock Text="[واحد2]"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="تبدیل مقیاس های مساحت">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Image Width="100" Height="95"></Image>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBox Width="50" Margin="0 10 0 0"></TextBox>
                    <Button Content="تبدیل" Width="50" Margin="0 10 0 0"></Button>
                    <TextBox Width="50" Margin="0 10 0 0"></TextBox>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <ComboBox Margin="0 10 0 0"/>
                    <Button Content="تبدیل" Margin="0 10 0 0" Width="30"/>
                    <ComboBox Margin="0 10 0 0"/>
                </StackPanel>
                <StackPanel Grid.Column="3">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="[واحد1]"></TextBlock>
                        <Label Content="="></Label>
                        <TextBlock Text="مقیاس"></TextBlock>
                        <Label Content="*"></Label>
                        <TextBlock Text="[واحد2]"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="عدد"></TextBlock>
                        <TextBlock Text="[واحد1]"></TextBlock>
                        <Label Content="="></Label>
                        <TextBlock Text="عدد"></TextBlock>
                        <TextBlock Text="[واحد2]"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2" Header="تبدیل مقیاس های حجم">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Image Width="100" Height="95"></Image>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBox Width="50" Margin="0 10 0 0"></TextBox>
                    <Button Content="تبدیل" Width="50" Margin="0 10 0 0"></Button>
                    <TextBox Width="50" Margin="0 10 0 0"></TextBox>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <ComboBox Margin="0 10 0 0"/>
                    <Button Content="تبدیل" Margin="0 10 0 0" Width="30"/>
                    <ComboBox Margin="0 10 0 0"/>
                </StackPanel>
                <StackPanel Grid.Column="3" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="[واحد1]"></TextBlock>
                        <Label Content="="></Label>
                        <TextBlock Text="مقیاس"></TextBlock>
                        <Label Content="*"></Label>
                        <TextBlock Text="[واحد2]"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="عدد"></TextBlock>
                        <TextBlock Text="[واحد1]"></TextBlock>
                        <Label Content="="></Label>
                        <TextBlock Text="عدد"></TextBlock>
                        <TextBlock Text="[واحد2]"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="3" Header="تبدیل مقیاس های وزن">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Image Width="100" Height="95"></Image>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBox Width="50" Margin="0 10 0 0"></TextBox>
                    <Button Content="تبدیل" Width="50" Margin="0 10 0 0"></Button>
                    <TextBox Width="50" Margin="0 10 0 0"></TextBox>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <ComboBox Margin="0 10 0 0"/>
                    <Button Content="تبدیل" Margin="0 10 0 0" Width="30"/>
                    <ComboBox Margin="0 10 0 0"/>
                </StackPanel>
                <StackPanel Grid.Column="3" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="[واحد1]"></TextBlock>
                        <Label Content="="></Label>
                        <TextBlock Text="مقیاس"></TextBlock>
                        <Label Content="*"></Label>
                        <TextBlock Text="[واحد2]"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="عدد"></TextBlock>
                        <TextBlock Text="[واحد1]"></TextBlock>
                        <Label Content="="></Label>
                        <TextBlock Text="عدد"></TextBlock>
                        <TextBlock Text="[واحد2]"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</pr:ViewBase>
