BTE.RMS.Presentation.WPF/EducationManagement/DailyShortTipsLibraryListView.xaml

<pr:ViewBase x:Class="BTE.RMS.Presentation.WPF.EducationManagement.DailyShortTipsLibraryListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:pr="clr-namespace:BTE.Presentation.UI.WPF;assembly=BTE.Presentation.UI.WPF"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
       FlowDirection="RightToLeft"
      d:DataContext="{StaticResource DailyShortTipLibraryVm}"
	d:DesignHeight="500" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="کتابخانه ها"/>
                    <ComboBox/>
                    <Button Content="[نمایش]"/>
                    <Label Content="برو به روز" Margin="50 0 0 0"/>
                    <DatePicker/>
                    <Button Content="[نمایش]"/>
                </StackPanel>
                <StackPanel>
                    <ScrollViewer Width="500">
                        <RichTextBox/>
                    </ScrollViewer>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <StackPanel Grid.Row="1">
            <Label Content="کتابخانه پیش فرض مطالب آموزشی"/>
            <DataGrid Height="405" ItemsSource="{Binding DailyShortTips}" SelectedItem="{Binding SelectedDailyShortTip}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="تاریخ" Binding="{Binding Path=Date}"/>
                    <DataGridTextColumn Header="منبع" Binding="{Binding Path=ReSource}"/>
                    <DataGridTextColumn Header="متن" Binding="{Binding Path=Text}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Command="{Binding Path=CreateCmd.Command,Mode=OneWay}" Content="{Binding Path=CreateCmd.DisplayName,Mode=OneWay}"   Width="192" Height="33"  />
            <Button Command="{Binding Path=ModifyCmd.Command,Mode=OneWay}" Content="{Binding Path=ModifyCmd.DisplayName,Mode=OneWay}"  Width="192" Height="33"/>
            <Button Command="{Binding Path=DeleteCmd.Command,Mode=OneWay}" Content="{Binding Path=DeleteCmd.DisplayName,Mode=OneWay}"  Width="192" Height="33"/>
        </StackPanel>
    </Grid>
</pr:ViewBase>
