BTE.RMS.Presentation.WPF/EducationManagement/EduacationBlogLibraryListView.xaml

<pr:ViewBase x:Class="BTE.RMS.Presentation.WPF.EducationManagement.EduacationBlogLibraryListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:pr="clr-namespace:BTE.Presentation.UI.WPF;assembly=BTE.Presentation.UI.WPF"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
       FlowDirection="RightToLeft"
      d:DataContext="{StaticResource EduacationBlogLibraryListVm}"
	d:DesignHeight="500" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Margin="5" BorderThickness="1" BorderBrush="Gainsboro" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="کتابخانه ها" Grid.Column="0" Margin="2"/>
                                <ComboBox Grid.Column="1" Margin="2" ItemsSource="{Binding LibraryNameList}" SelectedItem="{Binding SelectedLibraryName}" DisplayMemberPath="Name" />
                                <Button Content="[نمایش]" Grid.Column="2" Margin="2"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="برو به روز" Grid.Column="0" Margin="2"/>
                                <!--<DatePicker Grid.Column="1" Margin="2"/>-->
                                <Grid Grid.Column="1" Margin="2">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <ComboBox Grid.Column="0"/>
                                        <Label Content="ماه" Grid.Column="1"/>
                                        <ComboBox Grid.Column="2"></ComboBox>
                                    </Grid>
                                </Grid>
                                <Button Content="[نمایش]" Grid.Column="2" Margin="2"/>
                            </Grid>
                        </Grid>
                    </Grid>
                    
                </Grid>
                <TextBox Margin="5" Grid.Row="1" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding Path=SelectedLibraryName.Description}" IsReadOnly="True" Foreground="Gray"/>
            </Grid>
        </Border>
        <Grid Grid.Row="1" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="{Binding SelectedLibraryName.Name}" Grid.Row="0" Foreground="Gray"/>
                <DataGrid  ItemsSource="{Binding EduacationBlogList}" SelectedItem="{Binding Path=SelectedEduacationBlog}" AutoGenerateColumns="False" Grid.Row="1" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="تاریخ" Binding="{Binding Path=Date}"/>
                        <DataGridTextColumn Header="تیتر" Binding="{Binding Path=HeadLine}"/>
                        <DataGridTextColumn Header="متن" Binding="{Binding Path=Context}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Command="{Binding Path=CreateCmd.Command,Mode=OneWay}" Width="150" Height="30" Grid.Column="0" HorizontalAlignment="Left" Margin="5,0,0,5" VerticalAlignment="Bottom">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Asset/Images/Icon/add2.png" Margin="2"></Image>
                        <Label Content="{Binding Path=CreateCmd.DisplayName,Mode=OneWay}" Width="120" HorizontalContentAlignment="Center"></Label>
                    </StackPanel>
                </Button>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                    <Button Command="{Binding Path=ModifyCmd.Command,Mode=OneWay}" Width="150" Height="30" HorizontalAlignment="Left" Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Asset/Images/Icon/Modify.png" Margin="2"></Image>
                            <Label Content="{Binding Path=ModifyCmd.DisplayName,Mode=OneWay}" Width="120" HorizontalContentAlignment="Center"></Label>
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding Path=DeleteCmd.Command,Mode=OneWay}"   Width="150" Height="30" HorizontalAlignment="Left" Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Asset/Images/Icon/Delete.png" Margin="2"></Image>
                            <Label Content="{Binding Path=DeleteCmd.DisplayName,Mode=OneWay}" Width="120" HorizontalContentAlignment="Center"></Label>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</pr:ViewBase>
