BTE.RMS.Presentation.WPF/EducationManagement/EduacationBlogLibraryView.xaml

<pr:ViewBase x:Class="BTE.RMS.Presentation.WPF.EducationManagement.EduacationBlogLibraryView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:pr="clr-namespace:BTE.Presentation.UI.WPF;assembly=BTE.Presentation.UI.WPF"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
       FlowDirection="RightToLeft"
      d:DataContext="{StaticResource EduacationBlogLibraryVm}"
	d:DesignHeight="500" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="کتابخانه ها"/>
                    <ComboBox/>
                    <Button Content="[نمایش]"/>
                    <Label Content="برو به روز" Margin="50 0 0 0"/>
                    <DatePicker/>
                    <Button Content="[نمایش]"/>
                </StackPanel>
                <StackPanel>
                    <ScrollViewer Width="500">
                        <RichTextBox/>
                    </ScrollViewer>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <StackPanel Grid.Row="1">
            <Label Content="کتابخانه پیش فرض مطالب آموزشی"/>
            <DataGrid Height="405" ItemsSource="{Binding EduacationBlogLibraries}" SelectedItem="{Binding SelectedEduacationBlogLibrary}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="تاریخ" Binding="{Binding Path=Date}"/>
                    <DataGridTextColumn Header="تیتر" Binding="{Binding Path=Title}"/>
                    <DataGridTextColumn Header="متن" Binding="{Binding Path=Text}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Content="کتابخانه جدید" Width="100" Height="30"/>
            <Button Content="ویرایش"  Width="100"/>
            <Button Content="حذف"  Width="100"/>
        </StackPanel>
    </Grid>
</pr:ViewBase>
