BTE.RMS.Presentation.WPF/EducationManagement/LibraryImportExportFileView.xaml

<pr:ViewBase x:Class="BTE.RMS.Presentation.WPF.EducationManagement.LibraryImportExportFileView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:pr="clr-namespace:BTE.Presentation.UI.WPF;assembly=BTE.Presentation.UI.WPF"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      FlowDirection="RightToLeft"
	d:DesignHeight="500" d:DesignWidth="800">

    <Grid FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Import(واردکردن و ثبت)کتابخانه از یک فایل" Grid.Row="0">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="مسیر فایل"></Label>
                    <TextBox Width="400"></TextBox>
                    <Button Content="..." Width="20" Margin="10 0 0 0"></Button>
                </StackPanel>
                <StackPanel>
                    <GroupBox Header="پیش نمایش کتابخانه">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="عنوان کتابخانه"/>
                                <TextBox Width="200"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="توضیحات"/>
                                <ScrollViewer>
                                    <RichTextBox Width="420"></RichTextBox>
                                </ScrollViewer>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <DataGrid Width="500">
                                    <DataGrid.Columns>

                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Content="Import" Height="40" Width="100"></Button>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Export(خارج کردن و ذخیره)کتابخانه های نرم افزار" Grid.Row="2">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="کتابخانه مورد نظر را انتخاب کنید"/>
                    <ComboBox Width="200"/>
                    <Button Content="Export" Margin="20 0 0 0"></Button>
                </StackPanel>
            </StackPanel>

        </GroupBox>
    </Grid>
</pr:ViewBase>
