BTE.RMS.Presentation.WPF/EducationManagement/LibraryImportExportFileView.xaml

<pr:ViewBase x:Class="BTE.RMS.Presentation.WPF.EducationManagement.LibraryImportExportFileView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:pr="clr-namespace:BTE.Presentation.UI.WPF;assembly=BTE.Presentation.UI.WPF"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      FlowDirection="RightToLeft"
	d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Import(واردکردن و ثبت)کتابخانه از یک فایل" BorderBrush="Gainsboro" Grid.Row="0" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="مسیر فایل" Grid.Column="0" Margin="2"/>
                        <TextBox Grid.Column="1" Margin="2"/>
                        <Button Content="..." Grid.Column="2" Margin="2"/>
                    </Grid>
                </Grid>
                <GroupBox Grid.Row="1" Header="پیش نمایش کتابخانه" Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="عنوان کتابخانه" Grid.Column="0" Margin="2"/>
                                <TextBox  Grid.Column="1"  Margin="2"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1" Margin="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="توضیحات" Grid.Column="0" Margin="2"/>
                                <TextBox Grid.Column="1" Margin="2" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" TextWrapping="Wrap" BorderThickness="1" BorderBrush="Gainsboro"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="2" Margin="2">
                            <DataGrid Margin="2"/>
                            <Canvas/>
                        </Grid>
                        <Button Height="40" Width="100" Grid.Row="3" HorizontalAlignment="Right" Margin="2">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../Asset/Images/Icon/Add.png" Margin="2" Height="25"/>
                                <Label Content="Import" Margin="2"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
        <GroupBox Header="Export(خارج کردن و ذخیره)کتابخانه های نرم افزار" Grid.Row="1" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <Label Content="کتابخانه مورد نظر را انتخاب کنید" Grid.Column="0" Margin="5"/>
                <ComboBox  Grid.Column="1" Margin="5"/>
                <Button  Grid.Column="2" Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Asset/Images/Icon/save.png" Height="25" Margin="2"></Image>
                        <Label Content="Export" Margin="2"/>

                    </StackPanel>
                </Button>
            </Grid>
        </GroupBox>
    </Grid>
</pr:ViewBase>
