BTE.RMS.Presentation.WPF/EducationManagement/LibraryImportExportFileView.xaml

<pr:ViewBase x:Class="BTE.RMS.Presentation.WPF.EducationManagement.LibraryImportExportFileView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:pr="clr-namespace:BTE.Presentation.UI.WPF;assembly=BTE.Presentation.UI.WPF"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      FlowDirection="RightToLeft"
	d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Import(واردکردن و ثبت)کتابخانه از یک فایل" BorderBrush="Gainsboro" Grid.Row="0" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
                    <Label Content="مسیر فایل" Margin="5"/>
                    <TextBox Width="500" Margin="5"/>
                    <Button Content="..." Width="20" Margin="5"/>
                </StackPanel>
                <GroupBox Grid.Row="1" Header="پیش نمایش کتابخانه">
                    <StackPanel Margin="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Margin="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Label Content="عنوان کتابخانه" Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Center" Margin="5"/>
                                    <TextBox Width="200" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="5"/>
                                    <Label Content="توضیحات" Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Center" Margin="5"/>
                                    <ScrollViewer Grid.Row="1" Grid.Column="1" Width="394" HorizontalAlignment="Left">
                                        <RichTextBox ></RichTextBox>
                                    </ScrollViewer>
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Margin="5">
                                <DataGrid Height="99" Margin="10,0"></DataGrid>
                                <Canvas>
                                    <TextBlock Text="لطفا فایل کتابخانه مورد نظر برای Import کردن را مشخص کنید..." Canvas.Left="230" Canvas.Bottom="30"/>
                                </Canvas>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </GroupBox>
                <Button Content="Import" Height="40" Width="100" Grid.Row="2" HorizontalAlignment="Right" Margin="5"/>

            </Grid>
        </GroupBox>
        <GroupBox Header="Export(خارج کردن و ذخیره)کتابخانه های نرم افزار" Grid.Row="1" Margin="5 0 5 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="کتابخانه مورد نظر را انتخاب کنید" Grid.Column="0" HorizontalContentAlignment="Center" Margin="10"/>
                <ComboBox Width="200" Grid.Column="1" Margin="10"/>
                <Button Content="Export" Grid.Column="2" Height="40" Width="100" Margin="10" HorizontalAlignment="Right"/>
            </Grid>
        </GroupBox>
    </Grid>
</pr:ViewBase>
